<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
</head>

<body>
    <h1>Curriculum Vitae de Bruce Wayne</h1>
    <h2>Datos personales</h2>
    <ul>
        <li>Nombre completo: <strong>Bruce Wayne</strong></li>
        <li>Fecha de nacimiento: <strong>1/5/1939</strong></li>
        <li>lugar de nacimiento: <strong>Gotham City</strong></li>
    </ul>
    <h2>Formación académica</h2>
    <ul>
        <li>1956-1961: <strong>Universidad del Espantapájaros</strong></li>
        <li>1952-1956: <strong>Instituto de Dos Caras</strong></li>
        <li>1944-1952: <strong>Escuela Primaria del Joker</strong></li>
    </ul>
    <h2>Experiencia laboral</h2>
    <ul>
        <li>1975-1985: <strong>En el paro</strong></li>
        <li>1965-1975: <strong>Cazavillanos y demás chusma</strong></li>
        <li>1962-1965: <strong>Aprendiz de superhéroe</strong></li>
    </ul>
</body>

</html>