<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 23</title>
    <script src="js/principal.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css" media="all">
</head>

<body>
    <div class="contenedor">
        <form action="#" name="entradas" method="post">
            <div>
                <label for="numero">Número entre 0 y 9</label>
                <input id="numero" type="number" name="numero" min="0" max="9" required>
            </div>
            <div>
                <label for="frase">Frase a cifrar</label>
                <input id="frase" type="text" name="frase" required>
            </div>
            <button type="submit">Cifrar</button>
        </form>
        <div id="resultado"></div>
    </div>

</body>

</html>
