<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo 1</title>
    <script type="text/javascript">
        var a = new Array();
        var c = 0;
        var numero;
        numero = parseInt(prompt("introduce"));
        while (numero >= 0)
        {
            a[c] = numero;
            numero = parseInt(prompt("introduce"));
        };
    </script>
</head>

<body>
    <script type="text/javascript">
        for (c = 0; c < a.length; c++)
        {
            document.write(a[c] + "<br>");
        }
        console.log(a);
    </script>
</body>

</html>
