<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo 2</title>
    <script type="text/javascript">
        var valores = new Array(1, 3, 7, 9, 12);
        var suma = 0;
        for (var i in valores)
        {
            suma += valores[i];
        }
        console.log(suma / valores.length);
    </script>
</head>

<body>
</body>

</html>
