<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo 3</title>
    <script type="text/javascript">
        var frase = "esto es un ejemplo";
        var contador = 0;
        for (var i = 0; i < frase.length; i++)
        {
            switch (frase[i])
            {
                case "a":
                case "e":
                case "i":
                case "o":
                case "u":
                    contador++;
            }
        }
        console.log(contador);
    </script>
</head>

<body>

</body>

</html>
