<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo 4</title>
    <script type="text/javascript">
        var frase = "esto es un ejemplo";
        var contador = 0;
        var vector = frase.split("");
        for (var i = 0; i < vector.length; i++)
        {
            switch (vector[i])
            {
                case "a":
                case "e":
                case "i":
                case "o":
                case "u":
                    contador++;
                    vector[i] = "-";
            }
        }
        console.log(contador);
        console.log(vector.join(""));
    </script>
</head>

<body>

</body>

</html>
