<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo 5</title>
</head>

<body>
    <script type="text/javascript">
        var v = new Array();
        v[0] = 10;
        v[10] = 'a';
        for (var i in v)
        {
            document.write(v[i] + "<br>");
        }
    </script>

</body>

</html>
