<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo 6</title>
    <script type="text/javascript">
        // No puedo acceder a elementos que todavía no están cargados
        // document.querySelector(".ejemplo")
        function carga()
        {
            var caja1 = document.querySelectorAll(".ejemplo");
            var caja2 = document.querySelector("#ejemploId");
            document.querySelectorAll("div")[0].innerHTML =
                "Ejemplo de clase";
            document.querySelectorAll("div")[1].innerHTML = "Hoy es jueves";
            caja1[0].style.backgroundColor = "blue";
            caja1[0].style.color = "white";
            caja2.innerHTML = caja1[0].innerHTML;
        }
    </script>
</head>

<body onload="carga();">
    <div class="ejemplo"></div>
    <div id="ejemploId"></div>
    <div id="ejemplo1Id" class="ejemplo"></div>
</body>

</html>
