<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo 7</title>
    <script type="text/javascript">
        window.onload = function main()
        {
            var casilla = document.querySelectorAll("tr:first-child>td");
            casilla.forEach(function (item, idx){
                item.innerHTML = ++idx;
            })
        }
    </script>
</head>

<body>

    <script type="text/javascript">
        function tabla(filas, columnas)
        {
            var html = "";
            for (var i = 1; i <= filas; i++)
            {
                html += "<tr>";
                for (var j = 1; j <= columnas; j++)
                {
                    html += "<td> </td>";
                }
                html += "</tr>";
            }
            return "<table>" + html + "</table>";
        }
        document.write(tabla(4,6));
    </script>

</body>

</html>
