<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 29</title>
    <link rel="stylesheet" href="2.css" media="all">
    <link rel="stylesheet" href="popUp.css" media="all">
    <script src="popUp.js" type="text/javascript"></script>
    <script src="2.js" type="text/javascript"></script>
</head>

<body>
    <div class="contenedor">
          <button class="boton1"> Apríetame <span class="tooltip">Si te atreves</span> </button>
          <button class="boton2"> Apríetame <span class="tooltip">Si te atreves</span> </button>
          <button class="boton3"> Apríetame <span class="tooltip">Si te atreves</span> </button>
          <button class="boton4"> Apríetame <span class="tooltip">Si te atreves</span> </button>
    </div>
</body>

</html>
