<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
var contador;

function adelante(){
	var caja=document.uno.numero;
	var final=document.uno.fin.value*1;
	var incremento=document.uno.incremento.value*1;
	contador=caja.value*1;
	contador+=incremento;
	if(contador>=final){
		contador=final;
	}
	caja.value=contador;
}

function atras(){
	var caja=document.uno.numero;
	var inicio=document.uno.inicio.value*1;
	var incremento=document.uno.incremento.value*1;
	contador=caja.value*1;
	contador-=incremento;
	if(contador<=inicio){
		contador=inicio;
	}
	caja.value=contador;
}
</script>
</head>

<body>
<form name="uno">
  <input type="button" value="-" onClick="atras()">
  <input type="text" name="numero" value="1">
  <input type="button" value="+" onClick="adelante()">
  <div>
    <input type="text" name="inicio" value="1">
    Inicio</div>
  <div>
    <input type="text" name="fin" value="15">
    Fin</div>
  <div>
    <input type="text" name="incremento" value="1">
    Incremento</div>
</form>
</body>
</html>
