<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Reloj</title>
    <link rel="stylesheet" href="css/estilos.css" media="all">
    <script src="js/main.js" charset="utf-8"></script>
</head>

<body>
    <div class="reloj">
        <div class="horas-caja">
            <div class="horas"></div>
        </div>
        <div class="minutos-caja">
            <div class="minutos"></div>
        </div>
        <div class="segundos-caja">
            <div class="segundos"></div>
        </div>
    </div>
    <div class="digital">
        <div class="horas"></div>
        <div class="separador">:</div>
        <div class="minutos"></div>
        <div class="separador">:</div>
        <div class="segundos"></div>
    </div>
</body>

</html>
