<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<script language="JavaScript" type="text/javascript">
<!--
function crece()
{
	ancho=ancho+10;
	alto=alto+1;
	document.getElementById("caja").style.width=ancho + "px";
	document.getElementById("caja").style.height=alto + "px";
	document.getElementById("caja").style.backgroundColor=colores[indice];
	indice=indice+1;
	if(colores.length==indice)
	{
		indice=0;
	}
}

function parar()
{
	clearInterval(cronometro);
}

function seguir()
{
	cronometro=setInterval("crece()","1000");
}
function carga()
{
	colores=new Array();
	colores[0]="red";
	colores[1]="green";
	colores[2]="blue";
	colores[3]="gray";
	
	ancho=200;
	alto=200;
	
	indice=0;
	
	cronometro=setInterval("crece()","1000");
}
//-->
</script>
<style type="text/css">
<!--

#caja {
	background: #CCCCCC;
	height: 200px;
	width: 200px;
}
-->
</style>
</head>

<body onload="carga()">
<div  onmouseout="seguir()" onmouseover="parar()" id="caja">Colocar aquí el contenido para  id "caja"</div>
</body>
</html>
