<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<title>Ramon Abramo</title>
</head>
<body>
	<div id="wrap">
		<div id="logo">
			<h1><a href="#">Web de clase</a></h1>
		  <p>Realizada en el curso de 2010</p>
		</div>
		
		
		<div id="menu">
			<div id="menu-left"></div>
			<ul>
				<li><a class="current" href="#"><span>Inicio</span></a></li>
				<li><a href="#"><span>Mis aficiones</span></a></li>
				<li><a href="#"><span>Mis Peliculas</span></a></li>
				<li><a href="#"><span>Mis Libros</span></a></li>
				<li><a href="#"><span>Mis Juegos</span></a></li>
			</ul>
		</div>
		
		<div id="content-top"></div>
		<div id="content-middle">
			<div id="pitch">
				<h1>La web actual de la clase<br /><span>Entra a disfrutar</span></h1>
				<p>En esta Web puedes entender los gustos y preferencias de cada uno de los alumnos de clase</p>
			</div>
		
			<div class="column">
				<h3>En la playa</h3>
				<img src="images/thumb.gif" alt="Thumb" />
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p class="more"><a href="#">read more</a></p>
			</div>

			<div class="column">
				<h3>No haciendo nada</h3>
				<img src="images/thumb.gif" alt="Thumb" />
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p class="more"><a href="#">read more</a></p>
			</div>	
			
			<div class="column last">
				<h3>Con mi ordenador</h3>
				<img src="images/thumb.gif" alt="Thumb" />
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p class="more"><a href="#">read more</a></p>
			</div>	
		
			<div class="clear"></div>
		</div>
		
		<div id="content-bottom"></div>
	
		<div id="footer">
			<p id="links">
				<a href="#">Web 1</a>
				<a href="#">Web 2</a>
				<a href="#">Web 3</a>
			</p>
		</div>
	</div>	
</body>
</html>