<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
<!--
var canvas = null, 
	ctx = null, 
	x = 50, 
	y = 50,
	color="BLUE"; 
	
window.requestAnimationFrame = (function () { 
	return window.requestAnimationFrame || 
	window.mozRequestAnimationFrame || 
	window.webkitRequestAnimationFrame || 
	function (callback) { 
		window.setTimeout(callback, 17); 
	}; 
}()); 

function paint(ctx) { 
	ctx.fillStyle = '#CCC'; 
	ctx.fillRect(0, 0, canvas.width, canvas.height); 
	ctx.fillStyle = color; 
	ctx.fillRect(x, y, 40, 40); 
} 
function act() { 
	x += 2; 
	if (x > canvas.width) { 
		x = 0; 
		color="RED";
	} 
} 

function run() { 
	//window.requestAnimationFrame(run); 
	act(); 
	paint(ctx); 
} 

function init() { 
	canvas = document.getElementById('canvas'); 
	ctx = canvas.getContext('2d'); 
	setInterval(run,10); 
}

 window.addEventListener('load', init, false); 

//-->
</script>
</head>

<body>
<h1>Mi primer Ejemplo</h1> 
<p>
<canvas id="canvas" width="300" height="150" style="background:#FFF"> 
Canvas no soportado. 
</canvas>
</p> 

</body>
</html>
