<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bob</title>
    <script type="text/javascript">
        <!--
        var canvas = null,
            ctx = null


        function init()
        {
            var bob = {
                origen:
                {
                    x: 10,
                    y: 10
                },
                tamano:
                {
                    ancho: 390,
                    alto: 200
                },
                ctx: document.getElementById('canvas').getContext('2d'),
                dibujar: function()
                {
                    return this.cara().boca().ojoIzdo().ojoDcho().pelo();
                },
                cara: function()
                {
                    this.ctx.strokeRect(this.origen.x, this.origen.y,
                        this.tamano.ancho, this.tamano.alto);
                    return this;
                },
                boca: function()
                {
                    this.ctx.strokeRect(50, 130, 300, 50);
                    this.ctx.strokeRect(180, 130, 23, 25);
                    this.ctx.strokeRect(206, 130, 24, 25);
                    return this;
                },
                ojoIzdo: function()
                {
                    this.ctx.beginPath();
                    this.ctx.arc(60, 50, 15, 0, 2 * Math.PI);
                    this.ctx.stroke();
                    this.pupilaIzda();
                    return this;
                },
                pupilaIzda: function()
                {
                    this.ctx.beginPath();
                    this.ctx.arc(65, 50, 5, 0, 2 * Math.PI);
                    this.ctx.stroke();
                    return this;
                },
                ojoDcho: function()
                {
                    this.ctx.beginPath();
                    this.ctx.arc(340, 50, 15, 0, 2 * Math.PI);
                    this.ctx.stroke();
                    this.pupilaDcha();
                    return this;
                },
                pupilaDcha: function()
                {
                    this.ctx.beginPath();
                    this.ctx.arc(345, 50, 5, 0, 2 * Math.PI);
                    this.ctx.stroke();
                    return this;
                },
                pelo: function()
                {
                    this.ctx.beginPath();
                    this.ctx.moveTo(150, 10);
                    this.ctx.lineTo(160, 50);
                    this.ctx.lineTo(158, 10);
                    this.ctx.lineTo(164, 60);
                    this.ctx.lineTo(162, 10);
                    this.ctx.lineTo(170, 50);
                    this.ctx.lineTo(168, 10);
                    this.ctx.stroke();
                    return this;
                }
            };


            bob.dibujar();

        }
        window.addEventListener('load', init);

        //-->
    </script>
</head>

<body>
    <h1>bob esponja</h1>
    <p>
        <canvas id="canvas" width="500" height="300"> 
Canvas no soportado. 
</canvas>

    </p>

</body>

</html>
