<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
	window.addEventListener("load",inicio);
		
	var canvas, ctx;
	
	var suma=0;
	
	var a=new Array();
	
	for(var c=0;c<10;c++){
		a[c]={};
	}
	
	
	a[0].nombre="Daniel";
	a[0].datos=40;
	
	a[1].nombre="Roberto";
	a[1].datos=10;
	
	a[2].nombre="Ana";
	a[2].datos=20;
	
	a[3].nombre="Jose";
	a[3].datos=15;
	
	a[4].nombre="Silvia";
	a[4].datos=18;
	
	a[5].nombre="Jesus";
	a[5].datos=25;
	
	a[6].nombre="Lola";
	a[6].datos=14;
	
	a[7].nombre="Rosa";
	a[7].datos=10;
	
	a[8].nombre="Carmen";
	a[8].datos=8;
	
	a[9].nombre="Sara";
	a[9].datos=19;

	for(var c=0;c<a.length;c++){
		suma+=a[c].datos;
	}
	
	for(var c=0;c<a.length;c++){
		a[c].radianes=(a[c].datos*360*Math.PI/180)/suma;
	}
	
	
	
	function inicio(){
		canvas=document.querySelector("canvas");
		ctx=canvas.getContext("2d");
		ctx.font = "16px serif";
		 		
		for(var c=0,suma=0;c<a.length;c++){
			sectores(150,200,120,suma,suma+a[c].radianes);
			suma=suma+a[c].radianes;
		}
		/*ctx.strokeStyle="white";
		ctx.strokeText(a[1].nombre,70,180);*/
	}
	
	function creeColor(){
		var color="#";
		var numero;
		for(var c=0;c<6;c++){
			numero=parseInt(Math.random()*16);
			color+=numero.toString(16);
		}
		return color;
	}
	
	
	function sectores(cx,cy,radio,anguloInicio,anguloFin){
		ctx.beginPath();
		ctx.moveTo(cx,cy);
		ctx.arc(cx,cy,radio,anguloInicio,anguloFin);
		ctx.fillStyle=creeColor();
		ctx.fill();
	}
	
	function barras(){
		
	}
	
	function columnas(){
		
	}
</script>
</head>

<body>
<canvas width="600" height="400">
	
</canvas>
</body>
</html>






