<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Práctica 6 - Agencia de Viajes El gnomo trotamundos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css" media="all">

</head>

<body>

    <div class="container">
        <h1>El Gnomo Trotamundos</h1>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu"
                        aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="imgs/El-gnomo-trotamundos.jpg" alt="logotipo">
                    </a>
                </div>
                <div id="menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="dropdown"><a href="ofertas.html" class="dropdown-toggle" data-toggle="dropdown"
                                role="button" aria-haspopup="true" aria-expanded="false">Ofertas<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="">Vacaciones en el mar</a></li>
                                <li><a href="#">Aventura en la montaña</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Mi hijo se va de excursión</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="ofertas.html">Avísame con las ofertas</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="contacto.html">Contacto</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Buscar">
                        </div>
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="row">
          <div class="container">
            <div ><img class="img-responsive img-rounded" src="imgs/camino.jpg" alt="Camino"></div>
          </div>
        </div>

        <div class="row">
            <div class="container">
                <div >
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="email" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="email" placeholder="tu email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="nombre" class="col-sm-2 control-label">Nombre</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="nombre" placeholder="tu nombre">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox">
                                    <label>
          <input type="checkbox"> Deseo recibir ofertas
        </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">subscribirme</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
          <div class="container">
            <div ><img class="img-responsive img-rounded" src="imgs/lago.jpg" alt="Camino"></div>
          </div>
        </div>

        <div class="row">
            <div class="container">
                <div class="panel panel-default pie">
                    <div class="panel-body text-center">
                        El gnomo trotamundos pertenece al grupo &copy;DíasFelices
                    </div>
                </div>
            </div>


        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.js"></script>
        <!-- <script src='https://cdn.jsdelivr.net/g/lodash@4(lodash.min.js+lodash.fp.min.js)'></script> -->
</body>

</html>
