<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Práctica 6 - Agencia de Viajes El gnomo trotamundos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css" media="all">

</head>

<body>

    <div class="container">
        <h1>El Gnomo Trotamundos</h1>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu"
                        aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="imgs/El-gnomo-trotamundos.jpg" alt="logotipo" class="img-responsive">
                    </a>
                </div>
                <div id="menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="dropdown"><a href="ofertas.html" class="dropdown-toggle" data-toggle="dropdown"
                                role="button" aria-haspopup="true" aria-expanded="false">Ofertas<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Vacaciones en el mar</a></li>
                                <li><a href="#">Aventura en la montaña</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Mi hijo se va de excursión</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="active"><a href="ofertas.html">Avísame con las ofertas</a></li>
                            </ul>
                        </li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Buscar">
                        </div>
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="container">
                <div class="col-sm-6">
                  <ul class="nav nav-tabs">
                      <li class="active" role="presentation"><a href="#rural" aria-controls="rural" role="tab" data-toggle="tab">Rural</a></li>
                      <li role="presentation"><a href="#playa" aria-controls="rural" role="tab" data-toggle="tab">Playa</a></li>
                      <li role="presentation"><a href="#excursion" aria-controls="rural" role="tab" data-toggle="tab">Excursión</a></li>
                  </ul>
                  <div class="tab-content">
                      <div class="tab-pane active" role="tabpanel" id="rural">
                          <div class="table-responsive">
                              <table class="table table-striped">
                                  <tr>
                                      <th>Tipo</th>
                                      <th>Lugar</th>
                                      <th>Período</th>
                                      <th>Plazas</th>
                                  </tr>
                                  <tr>
                                      <td>Casa rural</td>
                                      <td>La borgoña</td>
                                      <td>Estival</td>
                                      <td>23</td>
                                  </tr>
                                  <tr>
                                      <td>Albergue</td>
                                      <td>Extremadura</td>
                                      <td>Todo el año</td>
                                      <td>50</td>
                                  </tr>
                                  <tr>
                                      <td>Camping</td>
                                      <td>Galicia</td>
                                      <td>Todo el año</td>
                                      <td>300</td>
                                  </tr>
                              </table>
                          </div>
                      </div>
                      <div class="tab-pane" role="tabpanel" id="playa">
                          <div class="table-responsive">
                              <table class="table table-striped">
                                  <tr>
                                      <th>Alojamiento</th>
                                      <th>Lugar</th>
                                      <th>Período</th>
                                      <th>Plazas</th>
                                  </tr>
                                  <tr>
                                      <td>Hotel</td>
                                      <td>Costa blanca</td>
                                      <td>Estival</td>
                                      <td>100</td>
                                  </tr>
                                  <tr>
                                      <td>Hotel</td>
                                      <td>Costa Quebrada</td>
                                      <td>Estival</td>
                                      <td>50</td>
                                  </tr>
                                  <tr>
                                      <td>Pensión</td>
                                      <td>Santander</td>
                                      <td>Todo el año</td>
                                      <td>10</td>
                                  </tr>
                                  <tr>
                                      <td>Camping</td>
                                      <td>Cullera</td>
                                      <td>Todo el año</td>
                                      <td>100</td>
                                  </tr>
                              </table>
                          </div>
                      </div>
                      <div class="tab-pane" role="tabpanel" id="excursion">
                          <div class="table-responsive">
                              <table class="table table-striped">
                                  <tr>
                                      <th>Tipo</th>
                                      <th>Lugar</th>
                                      <th>Período</th>
                                      <th>Plazas</th>
                                  </tr>
                                  <tr>
                                      <td>Senderismo</td>
                                      <td>La borgoña</td>
                                      <td>Estival</td>
                                      <td>70</td>
                                  </tr>
                                  <tr>
                                      <td>Alta montaña</td>
                                      <td>Alpes</td>
                                      <td>Estival</td>
                                      <td>50</td>
                                  </tr>
                                  <tr>
                                      <td>Bicicleta</td>
                                      <td>Sevilla</td>
                                      <td>Todo el año</td>
                                      <td>40</td>
                                  </tr>
                              </table>
                          </div>
                      </div>
                  </div>
                </div>
                <div class="col-sm-6">
               <img class="img-responsive img-rounded" src="imgs/cielo.jpg" alt="Cielo con nubes">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="container">
                <div class="panel panel-default pie">
                    <div class="panel-body text-center">
                        El gnomo trotamundos pertenece al grupo &copy;DíasFelices
                    </div>
                </div>
            </div>


        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.js"></script>
        <!-- <script src='https://cdn.jsdelivr.net/g/lodash@4(lodash.min.js+lodash.fp.min.js)'></script> -->
</body>

</html>
