<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Practica 2</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css" media="all">

</head>

<body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand" href="#">Start Bootstrap</a></div>
                <ul class="nav navbar-nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <img src="img/seo.jpg" alt="posicionamiento">
              <h4>Project Name</h4>
              <p>Adipisicing magnam ipsam temporibus corporis quaerat asperiores dolore Eaque ipsa amet voluptatem aliquid praesentium. Neque qui dolor eveniet doloribus quasi.</p>
            </div>
            <div class="col-lg-4">
              <img src="img/seo.jpg" alt="posicionamiento">
              <h4>Project Name</h4>
              <p>Adipisicing magnam ipsam temporibus corporis quaerat asperiores dolore Eaque ipsa amet voluptatem aliquid praesentium. Neque qui dolor eveniet doloribus quasi.</p>
            </div>
            <div class="col-lg-4">
              <img src="img/seo.jpg" alt="posicionamiento">
              <h4>Project Name</h4>
              <p>Adipisicing magnam ipsam temporibus corporis quaerat asperiores dolore Eaque ipsa amet voluptatem aliquid praesentium. Neque qui dolor eveniet doloribus quasi.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <img src="img/seo.jpg" alt="posicionamiento">
              <h4>Project Name</h4>
              <p>Adipisicing magnam ipsam temporibus corporis quaerat asperiores dolore Eaque ipsa amet voluptatem aliquid praesentium. Neque qui dolor eveniet doloribus quasi.</p>
            </div>
            <div class="col-lg-4">
              <img src="img/seo.jpg" alt="posicionamiento">
              <h4>Project Name</h4>
              <p>Adipisicing magnam ipsam temporibus corporis quaerat asperiores dolore Eaque ipsa amet voluptatem aliquid praesentium. Neque qui dolor eveniet doloribus quasi.</p>
            </div>
            <div class="col-lg-4">
              <img src="img/seo.jpg" alt="posicionamiento">
              <h4>Project Name</h4>
              <p>Adipisicing magnam ipsam temporibus corporis quaerat asperiores dolore Eaque ipsa amet voluptatem aliquid praesentium. Neque qui dolor eveniet doloribus quasi.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <img src="img/seo.jpg" alt="posicionamiento">
              <h4>Project Name</h4>
              <p>Adipisicing magnam ipsam temporibus corporis quaerat asperiores dolore Eaque ipsa amet voluptatem aliquid praesentium. Neque qui dolor eveniet doloribus quasi.</p>
            </div>
            <div class="col-lg-4">
              <img src="img/seo.jpg" alt="posicionamiento">
              <h4>Project Name</h4>
              <p>Adipisicing magnam ipsam temporibus corporis quaerat asperiores dolore Eaque ipsa amet voluptatem aliquid praesentium. Neque qui dolor eveniet doloribus quasi.</p>
            </div>
            <div class="col-lg-4">
              <img src="img/seo.jpg" alt="posicionamiento">
              <h4>Project Name</h4>
              <p>Adipisicing magnam ipsam temporibus corporis quaerat asperiores dolore Eaque ipsa amet voluptatem aliquid praesentium. Neque qui dolor eveniet doloribus quasi.</p>
            </div>
          </div>
        </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
</body>

</html>
