<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 7</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/estilos.css" media="all">
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <div class="contenedor">
        <h1>Juego del ahorcado</h1>
        <div id="mensaje">
            <h5>Pulsa EMPEZAR para que comience la diversión. (10 intentos)</h5>
            <div id="tiempo"> 02:00</div>
        </div>
        <main>
            <canvas id="dibujo"></canvas>
            <section class="jugador">
                <div id="frase"></div>
                <div id="acciones">
                    <ul>
                        <li><a href="#">Resuelvo</a></li>
                        <li><a href="#">Empezar</a></li>
                        <li><a href="#">Ayuda</a></li>
                    </ul>
                </div>
            </section>
        </main>
    </div>
</body>

</html>
