<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Práctica 8</title>
    <link href="https://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Pequeña chuleta de Estilos</h1></header>
        <aside>
            <ul>
                <li><a href="#">Background</a></li>
                <li><a href="#">Border</a></li>
                <li><a href="#">Dimension</a></li>
                <li><a href="#">Font</a></li>
            </ul>
        </aside>
        <main>
            <div class="nota">
                <img src="imgs/chincheta.png" alt="chincheta">
            </div>
        </main>
        <footer>
            <p>Realizado por Academia alpe - 2010</p>
        </footer>
    </div>
</body>

</html>