<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 13</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Curriculum Vitae</h1>
        </header>
        <main>
        	<div class="cabecera">
                <div class="clipSup"></div>
            </div>
        	<aside>
                <div class="clipInf"></div>
        		<nav>
        			<ul>
        				<li><a href="index.html">Personales</a></li>
        				<li><a href="formacion.html">Formación</a></li>
        				<li><a href="experiencia.html">Experiencia</a></li>
        				<li><a href="otrosdatos.html">Otros Datos</a></li>
        			</ul>
        		</nav>
        	</aside>
        	<section>
                <article>
                    <h2>RECUERDA</h2>
                    <p>Ordenar cronológicamente las experiencias, prescindir de
                    aquellas que no son interesantes  para el lugar de trabajo.
                    Destacar aquellas que mejor vayan para venderte. No hace falta
                    especificar tipos de contrato ni motiovs de la baja</p>
                    <h2>CARGO Y NOMBRE CONCRETO DEL LUGAR DE TRABAJO</h2>
                    <h2>NOMBRE DE LA EMPRESA</h2>
                    <h2>TRABAJOS PRINCIPALES</h2>
                    <ul>
                      <li>Descripción detalla de lo que se hacía</li>
                      <li>Tareas propias del lugar de trabajo</li>
                      <li>Tecnología o metodología utilizada</li>
                      <li>Principales máquinas o instrumentos</li>
                  </ul>
                  <h2>PERÍODO DE TIEMPO TRABAJADO</h2>
                </article>
            </section>
        </main>
    </div>
</body>

</html>
