<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 13</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Curriculum Vitae</h1>
        </header>
        <main>
            <div class="cabecera">
                <div class="clipSup"></div>
            </div>
            <aside>
                <div class="clipInf"></div>
                <nav>
                    <ul>
                        <li><a href="index.html">Personales</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="otrosdatos.html">Otros Datos</a></li>
                    </ul>
                </nav>
            </aside>
            <section>
                <article>
                    <h2>ESTUDIOS OFICIALES</h2>
                    <ul>
                        <li>Títulos de alto nivel finalizados</li>
                        <li>Especialidad (si se tiene)</li>
                        <li>Centro de expedición y datos de inicio y finalización</li>
                    </ul>
                    <h2>FORMACIÓN COMPLEMENTARIA</h2>
                    <ul>
                        <li>Denominación del curso</li>
                        <li>Centro donde se han realizado las clases</li>
                        <li>Número de horas de formación</li>
                        <li>Fecha de realización</li>
                    </ul>
                    <h2>IDIOMAS</h2>
                    <ul>
                        <li>Titulación y/o cursos</li>
                        <li>Nivel de conocimientos</li>
                        <li>Estancia en el país de origen del idioma</li>
                    </ul>
                    <h2>INFORMÁTICA</h2>
                    <ul>
                        <li>Titulación y/o cursos realizados</li>
                        <li>Nivel de conocimientos y utilización de programas</li>
                    </ul>
                </article>
            </section>
        </main>
    </div>
</body>

</html>
