<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 13</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Curriculum Vitae</h1>
        </header>
        <main>
        	<div class="cabecera">
                <div class="clipSup"></div>
            </div>
        	<aside>
                <div class="clipInf"></div>
        		<nav>
        			<ul>
        				<li><a href="index.html">Personales</a></li>
        				<li><a href="formacion.html">Formación</a></li>
        				<li><a href="experiencia.html">Experiencia</a></li>
        				<li><a href="otrosdatos.html">Otros Datos</a></li>
        			</ul>
        		</nav>
        	</aside>
        	<section>
                <article>
                    <ul>
                        <li>Nacido el día d del mes m de tal año</li>
                        <li>Dirección</li>
                        <li>C.P. Población</li>
                        <li>Teléfono (no móvil)</li>
                        <li>Carnet de conducir (sólo lo ponemos aquí si se valora)</li>
                    </ul>
                </article>
            </section>
        </main>
    </div>
</body>

</html>
