<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 13</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Curriculum Vitae</h1>
        </header>
        <main>
            <div class="cabecera">
                <div class="clipSup"></div>
            </div>
            <aside>
                <div class="clipInf"></div>
                <nav>
                    <ul>
                        <li><a href="index.html">Personales</a></li>
                        <li><a href="formacion.html">Formación</a></li>
                        <li><a href="experiencia.html">Experiencia</a></li>
                        <li><a href="otrosdatos.html">Otros Datos</a></li>
                    </ul>
                </nav>
            </aside>
            <section>
                <article>
                    <p>Por lo general es mejor no especificar en el Curriculum Vitae
                        aficiones personales si creen que no son relevantes en
                        relación con el trabajo que buscan. Pero a veces es preciso
                        repasar bien las aactividades de ocio si estas pueden aportar
                        datos interesantes sobre sus cualidades personales. Por
                        tanto, mientras no reporten una definición de los potenciales
                        de una persona, no debe incluirse, en caso contrario son
                        superfluos y lo único que añades es un posible motivo para
                        que el seleccionador deseche al candidato.</p>
                    <ul>
                        <li>Hobbies, aficiones, actividades de ocio y tiempo libre.
                            Práctica de deportes.
                        </li>
                        <li>Conocimientos informáticos</li>
                        <li>Carné de conducir</li>
                        <li>Vehículo</li>
                        <li>Cualquier información de interés que no se pueda incluir
                            en los apartados anteriores.</li>
                    </ul>
                </article>
            </section>
        </main>
    </div>
</body>

</html>
