<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 6</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css" type="text/css" media="screen" charset="utf-8">
    <script charset="utf-8" src="js/main.js" type="text/javascript"></script>
</head>

<body>
    <div class="contenedor">
        <nav>
            <ul>
                <li><a href="#" class="active">Nature</a></li>
                <li><a href="#">Flowers</a></li>
                <li><a href="#">Wild_Animals</a></li>
                <li><a href="#">People</a></li>
            </ul>
        </nav>
        <main>
            <section id="vista"></section>
            <section class="miniaturas">
                <div id="fotos">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="paginacion">
                    <ul>
                        <li><a href="#">&lt;&lt;</a></li>
                        <li><a href="#">&lt;</a></li>
                        <li><a href="#">&gt;</a></li>
                        <li><a href="#">&gt;&gt;</a></li>
                    </ul>
                </div>
            </section>
        </main>
    </div>
</body>

</html>
