<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo 1</title>
    <script type="text/javascript">
    document.write("Hola mundo");
    </script>
</head>

<body>
    <script type="text/javascript">
    document.write("Adios mundo");
    </script>
</body>

</html>