<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo 10</title>
</head>
<body>
	<script type="text/javascript">
		var numero = parseInt(prompt("Dame un número. Por favor"));
		var suma = 0;
		while (numero != 0){
			suma += numero;
			numero = parseInt(prompt("Dame un número. Por favor")); 
		}

		alert("Muchas gracias por tu colaboración.\nLa suma total es: " + suma);

	</script>
</body>
</html>