<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo 2</title>
    <script type="text/javascript">
    	var numero;
    	numero=12;
    	console.log("número=" + numero);
    </script>
</head>

<body>
<script type="text/javascript">
	document.write("número=" + numero);
</script>
</body>

</html>