<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo 3</title>
    <script type="text/javascript">
    	var entrada = 0;
    	entrada = window.prompt("Introduce un número.");
    	window.alert("tu número es " + entrada);
    </script>
</head>

<body>
    <script type="text/javascript">
    document.write("tu número es " + entrada);
    </script>
</body>

</html>