<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo 4</title>
    <script type="text/javascript">
    	var numero = window.prompt("El número, por favor.");
    	var otro_numero = parseInt(numero) +1;
    	window.alert(otro_numero);
    </script>
</head>

<body>
    <script type="text/javascript">
    document.write(otro_numero);
    </script>
</body>

</html>