<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo 5</title>
</head>

<body>
    <div>
        <script type="text/javascript">
        	var contador;
        	for (contador=0;contador<10;contador++){
        	 	document.write("Escrito en JS "+ contador +"<br>");
        	}
        </script>
    </div>
</body>

</html>