<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo 6</title>
</head>

<body>
    <div>
        <script type="text/javascript">
        	var contador;
        	for (contador=5;contador<=20;contador++){
                if (contador % 2 != 0){
        	 	    document.write(contador);
                    document.write("<br>");            
                }
        	}
        </script>
    </div>
</body>

</html>