<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo 7</title>
</head>

<body>
    <div>
        <script type="text/javascript">
        do{
            var numeroUno = parseInt(prompt("Primer número, por favor."));
            var numeroDos = parseInt(prompt("Segundo número, por favor."));
            if (numeroDos == numeroUno){
                alert("Por favor que sean distintos.")
            }
        }
        while (numeroDos == numeroUno);
        if (numeroUno > numeroDos){
            document.write(numeroUno);
        } else {
            document.write(numeroDos);
        }

        </script>
    </div>
</body>

</html>