<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo 8</title>
</head>
<body>
	<script type="text/javascript">

        var numeroUno = parseInt(prompt("Primer número, por favor."));
        var numeroDos = parseInt(prompt("Segundo número, por favor."));
        var numeroTres = parseInt(prompt("Tercer número, por favor."));
        var mayor = numeroTres;

        if (numeroUno >= numeroDos && numeroUno >= numeroTres){
            mayor = numeroUno;
        } else if (numeroDos >= numeroTres && numeroDos >= numeroUno) {
            mayor = numeroDos;
        };
        document.write(mayor);	
	</script>
</body>
</html>