<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo 9</title>
</head>
<body>
	<script type="text/javascript">
		var inicio = parseInt(prompt("Número inicial"));
		var final = parseInt(prompt("Número final"));
		var suma = 0;
		for (var contador = inicio; contador <= final && suma <= 1000 ; contador++){
			suma += contador;
		}
		document.write(suma);

	</script>
</body>
</html>