<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Práctica 10 - Parte 1</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/1.css">
</head>
<body>
    <div class="wrapper">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque incidunt totam ratione dolorum facere cum, dolores in, architecto fugit dolore minus beatae error enim quaerat id quae. Facilis, harum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure explicabo repellendus cupiditate eligendi nostrum, cumque earum debitis, obcaecati ipsa necessitatibus eum tempore, iste ipsum minus harum laborum placeat officiis, sapiente!</p>
    </div>
</body>
</html>