<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Práctica 10 - Parte 2</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/2.css">
</head>

<body>
    <div class="wrapper">
        <div class="fila">
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div>
                <h1><span class="titulo">suavin<span class="cejilla">-</span>ex</span> 
                    <span class="mundo">IN THE WORLD</span></h1>
                <ul>
                    <li><a href="#">Spanish | Suavinex en España</a></li>
                    <li><a href="#">Spanish | Español América</a></li>
                    <li><a href="#">English | English</a></li>
                    <li><a href="#">French | Francais</a></li>
                    <li><a href="#">Italian | Italiano</a></li>
                    <li><a href="#">Portuguese | Português</a></li>
                    <li><a href="#">Latvian | Latviski</a></li>
                    <li><a href="#">Czech | Cestina</a></li>
                    <li><a href="#">Russian | Pyccknn</a></li>
                    <li><a href="#">German | Deutsch</a></li>
                </ul>
            </div>
        </div>
        <div class="fila">
            <div></div>
            <div><p>&copy; SUAVINEX 2008</p></div>
        </div>
    </div>
</body>

</html>