<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 10 - Parte 3</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/3.css" type="text/css" media="screen">
</head>

<body>
    <div class="wrapper">
        <p>Ordenar por Precio: Ascendente - Descendente</p>
        <div class="articulo">
            <div class="imagen"><img src="imgs/CHUPETE-rosa.jpg" alt="Chupete rosa"></div>
            <div class="descripcion">
                <h2>Termómetro Chupete TOPCOM Baby Soother Thermometer</h2>
                <p>Haga que su bebé se sienta cómodo mientras le toma la temperatura.
                    Confíe en el Baby Soother Thermometer 100 para obtener un diagnóstico
                    exacto y agradable, tanto para usted como para su bebé.
                    <a href="#mas1" class="mas">[+]</a>
                    <span class="oculto" id="mas1">Resultados en 3 minutos Impermeable Apagado automático para ahorrar energía Memoria de 5 resultados Fácil de usar. Alta precisión.</span>
                </p>
            </div>
            <div class="compra">
                <p>Precio: <span class="precio">9,95€</span><br>
                        <span class="iva">Iva Incluido</span></p>
                <p><a href="#"><img src="imgs/boton-comprar.png" alt="comprar"></a></p>
            </div>
        </div>
        <div class="articulo">
            <div class="imagen"><img src="imgs/CHUPETE-azul.jpg" alt="chupete azul"></div>
            <div class="descripcion">
                <h2>Termómetro Chupete TOPCOM Baby Soother Thermometer</h2>
                <p>Haga que su bebé se sienta cómodo mientras le toma la temperatura.
                    Confíe en el Baby Soother Thermometer 100 para obtener un diagnóstico
                    exacto y agradable, tanto para usted como para su bebé.
                    <a href="#mas2" class="mas">[+]</a>
                    <span class="oculto" id="mas2">Resultados en 3 minutos Impermeable Apagado automático para ahorrar energía Memoria de 5 resultados Fácil de usar. Alta precisión.</span></p>
            </div>
            <div class="compra">
                <p>Precio: <span class="precio">9,95€</span><br>
                    <span class="iva">Iva Incluido</span> </p>
                <p><a href="#"><img src="imgs/boton-comprar.png" alt="comprar"></a></p>
            </div>
        </div>
    </div>
</body>

</html>
