<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Práctica 10 - Parte 4</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/4.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="#">empresa</a></li>
                    <li><a href="#">productos</a></li>
                    <li><a href="#">puntos de venta</a></li>
                    <li><a href="#">contactar</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                <nav>
                    <ul>
                        <li class="activo"><a href="#">productos</a></li>
                        <li><a href="#">panes</a></li>
                        <li><a href="#">panecillos</a></li>
                        <li><a href="#">baguettes</a></li>
                        <li><a href="#">barras</a></li>
                        <hr>
                        <li><a href="#">especiales</a></li>
                        <hr>
                        <li><a href="#">hostelería</a></li>
                    </ul>
                </nav>
            </aside>
            <div class="cuerpo">
                <p><img src="imgs/panes.jpg" alt="cesta de panes"></p>
            </div>
        </main>
    </div>
</body>

</html>