<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Práctica 10 -Parte 5</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/5.css">
</head>
<body>
	<div class="wrapper">
		<h1>2010 <span class="nombreMes">| Marzo</span></h1>
		<div class="mes">
			<div class="cabecera semana">
				<div>L</div>
				<div>M</div>
				<div>X</div>
				<div>J</div>
				<div>V</div>
				<div>S</div>
				<div>D</div>					
			</div>
			<div class="semana">
				<div class="fiesta">1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
				<div>7</div>
			</div>
			<div class="semana">
				<div>8</div>
				<div>9</div>
				<div>10</div>
				<div>11</div>
				<div>12</div>
				<div>13</div>
				<div>14</div>
			</div>
			<div class="semana">
				<div>15</div>
				<div>16</div>
				<div>17</div>
				<div><div class="hoy"></div>18</div>
				<div class="reunion">19</div>
				<div>20</div>
				<div>21</div>
			</div>
			<div class="semana">
				<div>22</div>
				<div>23</div>
				<div>24</div>
				<div>25</div>
				<div>26</div>
				<div>27</div>
				<div>28</div>
			</div>
			<div class="semana">
				<div>29</div>
				<div>30</div>
				<div>31</div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
</body>
</html>