<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Práctica 4</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
    <div class="contenedor">
        <h1 class="titulo">EMPRESA</h1>
        <div id="mapa">
            <img src="imgs/Mapa-de-espana-por-comunidades.jpg" alt="Mapa de España" usemap="#imagemap">
            <map name="imagemap">
            <area shape="rect" coords="97,5,175,89" href="galicia.html" alt="Galicia"/>
            <area shape="poly" coords="543,73,462,65,449,144,518,109" href="cataluna.html"
            alt="Cataluña"/>
            <area shape="poly"
            coords="444,161,427,155,384,200,401,272,424,241,409,208" href="valencia.html"
            alt="Valencia"/>
            </map>
        </div>
        <div class="comunidades ">
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Canarias ">Islas Canarias</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Ceuta ">Ceuta</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Melilla ">Melilla</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Andaluc%C3%ADa ">Andalucia</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Extremadura ">Extremadura</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Regi%C3%B3n_de_Murcia ">Murcia</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Castilla-La_Mancha ">Castilla-La Mancha</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Islas_Baleares ">Islas Baleares</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Comunidad_Valenciana ">Comunidad Valenciana</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Castilla_y_Le%C3%B3n ">Castilla-León</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Arag%C3%B3n ">Aragón</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Catalu%C3%B1a ">Cataluña</a></li>
                <li><a href="https://es.wikipedia.org/wiki/La_Rioja_(Espa%C3%B1a) ">La Rioja</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Navarra ">Navarra</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Pa%C3%ADs_Vasco ">País Vasco</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Cantabria ">Cantabria</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Asturias ">Principado de Asturias</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Galicia ">Galicia</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Comunidad_de_Madrid ">Madrid</a></li>
            </ul>
        </div>
    </div>

</body>

</html>
