<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Comunidad Valenciana</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/comunidades.css">
</head>

<body>
    <div class="wrapper">
        <div><img src="imgs/valencia.gif" alt="valencia"></div>
        <div class="fotos">
            <div>
                <div><img src="imgs/valencia-1.jpg" alt=""></div>
                <div><img src="imgs/valencia-2.jpg" alt=""></div>
            </div>
            <div>
                <div><img src="imgs/valencia-3.jpg" alt=""></div>
                <div><img src="imgs/valencia-4.jpg" alt=""></div>
            </div>
        </div>
        <h2><a href="index.html">España</a></h2>
    </div>
</body>

</html>