<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <style type="text/css">
        img {
            width: 200px;
            display: block;
            margin: 0px auto;
        }
    </style>
    <script type="text/javascript">
        /* coloca todas las fotos en una carpeta llamada imgs y las fotos las llamas Fnumero.JPG */
        /* solo tocar aqui */
        var inicio = 1; //coloca el numero de la primera foto
        var final = 7 // coloca el numero de la ultima foto
            /* fin de tocar */

        var contador = -1; /* la foto que veo */
        var arrayImagenes = new Array((final - inicio) +1).fill(0);

        function atras()
        {
            var foto = document.querySelector("img");
            contador--;
            if (contador < 0)
            {
                contador = final - inicio;
            }
            foto.src = arrayImagenes[contador].src;
        }

        function adelante()
        {
            var foto = document.querySelector("img");
            contador++;
            if (contador >= (final - inicio))
            {
                contador = 0;
            }
            foto.src = arrayImagenes[contador].src;
        }

        window.addEventListener("load", function()
        {
            document.querySelector("form>input:first-child")
                .addEventListener("click", atras);
            document.querySelector("form>input:last-child")
                .addEventListener("click", adelante);
            /* ahora precargo las imagenes */
            arrayImagenes.forEach(function(item, idx, arr){
                arr[idx] = new Image();
                arr[idx].src = "imgs/F" + (idx+inicio) + ".JPG";
            });

        });
    </script>
</head>

<body>
    <img>
    <form name="unico">
        <input type="button" value="ATRAS">
        <input type="button" value="ADELANTE">
    </form>

</body>

</html>
