<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	img{
		width:100px;
		height:220px;
		margin:0px auto;
		display:block;
		outline:2px solid rgba(0,0,0,1);
	}
</style>
<script type="text/javascript">
var contador=0; // índice del array de la foto que voy a ver
var direccion="ascendente"; // memoria del programa
var nombres = ["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg","10.jpg"];
var imagenes = new Array(nombres.length).fill(0);

function pasar(){

    var caja=document.querySelector("img");
	caja.src=imagenes[contador].src;
	
	if(direccion=="ascendente"){
		contador++;
	}else if(direccion=="descendente"){
		contador--;
	}
	
	
	if(contador==9){
		direccion="descendente";
	}else if(contador==0){
		direccion="ascendente";
	}
}
window.addEventListener("load", function(){
    document.querySelector("img").addEventListener("click", pasar);
    imagenes.forEach(function(item,idx,arr){
        arr[idx] = new Image();
        arr[idx].src = "imgs/" + nombres[idx];
    });
    pasar();
});
</script>
</head>

<body>
<img >
</body>
</html>
