<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Práctica 5</title>
  <link rel="stylesheet" href="css/estilos.css">
  <script src="js/main.js" charset="utf-8"></script>
</head>
<body>
    <h1>Cuestionario</h1>
    <h5 id="aviso">Tienes 5 minutos para completarlo</h5>
    <h5 id="tiempo"></h5>
    <div id="mensaje"></div>
  <form action="#" method="post" name="encuesta" id="encuesta">
      <div>
        <p>1.	¿Qué es Windows 7?:</p>
        <ul>
          <li>
            <input id="1_1" type="radio" name="1" value="1">
            <label for="1_1">Un examinador Web</label>
          </li>
          <li>
            <input id="1_2" type="radio" name="1" value="2">
            <label for="1_2">Un motor de búsqueda</label>
          </li>
          <li>
            <input id="1_3" type="radio" name="1" value="3">
            <label for="1_3">Un sistema operativo</label>
          </li>
          <li>
            <input id="1_4" type="radio" name="1" value="4">
            <label for="1_4">Un procesador de textos</label>
          </li>
        </ul>
      </div>
      <div>
        <p>2.	¿Qué afirmación de las siguientes es cierta?:</p>
        <ul>
          <li>
            <input id="2_1" type="radio" name="2" value="1">
            <label for="2_1">La barra de tareas puede moverse a la parte superior o inferior del escritorio o a cualquiera de sus lados </label>
          </li>
          <li>
            <input id="2_2" type="radio" name="2" value="2">
            <label for="2_2">La barra de tareas puede moverse al centro del Escritorio</label>
          </li>
          <li>
            <input id="2_3" type="radio" name="2" value="3">
            <label for="2_2">La barra de tareas no puede moverse a ninguna otra posición</label>
          </li>
          <li>
            <input id="2_4" type="radio" name="2" value="4">
            <label for="2_2">La barra de tareas sólo puede moverse cuando no se están ejecutando aplicaciones</label>
          </li>
        </ul>
      </div>
      <div>
        <p>3.	¿Qué afirmación de las siguientes es cierta?:</p>
        <ul>
          <li>
            <input id="3_1" type="radio" name="3" value="1">
            <label for="3_1">El botón Inicio puede separarse de la barra de tareas</label>
          </li>
          <li>
            <input id="3_2" type="radio" name="3" value="2">
            <label for="3_2">El botón Inicio sólo debería utilizarse en emergencias</label>
          </li>
          <li>
            <input id="3_3" type="radio" name="3" value="3">
            <label for="3_3">El botón Inicio le permite ejecutar aplicaciones</label>
          </li>
          <li>
            <input id="3_4" type="radio" name="3" value="4">
            <label for="3_4">El botón Inicio puede eliminarse del Escritorio</label>
          </li>
        </ul>
      </div>
      <div>
        <p>4.	¿Qué afirmación de las siguientes es cierta?:</p>
        <ul>
          <li>
            <input id="4_1" type="radio" name="4" value="1">
            <label for="4_1">El botón Minimizar se usa para eliminar temporalmente una ventana del Escritorio </label>
          </li>
          <li>
            <input id="4_2" type="radio" name="4" value="2">
            <label for="4_2">El botón Minimizar se usa para cerrar una ventana</label>
          </li>
          <li>
            <input id="4_3" type="radio" name="4" value="3">
            <label for="4_3">El botón Minimizar se usa para reducir el Escritorio</label>
          </li>
          <li>
            <input id="4_4" type="radio" name="4" value="4">
            <label for="4_4">El botón Minimizar se usa para reducir la barra de tareas </label>
          </li>
        </ul>
      </div>
      <div>
        <p>5.	¿Cuál es la frase correcta sobre barras de herramientas en ventanas de aplicación?:</p>
        <ul>
          <li>
            <input id="5_1" type="radio" name="5" value="1">
            <label for="5_1">Las barras de herramientas siempre aparecen en la parte inferior de la ventana</label>
          </li>
          <li>
            <input id="5_2" type="radio" name="5" value="2">
            <label for="5_2">Las barras de herramientas sólo proporcionan acceso a comandos no disponibles en los menús</label>
          </li>
          <li>
            <input id="5_3" type="radio" name="5" value="3">
            <label for="5_3">Las barras de herramientas proporcionan acceso rápido a comandos generalmente disponibles en los menús </label>
          </li>
          <li>
            <input id="5_4" type="radio" name="5" value="4">
            <label for="5_4">Las barras de herramientas proporcionan acceso a los mismos comandos que están disponibles en los menús </label>
          </li>
        </ul>
      </div>
      <div>
        <p>6.	¿Qué afirmación de las siguientes es cierta?:</p>
        <ul>
          <li>
            <input id="6_1" type="radio" name="6" value="1">
            <label for="6_1">Las barras de desplazamiento pueden utilizarse para copiar información entre aplicaciones</label>
          </li>
          <li>
            <input id="6_2" type="radio" name="6" value="2">
            <label for="6_2">Una barra de desplazamiento vertical sólo será visible si la información es demasiado extensa para caber en la ventana </label>
          </li>
          <li>
            <input id="6_3" type="radio" name="6" value="3">
            <label for="6_3">Las barras de desplazamiento pueden desplazar la información de forma diagonal, horizontal y vertical</label>
          </li>
          <li>
            <input id="6_4" type="radio" name="6" value="4">
            <label for="6_4">Las barras de desplazamiento permiten minimizar, maximizar o cerrar una ventana abierta </label>
          </li>
        </ul>
      </div>
      <div>
        <p>7.	¿Qué afirmación de las siguientes es cierta?:</p>
        <ul>
          <li>
            <input id="7_1" type="radio" name="7" value="1">
            <label for="7_1">Las carpetas pueden almacenar otras carpetas</label>
          </li>
          <li>
            <input id="7_2" type="radio" name="7" value="2">
            <label for="7_2">Una carpeta sólo puede contener documentos del mismo tipo</label>
          </li>
          <li>
            <input id="7_3" type="radio" name="7" value="3">
            <label for="7_3">Cada carpeta debe guardarse en una unidad distinta</label>
          </li>
          <li>
            <input id="7_4" type="radio" name="7" value="4">
            <label for="7_4">Las carpetas se eliminan automáticamente al quedar vacías </label>
          </li>
        </ul>
      </div>
      <div>
        <p>8.	¿Qué afirmación de las siguientes es cierta?:</p>
        <ul>
          <li>
            <input id="8_1" type="radio" name="8" value="1">
            <label for="8_1">Puede acceder a la Ayuda de Windows haciendo clic derecho en el Escritorio</label>
          </li>
          <li>
            <input id="8_2" type="radio" name="8" value="2">
            <label for="8_2">Puede acceder a la Ayuda de Windows desde la barra de menús de cualquier aplicación</label>
          </li>
          <li>
            <input id="8_3" type="radio" name="8" value="3">
            <label for="8_3">Puede acceder a la Ayuda de Windows desde el menú Inicio </label>
          </li>
          <li>
            <input id="8_4" type="radio" name="8" value="4">
            <label for="8_4">Puede acceder a la Ayuda de Windows haciendo clic derecho en la barra de tareas </label>
          </li>
        </ul>
      </div>
      <div>
        <p>9.	¿Cómo se ejecuta un programa con el botón Inicio?:</p>
        <ul>
          <li>
            <input id="9_1" type="radio" name="9" value="1">
            <label for="9_1">Haciendo clic derecho en el botón Inicio y seleccionando un programa de la lista que aparece</label>
          </li>
          <li>
            <input id="9_2" type="radio" name="9" value="2">
            <label for="9_2">Haciendo clic derecho sobre el botón Inicio y seleccionando Ayuda</label>
          </li>
          <li>
            <input id="9_3" type="radio" name="9" value="3">
            <label for="9_3">Haciendo doble clic sobre el botón Inicio y seleccionando Ayuda</label>
          </li>
          <li>
            <input id="9_4" type="radio" name="9" value="4">
            <label for="9_4">Haciendo clic en el botón Inicio, seleccionando Programas, una carpeta de programa y el programa que desee</label>
          </li>
        </ul>
      </div>
      <div>
        <p>10.	¿Qué versión de Windows 7 no existe?:</p>
        <ul>
          <li>
            <input id="10_1" type="radio" name="10" value="1">
            <label for="10_1">Windows 7 32 bits</label>
          </li>
          <li>
            <input id="10_2" type="radio" name="10" value="2">
            <label for="10_2">Windows 7 48 bits </label>
          </li>
          <li>
            <input id="10_3" type="radio" name="10" value="3">
            <label for="10_3">Windows 7 64 bits</label>
          </li>
          <li>
            <input id="10_4" type="radio" name="10" value="4">
            <label for="10_4">Windows 7 Starter</label>
          </li>
        </ul>
      </div>
      <p><input type="button" value="Corregir" id="corregir"></p>
  </form>
</body>
</html>
