<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 10</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/estilos.css" type="text/css" />
    <script charset="utf-8" src="js/main.js" type="text/javascript">
    </script>
</head>

<body>
    <div class="wrapper">
        <div>
            <div id="bien"></div>
            <div id="mal">
                <div id="error0" class="errores"></div>
                <div id="error1" class="errores"></div>
                <div id="error2" class="errores"></div>
                <div id="error3" class="errores"></div>
                <div id="error4" class="errores"></div>
            </div>
        </div>
        <div id="barra"></div>
    </div>
</body>

</html>
