<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Práctica 15</title>
  <link rel="stylesheet" href="css/reset.css" media="all">
  <link rel="stylesheet" href="css/estilos.css" type="text/css" media="all" />
  <script src="js/main.js" type="text/javascript"></script>
</head>
<body>
    <div class="contenedor">
      <div class="tragaperras">
        <div id="img1"><img src="imgs/frutas/1.svg"/></div>
        <div id="img2"><img src="imgs/frutas/2.svg"/></div>
        <div id="img3"><img src="imgs/frutas/3.svg"/></div>
        <div id="marcador">
            <div>
                <span class="boton" id="btApuesta">Aumentar apuesta</span>
                <div id="apuesta">0</div>
            </div>
            <div>
                <span class="boton" id="btMoneda">Meter moneda</span>
                <div id="moneda">0</div>
            </div>
            <div>
                <span class="boton" id="btJugar">Jugar</span>
                <div id="carita"><img src="imgs/face-smile.svg" /> <div id="resultado"></div> </div>
            </div>
        </div>
      </div>
    </div>
</body>
</html>
