<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Práctica 9</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="titulo">
                <h1>ACADEMIA ALPE - PRÁCTICA 1 DEL MÓDULO 3</h1>
            </div>
            <div class="fecha">
                <p>LUNES. 1 DE JUNIO DEL 2009</p>
            </div>
        </header>
        <aside>
            <h2>BOTONES</h2>
            <nav>
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">INTERNACIONAL</a></li>
                    <li><a href="#">ESPAÑA</a></li>
                    <li><a href="#">PÁGINA 1</a></li>
                    <li><a href="#">PÁGINA 1</a></li>
                </ul>
            </nav>
        </aside>
        <main>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Internacional</a></li>
                    <li><a href="#">España</a></li>
                    <li><a href="#">Deportes</a></li>
                    <li><a href="#">Economía</a></li>
                    <li><a href="#">Tecnología</a></li>
                    <li><a href="#">Cultura</a></li>
                </ul>
            </nav>
            <h2>CUERPO</h2>
        </main>
        <aside>
            <h2>ÚLTIMAS NOTICIAS</h2>
        </aside>
    </div>
</body>

</html>