<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 11</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css" type="text/css" media="screen" charset="utf-8">
</head>

<body>
    <div class="contenedor">
        <main>
            <header>
                <div class="titulo">
                    <h1>Ejemplo de Alpe Formación</h1>
                    <p>Práctica 11</p>
                </div>
                <div class="sociales">
                    <ul>
                        <li>
                            <a href="#">
<img src="imgs/twitter.png" alt="twitter">
                            Twitter</a></li>
                        <li>
                            <a href="">
<img src="imgs/facebook.png" alt="facebook"/>
                            Facebook</a></li>
                    </ul>
                </div>
            </header>
            <nav>
                <ul>
                    <li class="activo">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Conócenos</a>
                    </li>
                    <li>
                        <a href="#">Servicios</a>
                    </li>
                    <li>
                        <a href="#">Productos</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </nav>
            <section class="presentacion">
                <div>
                    <h2>We value our customers</h2>
                    <p>Adipisicing porro in fuga accusamus corrupti Possimus omnis
                        deleniti voluptatum doloribus blanditiis reiciendis Eum
                        placeat quis itaque a alias Aliquid quod nam quia totam
                        laborum? Ratione rem harum dignissimos error</p>
                    <a href="#">Leer más</a>
                </div>
            </section>
            <section class="articulos">
                <div class="izda">
                    <article>
                        <h2>Bienvenidos a nuestra compañía</h2>
                        <p>
                            Adipisicing ea nesciunt quaerat molestias illo? Sed pariatur labore enim ea molestiae
                            repudiandae Distinctio quae nisi quae consectetur possimus
                            delectus Cupiditate quasi libero hic doloremque temporibus
                            itaque Veniam et nobis.
                            <a class="leerMas" href="#">Leer más</a>
                        </p>
                    </article>
                    <article>
                        <h2>¿Qué es lo que hacemos?</h2>
                        <p>
                            Amet nemo dignissimos aliquid maxime quod Eligendi dicta accusamus nam excepturi
                            id Officia totam eaque atque sunt earum Incidunt tempore
                            ut earum minus sint Vitae velit a eaque voluptatum
                            eveniet. <a class="leerMas" href="#">Leer más</a>
                        </p>
                    </article>
                    <article>
                        <h2>¿Porqué escogernos?</h2>
                        <p>
                            Amet accusamus odio numquam quidem accusantium Aliquid minima molestiae odit repellat
                            quod. Incidunt corporis eaque ipsa officiis nobis.
                            Quasi animi nam iste pariatur possimus? Nesciunt excepturi
                            ipsum ipsam quod perferendis!
                            <a class="leerMas" href="#">Leer más</a>
                        </p>
                    </article>
                </div>
                <div class="dcha">
                    <article>
                        <h2>Servicios Asesoramiento</h2>
                        <img src="imgs/empresa-1.jpg" alt="asesoramiento"/>
                        <p>Consectetur ab veniam nobis autem dicta. Eum quisquam eveniet
                            in voluptate quos impedit. Aliquid explicabo enim nam
                            dolorem ipsa. Culpa. <a class="leerMas" href="#">Leer más</a></p>
                    </article>
                    <article>
                        <h2>Servicios Mantenimiento</h2>
                        <img src="imgs/empresa-2.jpg" alt="mantenimiento">
                        <p>Amet debitis qui eveniet deserunt saepe Qui ducimus deserunt
                            dolorum ipsam quibusdam illo. Reprehenderit ad inventore
                            nulla ut dignissimos sunt. <a class="leerMas" href="#">Leer más</a></p>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <p>Copyright &copy; 2014 Alpe.</p>
        </footer>
    </div>

</body>

</html>
