<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Practica28</title>
    <link rel="stylesheet" type="text/css" href="css/formulario.css">

<script src='tinymce/tinymce.min.js'></script>
<script type="text/javascript" src="js/formulario.js"></script>  
</head>

<body>
<div class="contenedor">
	
    <form name="entradas" id="entradas" method="post" action="almacenar.php">

    <div class="area">
    	
    <label for="texto">Texto</label></div><textarea name="texto" id="texto"></textarea>

    <label for="foto">Foto</label><input type="text" name="foto" id="foto"><br>
    <label for="foto_grande">Foto grande</label><input type="text" name="foto_grande" id="foto_grande"><br>

    <label for="titulo">Titulo de la noticia</label><input type="text" name="titulo" id="titulo"/><br>

        <h1>Elige una de las secciones de la pagina web para mostrar:</h1><br>
        <select id="tipos" name="tipos">
            <option value="m">Menu</option>
            <option value="e">Encabezado</option>
            <option value="n">Noticias</option>
            <option value="p">Pie</option>
        </select><br>
   

    <label for="enlace">Enlace</label><input type="text" name="enlace" id="enlace"></input><br>
	<label for="pagina">Pagina</label><input type="text" name="pagina" id="pagina"></input><br>


        <button type="submit" id="enviar" >Enviar</button>
    </form>
</div>


</body>

</html>
