<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Práctica 2 -- Ejercicio 1</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/1.css">
</head>

<body>
    <div class="wrapper">
        <div class="columna">
            <div>
                <h1>Titular de la noticia</h1>
                <ul>
                    <li>punto uno</li>
                    <li>punto dos</li>
                    <li>punto tres</li>
                </ul>
                <p>Esto es una noticia sobre el maltrado a los animales.<br> Esto es algo bastante común en la mayor parte de los países de la comunidad Europea.</p>
            </div>
            <div>
                <h1>Titular de la noticia</h1>
                <ul>
                    <li>punto uno</li>
                    <li>punto dos</li>
                    <li>punto tres</li>
                </ul>
                <p>Esto es una noticia sobre el maltrado a los animales.<br> Esto es algo bastante común en la mayor parte de los países de la comunidad Europea.</p>
            </div>
            <div>
                <h1>Titular de la noticia</h1>
                <ul>
                    <li>punto uno</li>
                    <li>punto dos</li>
                    <li>punto tres</li>
                </ul>
                <p>Esto es una noticia sobre el maltrado a los animales.<br> Esto es algo bastante común en la mayor parte de los países de la comunidad Europea.</p>
            </div>
        </div>
        <div class="columna">
            <div class="foto"><img src="imgs/city.png" alt=""></div>
            <div>
                <h1>Titular de la noticia</h1>
                <ul>
                    <li>punto uno</li>
                    <li>punto dos</li>
                    <li>punto tres</li>
                </ul>
                <p>Esto es una noticia sobre el maltrado a los animales.<br> Esto es algo bastante común en la mayor parte de los países de la comunidad Europea.</p>
            </div>
            <div>
                <h1>Titular de la noticia</h1>
                <ul>
                    <li>punto uno</li>
                    <li>punto dos</li>
                    <li>punto tres</li>
                </ul>
                <p>Esto es una noticia sobre el maltrado a los animales.<br> Esto es algo bastante común en la mayor parte de los países de la comunidad Europea.</p>
            </div>
        </div>
    </div>
</body>

</html>