<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		// errores literales
		//throw "Error2";   // Tipo string
		//throw 42;         // Tipo número
		//throw true;       // Tipo booleano
		
		// error personalizado (generico)
		//throw new Error("ejemplo");

		// error de sintaxis
		//a="a;
		//throw new SyntaxError("ejemplo");
		
		// error de referencia
		//a=b[0];
		//throw new ReferenceError("error de referencia");

		//error de valor no esperado
		//null.f();
		//throw new TypeError("error de valor no esperado");
		

		// error de rango
		//var a = new Array(-1);
		//throw new RangeError("Error de rango");

		// error de direccion
		//decodeURIComponent("%");
		//throw new URIError("Error de direccion");


	</script>
</head>
<body>
	
</body>
</html>