<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        form {
            width: 400px;
            margin: 10px auto;
        }
        
        input {
            display: block;
            float: left;
            clear: both;
            margin: 10px;
        }
        
        label {
            display: block;
            float: left;
            margin: 10px;
        }
        
        button {
            display: block;
            clear: both;
            width: 200px;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener("load", function()
        {
            document.querySelector("button").addEventListener("click",
                function()
                {
                    var errores = {
                        cuantos: 0,
                        mensajes: new Array(),
                        anadir: function(err)
                        {
                            this.cuantos++;
                            this.mensajes.push(err);
                        }
                    }
                    var display = document.querySelector(".errores");
                    display.innerHTML = "";

                    var nombre = document.querySelector("#nombre").value;
                    var edad = document.querySelector("#edad").value;

                    try
                    {
                        if (nombre == "")
                        {
                            errores.anadir(
                                "Nombre no puede estar vacío."
                            );
                        }
                        else if (!isNaN(parseInt(nombre)))
                        {
                            errores.anadir(
                                "Nombre no puede ser un número."
                            );
                        }
                        else if (nombre.length > 50)
                        {
                            errores.anadir(
                                "Nombre no puede ser mayor de 50 caracteres."
                            );
                        }
                        if (isNaN(parseInt(edad)))
                        {
                            errores.anadir(
                                "Edad tiene que ser un número."
                            );
                        }
                        else if (parseInt(edad) < 0)
                        {
                            errores.anadir(
                                "Edad debe ser mayor que 0.");
                        }
                        else if (parseInt(edad) > 10)
                        {
                            errores.anadir(
                                "Edad no puede ser mayor de 10."
                            );
                        }
                        if (errores.cuantos > 0) throw errores;
                    }
                    catch (err)
                    {
                        display.innerHTML =
                            "El formulario tiene " + err.cuantos +  " errores";
                        err.mensajes.forEach(function(item){
                            display.innerHTML += "<br>" +  item;
                        });
                    }
                });


        });
    </script>
</head>

<body>
    <div class="errores">

    </div>
    <form>
        <input type="text" name="nombre" id="nombre"> <label for="nombre">Nombre</label>
        <input type="text" name="edad" id="edad"> <label for="edad">Edad</label>
        <button type="button">
			Comprobar
		</button>
    </form>

</body>

</html>
