<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript">

    function getMonthName(mo) {
        mo = mo - 1; // Ajusta el indice del arreglo para el arreglo de meses (1=Jan, 12=Dec)
        var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul",
            "Aug", "Sep", "Oct", "Nov", "Dec"
        ];
        if (months[mo] != null) {
            return months[mo];
        } else {
            throw "InvalidMonthNo"; //Arroja la palabra "InvalidMonthNo" al ocurrir una excepción
        }
    }

    try { // instrucciones a probar
        monthName = getMonthName(myMonth); // La función puede arrojar una excepción
    } catch (e) {
        monthName = "unknown";
        console.log(e); 
    }

    console.log(monthName);


    myMonth=0;
    try { // instrucciones a probar
        monthName = getMonthName(myMonth); // La función puede arrojar una excepción
    } catch (e) {
        monthName = "unknown";
        console.log(e); 
    }

    console.log(monthName);

    myMonth=1;
    
    try { // instrucciones a probar
        monthName = getMonthName(myMonth); // La función puede arrojar una excepción
    } catch (e) {
        monthName = "unknown";
        console.log(e); 
    }

    console.log(monthName);

    </script>
</head>

<body>
</body>

</html>