<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">

	try {
		console.log("Antes");
    	a=;
    	console.log("Despues");
	} catch (e) {
    	console.log(e.name + ": " + e.message );
	}		
	
	console.log("Despues");


	</script>
</head>
<body>
	
</body>
</html>