<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript">
    try {
        setTimeout(function() {
            noSuchVariable; // script will die here
        }, 1000);
    } catch (e) {
        alert("won't work");
    }
    </script>
</head>

<body>
</body>

</html>