<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript">
    setTimeout(function() {
        try {
            noSuchVariable; // try..catch handles the error!
        } catch (e) {
            alert("error is caught here!");
        }
    }, 1000);
    </script>
</head>

<body>
</body>

</html>