<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 18</title>
    <style type="text/css" media="all">
        .contenedor {
            width: 400px;
            margin: 0 auto;
            background: #eee;
            padding: 30px;
        }
        
        form {
            padding: 20px;
            background: #ddd;
            border: 1px solid blue;

        }
        form>p{
            background:#fff;
            padding:10px;
            text-align:center;
            box-shadow: 1px 1px 5px 1px blue;
        }
        button{
            width:100px;
            background: blue;
            line-height: 20px;
            border:none;
            color: white;
            box-shadow:2px 2px 5px 1px #555;
        }
        button:active{
            box-shadow: none;
        }
        button:hover{
            cursor:pointer;
        }
        input, select{
            border:none;
            border-bottom: 2px solid blue;
        }
    </style>
    <script charset="utf-8" type="text/javascript">
        window.addEventListener("load", function()
        {
            function Tabla(filas, columnas)
            {
                this.laTabla = document.createElement("div");
                this.colorBorde = "black";
                this.colorFondo = "#eee";
                this.laTabla.style.display = "table";
                this.laTabla.style.border = "1px solid " + this.colorBorde;
                this.laTabla.style.background = this.colorFondo;
                this.laTabla.style.borderSpacing = "4px";
                this.laTabla.style.margin = "30px auto";

                this.crearTabla = function(filas, columnas)
                {
                    for (var i = 1; i <= filas; i++)
                    {
                        var fil = document.createElement("div");
                        fil.style.display = "table-row";
                        fil.style.height = "50px";
                        for (var j = 1; j <= columnas; j++)
                        {
                            var cel = document.createElement(
                                "div");
                            cel.style.display = "table-cell";
                            cel.style.width = "50px";
                            cel.style.background = "white";
                            fil.appendChild(cel);
                        };
                        this.laTabla.appendChild(fil);
                    };
                };

                this.cambiarColorBorde = function(color)
                {
                    this.colorBorde = color;
                    this.laTabla.style.border = "1px solid " +
                        color;
                };

                this.cambiarColorFondo = function(color)
                {
                    this.colorFondo = color;
                    this.laTabla.style.background = color;
                };

                this.crearTabla(filas, columnas);
                var newWindow = window.open();
                newWindow.document.body.appendChild(this.laTabla);
            };
            document.querySelector("form").addEventListener("submit",
                function(evt)
                {
                    var tabla = new Tabla(formulario.filas.value,
                        formulario.columnas.value);
                    tabla.cambiarColorFondo(formulario.colorFondo.value);
                    tabla.cambiarColorBorde(formulario.colorBorde.value);
                    evt.preventDefault();
                });

        });
    </script>
</head>

<body>
    <div class="contenedor">
        <form action="#" method="post" name="formulario">
            <p>
                <label for="filas">Filas:</label>
                <input id="filas" type="number" name="filas" max="40" min="1" required>
            </p>
            <p>
                <label for="columnas">Columnas:</label>
                <input id="columnas" type="number" required name="columnas" max="40" min="1">
            </p>
            <p>
                Color de Fondo: 
                <select name="colorFondo">
                  <option value="red">Rojo</option>
                  <option value="green">Verde</option>
                  <option value="blue">Azul</option>
                </select>
            </p>
            <p>
                Color del Borde: 
                <select name="colorBorde">
                  <option value="red">Rojo</option>
                  <option value="green">Verde</option>
                  <option value="blue">Azul</option>
                </select>
            </p>
            <button>Crear</button>
        </form>
    </div>
</body>

</html>
