<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Hoja 8 - Ejercicio 3</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/3.css">
</head>

<body>
    <div class="wrapper">
        <div class="encabezado">
            <div></div>
        </div>
        <div class="cuerpo">
            <div>
                <div class="main">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>