<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Práctica 1</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css" media="all">

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">Logo</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-lg-8 portada"><img src="img/bosque.jpg" alt="bosque"></div>
            <div class="col-lg-4">
                <h1>Business Name or Tagline</h1>
                <p>Amet harum doloremque fugit sit hic. Sapiente perferendis inventore
                    molestias nesciunt ex, tempora possimus pariatur ullam! Neque
                    obcaecati officia aperiam</p>
                <a class="btn btn-primary" href="#">Call to Action!</a>
            </div>
        </div>
        <div class="container row">
            <div class="col-lg-12 alert alert-success">
                <p class="text-center">Dolor natus incidunt ea voluptas esse maxime tempore quaerat! Laboriosam
                    quibusdam animi exercitationem aliquid eos. </p>
            </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <h2>Heading 1</h2>
            <p>Adipisicing ullam ipsa praesentium pariatur accusantium Quis totam officiis et voluptatem officiis Numquam dolorem adipisci dolorum amet sint! Rerum repellendus esse eos minima voluptate odit Adipisci nisi reprehenderit mollitia vero</p>
            <a href="#" class="btn btn-default">More Info</a>
          </div>
          <div class="col-lg-4">
            <h2>Heading 2</h2>
            <p>Adipisicing ullam ipsa praesentium pariatur accusantium Quis totam officiis et voluptatem officiis Numquam dolorem adipisci dolorum amet sint! Rerum repellendus esse eos minima voluptate odit Adipisci nisi reprehenderit mollitia vero</p>
            <a href="#" class="btn btn-default">More Info</a>
          </div>
          <div class="col-lg-4">
            <h2>Heading 3</h2>
            <p>Adipisicing ullam ipsa praesentium pariatur accusantium Quis totam officiis et voluptatem officiis Numquam dolorem adipisci dolorum amet sint! Rerum repellendus esse eos minima voluptate odit Adipisci nisi reprehenderit mollitia vero</p>
            <a href="#" class="btn btn-default">More Info</a>
          </div>
        </div>
        <div class="container row">
          <p>&copy;Your website</p>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
</body>

</html>
