<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 20</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/estilos.css" media="all">
    <script charset="utf-8" src="js/principal.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.addEventListener("load", function()
        {
            document.querySelector("#limpiar").addEventListener("click", limpiar);
            document.querySelector("#tirar").addEventListener("click", tirar);
        });
    </script>
</head>

<body>
    <div class="contenedor">
        <div class="botones">
            <button id="limpiar">Limpiar</button>
            <button id="tirar">Tirar</button>
        </div>
        <div id="jugada">
        </div>
    </div>
</body>

</html>
