<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Documento sin t&iacute;tulo</title>
<script language="JavaScript" type="text/javascript">
function enviar_datos()
{
	location.href="ejemplo13.php?nombre=ramon&codigo=12";
	
}
</script>
</head>
<body>
<div onClick="enviar_datos()" align="center">vente a php
</div>
</body>
</html>
