<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Documento sin t&iacute;tulo</title>
</head>

<body>
<form action="ejemplo10.php" method="get" name="formulario" id="formulario">
  <label>Nombre
  <input name="nombre" type="text" id="nombre">
  </label>
  <p>
    <label>Edad
    <input name="edad" type="text" id="edad">
    </label>
  </p>
  <p>
    <label>
    <input type="submit" name="Submit" value="Enviar">
    </label>
  </p>
</form>
</body>
</html>
