<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 4</title>
	<style type="text/css" media="screen">
		h1{text-align: center;}
		div{text-align: center;}
	</style>
</head>
<body>
	<h1>Juega conmigo al criquet</h1>
	<div>
		<img src="http://lorempixel.com/500/500/sports/1" alt="">
	</div>
	<h1>¿Damos un paseo en bici?</h1>
	<div>
		<img src="http://lorempixel.com/500/500/sports/3" alt="">
	</div>
</body>
</html>