<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tim Berners-Lee</title>
    <style type="text/css" media="screen">
    span {
        font-weight: bold;
    }

    div {
        margin-top:20px;
    }
    div div {
        display: inline;
        font-style: italic;
    }
    </style>
</head>

<body>
    <h1>Tim Berners-Lee</h1>
    <div>Sir Timothy "Tim" John Berners-Leen (Londres, Reino Unido, 8 de junio de 1955) es un científico de la computación británico, conocido por ser el padre de la Web. Estableció la primera comunicación entre un cliente y un servidor usando el protocolo <span>HTTP</span> en noviembre de 1989. En octubre de 1994 fundó el
        <div>Consorcio de la World Wide Web</div> (<span>W3C</span>) con sede en el <span>MIT</span>, para supervisar y estandarizar el desarrollo de las tecnologías sobre las que se fundamenta la Web y que permiten el funcionamiento de Internet.</div>
    <h2>Biografía</h2>
    <div>Nacio en el sudoeste de Londres en 1955. Sus padres eran matemáticos y formaron parte del equipo que construyó el Manchester Mark I. Se graduó en física en 1976 en el
        <div>Queen's College de la Universidad de Oxford</div>. Conoció a su primera esposa en este periodo. En 1978, trabajó en
        <div>D.G. Nash Limited</div> (también en Poole) donde escribió un sistema operativo.</div>
    <h2>Desarrollo de su carrera</h2>
    <div>Berners-Lee trabajó en el <span>CERN</span> desde junio hasta diciembre de 1980. Durante ese tiempo, propuso un proyecto basado en el hipertexto para facilitar la forma de compartir y la puesta al día de la información entre investigadores. En este periodo también construyó un programa llamado ENQUIRE que no llegó a ver la luz.</div>
    <div>Después de dejar el <span>CERN</span>, en 1980, se fue a trabajar a la empresa de
        <div>John Poole Image Computer Systems Ltd.</div>, pero regresó al <span>CERN</span> otra vez en 1984.</div>
    <div>En 1989, el <span>CERN</span> era el nodo de Internet más grande de Europa y Berners-Lee vio la oportunidad de unir Internet y el hipertexto (<span>HTTP</span> y <span>HTML</span>), de lo que surgiría la World Wide Web. Desarrolló su primera propuesta de la Web en marzo de 1989, pero no tuvo mucho eco, por lo que en 1990 y con la ayuda de Robert Cailliau, hicieron una revisión que fue aceptada por su gerente, Mike Sendall. Usó ideas similares a las que había usado en el sistema Enquire, para crear la World Wide Web, para esto diseñó y construyó el primer navegador (llamado WorldWideWeb y desarrollado con NEXTSTEP) y el primer servidor Web al que llamó httpd (HyperText Transfer Protocol daemon).</div>
</body>

</html>