<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>
    <style type="text/css" media="screen">
    div {
        height: 200px;
    }

    img {
        height: 200px;
    }
    </style>
</head>

<body>
    <div><img src="http://lorempixel.com/400/200/city/1" alt=""><img src="http://lorempixel.com/400/200/city/2" alt=""></div>
    <div><img src="http://lorempixel.com/400/200/city/3" alt=""><img src="http://lorempixel.com/400/200/city/4" alt=""></div>
</body>

</html>