<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ejercicio2</title>
<link href="css/ejercicio2.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="contenedor">
  <div class="cabecera">Ejercicio 2</div>
  <div class="fotos">
    <div class="col1">
    <img class="foto" src="imgs/1.png" />
    <p>Se trata de un Conjunto histórico y monumental, construido entre finales del siglo XII y el XIV sobre el antiguo monasterio</p></div>
    <div class="col2"> <img class="foto" src="imgs/2.png" />
    <p>Se trata de un Conjunto histórico y monumental, construido entre finales del siglo XII y el XIV sobre el antiguo monasterio</p></div>
    <div class="col3"><img class="foto" src="imgs/3.png" />
    <p>Se trata de un Conjunto histórico y monumental, construido entre finales del siglo XII y el XIV sobre el antiguo monasterio</p></div>
    <div class="col4"><img class="foto" src="imgs/4.png" />
    <p>Se trata de un Conjunto histórico y monumental, construido entre finales del siglo XII y el XIV sobre el antiguo monasterio</p></div>
  </div>
</div>
</body>
</html>
