<!DOCTYPE html>

<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div>
      <form action=<?php echo '"' .$app->getRuta('site', 'datos').'"'?> method="get">
        <div>
        <label for="base">Introduce la base</label>
        <input type="number" name="base" value="0" id="base"/>
        </div>
        <div>
        <label for="altura">Introduce la altura</label>
        <input type="number" name="altura" value="0" id="altura"/>
        </div>
        <hr>
         <div>
        <label for="puntoA">Introduce el punto A</label>
        x<input type="number" name="puntoA[]" value="0" id="puntoA"/>
        y<input type="number" name="puntoA[]" value="0"/>
        </div>
         <div>
        <label for="puntoB">Introduce el punto B</label>
        x<input type="number" name="puntoB[]" value="0" id="puntoB"/>
        y<input type="number" name="puntoB[]" value="0"/>
        </div>
         <div>
        <label for="puntoC">Introduce el punto C</label>
        x<input type="number" name="puntoC[]" value="0" id="puntoC"/>
        y<input type="number" name="puntoC[]" value="0"/>
        </div>
        <div>
        <label for="puntoD">Introduce el punto D</label>
        x<input type="number" name="puntoD[]" value="0" id="puntoD"/>
        y<input type="number" name="puntoD[]" value="0"/>
        </div>
        <div><button>Dibujar</button></div>
      </form>
    </div>
  </body>
</html>
