<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 16</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="fondoSuperior">
    </div>
    <div class="contenedor">
        <header>
            <h1>Web de clase</h1>
            <p>Realizada en el curso de 2017</p>
        </header>
        <nav>
            <ul>
                <li><a href="#" class="menuActivo">INICIO</a></li>
                <li><a href="#">MIS AFICIONES</a></li>
                <li><a href="#">MIS PELÍCULAS</a></li>
                <li><a href="#">MIS LIBROS</a></li>
                <li><a href="#">MIS JUEGOS</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <div>
                    <h1>LA WEB ACTUAL DE LA CLASE</h1>
                    <p>entra a disfrutar</p>
                </div>
                <div>
                    <p>En esta web puedes entender los gustos y preferencias de cada
                        uno de los alumnos de clase</p>
                </div>
            </section>
            <section>
                <article id="playa">
                    <div>
                        <h2>En la playa</h2>
                        <img src="imgs/thumb.gif" alt="foto de la playa">
                        <p>Lorem maiores qui reprehenderit quidem obcaecati Quo saepe
                            quibusdam excepturi iusto aliquam Eligendi porro ea
                            earum illo eius amet Cumque laboriosam dignissimos
                            architecto mollitia recusandae! Repudiandae quae animi
                            quae rem?</p>
                        <p><a href="#" class="cerrar">Cerrar</a></p>
                        <p><a href="#playa" class="leerMas">leer más</a></p>
                    </div>
                </article>
                <article id="nada">
                    <div>
                        <h2>No haciendo nada</h2>
                        <img src="imgs/thumb.gif" alt="foto sin hacer nada">
                        <p>Consectetur quis rerum dolore nemo vitae! Voluptate tenetur
                            quidem similique suscipit repudiandae Vero numquam
                            assumenda possimus exercitationem doloremque consequuntur
                            Esse veniam debitis magni nostrum tempore. Cupiditate
                            doloribus incidunt dolores possimus!</p>
                        <p><a href="#" class="cerrar">Cerrar</a></p>
                        <p><a href="#nada" class="leerMas">leer más</a>
                        </p>
                    </div>
                </article>
                <article id="ordenador">
                    <div>
                        <h2>Con mi ordenador</h2>
                        <img src="imgs/thumb.gif" alt="fto con mi ordenador">
                        <p>Elit asperiores labore repellat consequatur commodi. Incidunt
                            vitae perspiciatis voluptates hic alias? Aperiam laborum
                            debitis possimus obcaecati illo voluptate, odio recusandae
                            Ducimus reiciendis illo est iusto nobis est Id et</p>
                        <p><a href="#" class="cerrar">Cerrar</a></p>
                        <p><a href="#ordenador" class="leerMas">leer más</a>
                        </p>
                    </div>
                </article>
            </section>
        </main>
    </div>
</body>

</html>
