<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Práctica 25</title>
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
  <link rel="stylesheet" href="css/estilos.css" type="text/css" media="all" />
  <script src="js/principal.js" type="text/javascript"></script>
</head>
<body>
    <div class="contenedor">
        <h1>Snake Game</h1>
      <div class="canvas">
      </div>
      <div class="controles">
        <div id="puntuacion">0</div>
        <button data-vel="10" class="boton">Despacio</button>
        <button data-vel="30" class="boton">Medio</button>
        <button data-vel="60" class="boton">Rápido</button>
      </div>
    </div>
  
</body>
</html>
