<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Ejercicio 4</title>

    <link rel="stylesheet" type="text/css" href="css/4.css">
</head>

<body>
    <p>Lista sin elemento gráfico:</p>
    <ul class="sinEstilo">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <p>Lista con círculos:</p>
    <ul class="conCirculos">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <p>Lista con cuadrados:</p>
    <ul class="conCuadrados">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <p>Lista con números romanos:</p>
    <ol class="conRomanos">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
    <p>Lista con letras griegas:</p>
    <ol class="conGriego">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
</body>

</html>