<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 1</title>
  <script type="text/javascript">
      window.onload = function(){
        var numeros = new Array(23,12,34,78,5,6,7,12,1,0);
          numeros.forEach(function(item,idx){
            console.log(item);
          });
      };
  </script>
</head>
<body>
  
</body>
</html>
