<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 10</title>
    <script type="text/javascript">
        function unirArrays(a,b,c){
            console.log(a.concat(b,c));
        }
        unirArrays([1,3,6], ['a', 'cd', 1], ["final"]);
    </script>
</head>
<body>
  
</body>
</html>
