<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 11</title>
    <script type="text/javascript">
        function reversePrint(arreglo){
            for (var i = arreglo.length -1;i>=0;i--){
                console.log(arreglo[i]);
            }
        }
        reversePrint([1,2,3,4,5,6,7]);
    </script>
</head>
<body>
  
</body>
</html>
