<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 12</title>
    <script type="text/javascript">
        function reverseText(frase){
            for (var i=frase.length -1;i>=0;i--){
                console.log(frase.charAt(i));
            }
        }
        reverseText("supercalifragilisticuospialidoso");
    </script>
</head>
<body>
  
</body>
</html>
