<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 13</title>
</head>

<body>
    <script type="text/javascript">
        function divs(color)
        {
            for (var i in color){
                document.write('<div style="height:100px;background-color:'+color[i]+';"></div>');
            }
        }
        divs(["green","red","blue"]);
    </script>

</body>

</html>
