<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 14</title>
    <script type="text/javascript">
        function laSuma(numeros)
        {
            return numeros.reduce(function (total, num)
            {
                return total + num;
            });
        }
        console.log(laSuma([1,2,4]));
    </script>
</head>

<body>

</body>

</html>
