<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 15</title>
    <script type="text/javascript">
        function producto(numeros)
        {
            return numeros.reduce(function(total, num)
            {
                return total * num;
            });
        }
        console.log(producto([10, 9, 4]));
    </script>
</head>

<body>

</body>

</html>
