<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 16</title>
    <script type="text/javascript">
        var resultado = 0;

        function hacerAlgo(a, b)
        {
            resultado = a / b;
        }
        hacerAlgo(100 / 2);
    </script>
</head>

<body>

</body>

</html>
