<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 17</title>
    <script type="text/javascript">
        function vocales(frase)
        {
            var resultado = 0;
            for (var i in frase)
            {
                switch (frase[i])
                {
                    case "a":
                    case "e":
                    case "i":
                    case "o":
                    case "u":
                        resultado++;
                }
            }
            return resultado;
        }
        console.log(vocales("ejemplo de clase"));
    </script>
</head>

<body>

</body>

</html>
