<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 19</title>
    <script type="text/javascript">
        function ordenar(cadena)
        {
            return cadena.sort();
        }
        console.log(ordenar([ "pestañas","brazos", "piernas"]));
    </script>
</head>

<body>

</body>

</html>
