<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <script type="text/javascript">
        window.onload = function()
        {
            for (var i = 1; i <= 100; i++)
            {
                console.log(i);
            }
        };
    </script>
</head>

<body>

</body>

</html>
