<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 20</title>
    <script type="text/javascript">
        window.onload = function()
        {
            function ejercicio20(id1, id2)
            {
                document.querySelector(id2).innerHTML =
                    document.querySelector(id1).innerHTML.toUpperCase();
            }
            ejercicio20("#entrada", "#salida");
        }
    </script>
</head>

<body>
    <div id="entrada">Este texto es un ejemplo de clase</div>
    <div id="salida"></div>
</body>

</html>
