<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 21</title>
    <script type="text/javascript">
        function operacion(a, b, oper)
        {
            return eval(a.concat(oper, b));
        }
        console.log(operacion("2", "5", "*"));
    </script>
</head>

<body>

</body>

</html>
