<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 22</title>
    <script type="text/javascript">
        function operacion(num, oper)
        {
           return num.reduce(function(total, numero)
            {
                var result = 0;
                switch (oper)
                {
                    case "sumar":
                        result = total + numero;
                        break;
                    case "multiplicar":
                        result = total * numero;
                        break;
                    case "restar":
                        result = total - numero;
                }
                return result;
            })
        }
        console.log(operacion([1, 2, 4], "multiplicar"));
    </script>
</head>

<body>

</body>

</html>
