<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 23</title>
    <script type="text/javascript">
        function coincidencia(a, b)
        {
            var nuevo = new Array();
            for (var i = 0; i < a.length; i++)
            {
                for (var j = 0; j < b.length; j++)
                {
                    if (a[i] == b[j])
                    {
                        nuevo.push(a[i]);
                    }
                }
            }
            return nuevo;
        }
        console.log(coincidencia(["casa", "pasillo", "cuadro", "estrella"],
            ["estrella", "sillón","casa", "botella"]))
    </script>
</head>

<body>

</body>

</html>
