<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <script type="text/javascript">
        window.onload = function()
        {
            function imprimir(inicio,fin){
                for(var i=inicio;i<=fin;i++){
                    console.log(i);
                }
            }
            imprimir(3,43);
        };
    </script>
</head>

<body>

</body>

</html>
