<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
    <script type="text/javascript">
        window.onload = function()
        {
            function sumar3(a, b, c)
            {
                console.log(sumar2(a, b) + c);
                return a + b + c;
            }

            function sumar2(a, b)
            {
                console.log(a + b);
                return a + b;
            }
            sumar3(3, 43, 10);
        };
    </script>
</head>

<body>

</body>

</html>
