<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>
    <script type="text/javascript">
        window.onload = function()
        {
            function mul3(a, b, c)
            {
                return a * b * c;
            }

            mul3(3, 2, 1);
        };
    </script>
</head>

<body>

</body>

</html>
