<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6</title>
    <script type="text/javascript">
        window.onload = function()
        {
            function imprimir(numeros)
            {
                for (var i in numeros){
                    console.log(numeros[i]);
                }
            }

            imprimir([23,1,45]);
        };
    </script>
</head>

<body>

</body>

</html>
