<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 7</title>
    <script type="text/javascript">
        window.onload = function()
        {
            function iguales(a, b)
            {
                console.log((a==b)?"iguales":"distintos");
            }
            iguales(3, 3);
        };
    </script>
</head>

<body>

</body>

</html>
