<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <script type="text/javascript">
        window.onload = function()
        {
            function negativo(numeros){
                var resultado = "";
                for (var i in numeros){
                    if (numeros[i]>=0){
                        resultado = "todos positivos";
                    }else{
                        resultado="hay negativos";
                        break;
                    }
                }
                return resultado;
            }
            console.log(negativo([1,2,-3,4,5]));
        };
    </script>
</head>

<body>

</body>

</html>
