<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Peligros</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/a.css">
</head>

<body>
    <div class="wrapper">
        <div>
            <img src="imgs/peligros.jpg" alt="La playa de los peligros">
            <h1>Playa de los peligros</h1>
        </div>
    </div>
</body>

</html>