<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Playa de la Magdalena</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/a.css">
</head>

<body>
</body>
    <div class="wrapper">
        <div>
            <img src="imgs/magdalena-bikinis.jpg" alt="La playa de la magdalena">
            <h1>Playa de la Magdalena y Bikinis</h1>
        </div>
    </div>
</html>