<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/a.css">
    <title>Playa del Sardinero</title>
</head>

<body>
</body>
    <div class="wrapper">
        <div>
            <img src="imgs/sardinero.santander.cantabria.011.jpg" alt="La playa del sardinero">
            <h1>Playa del Sardinero</h1>
        </div>
    </div>
</html>