<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Playa de los Molinucos</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/a.css">
</head>

<body>
</body>
    <div class="wrapper">
        <div>
            <img src="imgs/molinucos.jpg" alt="La playa de los Molinucos">
            <h1>Playa de los Molinucos</h1>
        </div>
    </div>
</html>