<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Prueba 3 - Ejercicio 4</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/4.css">
</head>

<body>
    <div class="wrapper">
        <h1>Playas de Santander</h1>
        <ol>
            <li><span class="negrita"><a href="a.html">Playa de los peligros:</a> </span>Se encuentra al inicio del paseo de Reina Victoria. Tiene 200 metros de longitud aproximadamente y dado qe da a la bahía de Santander sus aguas son muy tranquilas. Dispone de toda clase de servicios.</li>
            <li><span class="negrita"><a href="b.html">Playa de la Magdalena y Bikinis</a>: </span>A la izquierda de la Península de la Magdalena según se viene por el paseo de Reina Victoria se encuentran estas dos playas que tienen una longitud total de aproximadamente 1,5 kilómetros. Al igual que la playa de los Peligros, dan a la bahia de Santander por lo que sus aguas suelen ser muy tranquilas. Disponen de toda clase de servicios.</li>
            <li><span class="negrita"><a href="c.html">Playas del Sardinero</a>: </span>Conjunto de cuatro playas que disponen de todo tipo de servicios y cuentan con la bandera azul. De derecha a izquierda y comenzando por la más cercana a la península de la Magdalena, se encuentran las playas del Camello, de la Concha, Primera y Segunda Playa del Sardinero, separadas estas dos últimas por los Jardines de Piquio. Hay acotadas zonas para juegos.</li>
            <li><span class="negrita"><a href="d.html">Playa de los Molinucos:</a> </span>Pequeñisima playa situada en los Molinucos, cerca de la entrada inferior al parque de Mataleñas, la marea alta suele ocultarla prácticamente en su totalidad. Carece de servicios.</li>
            <li><span class="negrita"><a href="e.html">Playa de Mataleñas:</a> </span>Playa situada en la parte de atrás del Parque de Mataleñas, cerca del faro de Cabo Mayor. Dispone de todo tipo de servicios.</li>
        </ol>
    </div>
</body>

</html>