<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo 1</title>
    <style type="text/css" media="all">
        nav {
            width: 800px;
            margin: 50px auto;
        }
        
        ul {
            list-style: none;
            height: 42px;
            border-bottom: 3px solid #555;
        }
        
        li {
            float: left;
            margin-right: 3px;
        }
        
        a {
            display: block;
            border: 2px solid #555;
            border-radius: 8px 8px 0 0;
            text-decoration: none;
            background-color: #999;
            color: white;
            line-height: 40px;
            padding: 0 5px;
        }
        
        a:hover {
            border-bottom-color: yellow;
        }
        
        a:active {
            margin-top: 5px;
            line-height: 35px;
            border-bottom-color: #555;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Opción 1</a></li>
            <li><a href="#">Opción 2</a></li>
            <li><a href="#">Opción 3</a></li>
        </ul>
    </nav>
</body>

</html>
