<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Prueba 4</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css" media="all">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 cabecera separa-extra">Header</div>
        </div>
        <div class="row separa-extra">
            <div class="col-sm-3 col-md-offset-3 col-xs-6 fila-1">1</div>
            <div class="col-sm-3 col-xs-6 fila-1">2</div>
            <div class="clearfix visible-md-block visible-lg-block"></div>
            <div class="col-sm-3 col-xs-6 fila-1">3</div>
            <div class="col-sm-3 col-xs-6 col-md-offset-6 fila-1">4</div>
        </div>
        <div class="row">
            <div class="visible-sm-block col-sm-12 dispositivo separa-extra">Tablet</div>
        </div>
        <div class="row separa-extra">
            <div class="col-sm-3 col-xs-6 col-md-push-9 fila-2">a</div>
            <div class="col-sm-3 col-xs-6 col-md-push-3 fila-2">b</div>
            <div class="col-sm-3 col-xs-6 col-md-pull-3 fila-2">c</div>
            <div class="col-sm-3 col-xs-6 col-md-pull-9 fila-2">d</div>
        </div>
        <div class="row">
            <div class="col-md-12 visible-md-block visible-lg-block dispositivo separa-extra">Desktop</div>
        </div>
        <div class="row">
            <div class="col-xs-12 visible-xs-block dispositivo separa-extra">Mobile</div>
        </div>
        <div class="row separa-extra">
          <div class="col-sm-6 col-md-3 col-md-offset-3 fila-3">:D</div>
          <div class="col-sm-6 col-md-3 hidden-xs fila-3">:(</div>
        </div>
        <div class="row">
          <div class="col-sm-12 hidden-xs pie">Footer</div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
</body>

</html>
