<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 16</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/estilos.css" type="text/css" media="all" />
    <script src="js/main.js" type="text/javascript"></script>
</head>

<body>
    <div class="contenedor">
        <div class="error"> <p>Por Dios, ¿me estás tomando el pelo? <br> Por favor, rellena bien el formulario.
</p> </div>
        <form action="#" method="post" name="personales">
            <fieldset>
                <legend>Formulario</legend>
                <p>Escriba los datos siguientes:</p>
                <div>
                    <div>
                        <label for="nombre">Nombre:</label> <br/>
                        <input type="text" name="nombre" id="nombre" required>
                    </div>
                    <div>
                        <label for="apellidos">Apellidos:</label> <br/>
                        <input type="text" name="apellidos" id="apellidos" required>
                    </div>
                    <div>
                        <label for="edad">Edad:</label> <br/>
                        <input type="text" name="edad" id="edad">
                    </div>
                </div>
                <div>
                    <div>
                        <label for="peso">Peso:</label> <br/>
                        <input type="number" max="120" min="50" required> Kg.
                    </div>
                    <div>
                        <label for="hombre">Sexo:</label> <br/>
                        <input type="radio" name="sexo" value="hombre" id="hombre">                        Hombre
                        <input type="radio" name="sexo" value="mujer" id="mujer">                        Mujer
                    </div>
                    <div>
                        <label for="soltero">Estado Civil:</label> <br/>
                        <input type="radio" name="estado" value="soltero" id="soltero">                        Soltero
                        <input type="radio" name="estado" value="casado" id="casado">                        Casado
                        <input type="radio" name="estado" value="otro" id="otro">                        Otro
                    </div>
                </div>
                <div class="aficiones">
                    <div><label for="cine">Aficiones:</label></div>
                    <div>
                        <input type="checkbox" name="cine" id="cine" value="cine">                        Cine
                        <input type="checkbox" name="literatura" id="literatura" value="literatura">                        Literatura
                        <input type="checkbox" name="tebeos" id="tebeos" value="tebeos">                        Tebeos
                        <input type="checkbox" name="deporte" id="deporte" value="deporte">                        Deporte
                        <input type="checkbox" name="musica" id="musica" value="musica">                        Música
                        <input type="checkbox" name="television" id="television" value="television">                        Televisión
                    </div>
                </div>
                <div class="botones">
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Borrar">
                </div>
            </fieldset>
        </form>
    </div>
</body>

</html>
