<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="css/style_2.css" media="all">
    <script src="js/js_2.js" type="text/javascript"></script>
</head>

<body>
    <div class="contenedor">
        <div>
          <img src="imgs/ejercicio2.jpg" alt="adorable">
        </div>
        <div>
          <button>Lupa</button>
        </div>
    </div>
</body>

</html>
