<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 3</title>
  <link rel="stylesheet" href="css/style_3.css" media="all">
  <script src="js/js_3.js" type="text/javascript"></script>
</head>
<body>
    <div class="contenedor">
      <form action="#" method="post">
        <input id="correo" type="text" name="correo">
        <button>Enviar</button>
      </form>
    </div>
</body>
</html>
