<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="css/style_1.css" media="all">
    <script src="js/js_1.js"></script>
</head>

<body>
    <div class="contenedor">
        <span class="nombre">Rubén</span>
    </div>
</body>

</html>
