<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 6</title>
  <link rel="stylesheet" href="css/style_6.css" media="all">
  <script src="js/js_6.js" type="text/javascript"></script>
</head>
<body>
    <div class="contenedor">
        <canvas id="pinpon" width="300" height="300"></canvas>
        <canvas id="tenis" width="300" height="300"></canvas>
        <canvas id="diana" width="300" height="300"></canvas>
    </div>
</body>
</html>
