<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 5</title>
  <link rel="stylesheet" href="css/style_5.css" media="all">
  <script src="js/js_5.js" type="text/javascript"></script>
</head>
<body>
    <div class="contenedor">
      <div>
          <img src="imgs/ejercicio2.jpg" alt="que mono" id="laImagen"></div>
      <div>
        <button id="anterior">Anterior</button>
        <button id="siguiente">Siguiente</button>
      </div>
    </div>
</body>
</html>
