<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Evento</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
        body {
            text-align: center;
            font-family: Roboto, Open Sans, Verdana, Courier New;
        }
        
        form {
            margin: 20px auto;
        }
        
        textarea {
            height: 200px;
            width: 600px;
            box-shadow: 0 0 5px 1px gray;
        }
        
        input {
            border: none;
            border-bottom: 1px solid blue;
        }
        
        input:focus,
        input:active,
        input:hover {
            border: none;
            border-bottom: 2px solid green;
        }
    </style>
    <script charset="utf-8">
        window.addEventListener("load", function()
        {
            function cambiarIp()
            {
                var ip = document.querySelector("#ip").value;
                if (ip !== '')
                {
                    var forms = document.querySelectorAll("form");
                    forms.forEach(function(item, idx, arr)
                    {
                        var action = item.action.split("/");
                        action[2] = ip;
                        item.action = action.join("/");
                    });
                }
            };
            document.querySelector("#ip").addEventListener("change",
                cambiarIp);
        });
    </script>
</head>

<body>

    <h1>Evento</h1>

    <p>Es localhost por defecto o 172.31.128.233 </p>
    <p><input id="ip" type="text" name="ip" placeholder="ip destino"></p>

    <form action="http://localhost/evento/registrador.php" method="post">
        <input type="text" name="nombre" placeholder="Nombre" autofocus>
        <input type="text" name="apellidos" placeholder="Apellidos">
        <input type="text" name="email" placeholder="email">

        <input type="hidden" name="basedatos" value="evento">
        <input type="hidden" name="tabla" value="alumnos">
        <button>Registrar</button>
    </form>

    <form action="http://localhost/evento/registrador.php" method="post">
        <input type="text" name="id_alumno" placeholder="id_alumno" autofocus>
        <input type="text" name="id_aficion" placeholder="id_aficion">

        <input type="hidden" name="basedatos" value="evento">
        <input type="hidden" name="tabla" value="disfrutan">
        <button>Asignar afición</button>
    </form>

    <form action="http://localhost/evento/registrador.php" method="post">
        <input type="text" name="aficion" placeholder="afición" autofocus>
        <input type="text" name="descripcion" placeholder="descripción">
        <input type="text" name="tipo" placeholder="tipo">

        <input type="hidden" name="basedatos" value="evento">
        <input type="hidden" name="tabla" value="aficiones">
        <button>Registrar afición</button>
    </form>

    <form action="http://localhost/evento/registrador.php" method="post">
        <input type="text" name="lenguaje" placeholder="lenguaje" autofocus>
        <input type="text" name="orientado_objetos" placeholder="orientado a objetos">

        <input type="hidden" name="basedatos" value="evento">
        <input type="hidden" name="tabla" value="lenguajes">
        <button>Registrar lenguaje</button>
    </form>

    <form action="http://localhost/evento/registrador.php" method="post">
        <input type="text" name="id_alumno" placeholder="id_alumno" autofocus>
        <input type="text" name="id_lenguaje" placeholder="id_lenguaje">
        <input type="text" name="id_nivel" placeholder="id_nivel" autofocus>
        <input type="text" name="experiencia" placeholder="experiencia">

        <input type="hidden" name="basedatos" value="evento">
        <input type="hidden" name="tabla" value="conocen">
        <button>Asignar experiencia</button>
    </form>

    <h2>Modelo de formulario para enviar una consulta al servidor de MySQL</h2>
    <form action="http://localhost/evento/registrador.php" method="post">
        <textarea name="consulta">SELECT DISTINCT aficion,nombre FROM (
    SELECT * FROM disfrutan JOIN alumnos USING(id_alumno)
  ) c1 JOIN aficiones USING(id_aficion)
  ORDER BY aficion,nombre;</textarea>
        <input type="hidden" name="basedatos" value="evento">
        <input type="hidden" name="debug" value="1">
        <br/>
        <button>Consultar</button>
    </form>

</body>

</html>
