<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Base de datos</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		body{
			text-align: center;
			font-family:Roboto,Open Sans,Verdana,Courier New;
		}
		form{
			margin: 20px auto;
		}
		textarea{
			height: 200px;
			width: 600px;
		}
	</style>
</head>
<body>

	<h2>Modelo de formulario para cumplimentar una entidad</h2>
	<form action="http://localhost/evento/registrador.php" method="post">
		<input type="text" 		name="nombre"		placeholder="Nombre" autofocus>
		<input type="text" 		name="apellidos"	placeholder="Apellidos">
		<input type="text" 		name="email"		placeholder="email">
		
		<input type="hidden" 	name="basedatos"	value="evento">
		<input type="hidden" 	name="tabla" 		value="alumnos">
		<button>Registrar</button>
	</form>

	<h2>Modelo de formulario para cumplimentar una relación</h2>
	<form action="http://localhost/evento/registrador.php" method="post">

		<input type="text" 		name="id_alumno"	placeholder="id_alumno" autofocus>
		<input type="text" 		name="id_aficion"	placeholder="id_aficion">

		<input type="hidden" 	name="basedatos"	value="evento">
		<input type="hidden" 	name="tabla" 		value="disfrutan">

		<input type="hidden" 	name="tabla1" 		value="alumnos">
		<input type="hidden" 	name="id1" 			value="id_alumno">
		<input type="hidden" 	name="campo1" 		value="nombre">

		<input type="hidden" 	name="tabla2" 		value="aficiones">
		<input type="hidden" 	name="id2" 			value="id_aficion">
		<input type="hidden" 	name="campo2" 		value="aficion">

		<button>Registrar</button>
	</form>

	<h2>Modelo de formulario para enviar una consulta al servidor de MySQL</h2>
	<form action="http://localhost/evento/registrador.php" method="post">
		<textarea name="consulta">SELECT DISTINCT aficion,nombre FROM (
    SELECT * FROM disfrutan JOIN alumnos USING(id_alumno)
  ) c1 JOIN aficiones USING(id_aficion)
  ORDER BY aficion,nombre;</textarea>
		<input type="hidden" name="basedatos" value="evento">
		<input type="hidden" name="debug" value="1">
		<br/>
		<button>Consultar</button>
	</form>

</body>
</html>
