<!DOCTYPE html>
<html>
  <head>
    <title>Cookies</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body{
        background-color: #eee;
      }
      .contenedor{
        width: 400px;
        margin: 50px auto;
        background-color: #fff;
        border: 3px solid #ccc;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
      }
      form{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: flex-start;
        min-width: 100%;
      }
      form>input[type=button]{
        height: 40px;
        background-color: #0bc;
      }
      form>input{
        margin-left: 5px;
        background-color: #eee;
        padding: 0 5px;
      }
      form>input,
      form>label,
      p{
        min-width: 48%;
        line-height: 2.5em;
        margin-bottom: 5px;
      }
      form>label{
        text-align: right;
      }
      p{
        text-align: center;
      }
      .titulo{
        color: #057;
        font-weight: bold;
      }
    </style>
    <script type="text/javascript">
      window.addEventListener("load", function () {

        var selector = {
          "nombre": document.querySelector("#nombre"),
          "valor": document.querySelector("#valor"),
          "crear": document.querySelector("#crear"),
          "borrar": document.querySelector("#borrar"),
          "obtener": document.querySelector("#obtener"),
          "listado": document.querySelector("#listado")
        };

        selector["crear"].addEventListener("click", crear);
        selector["borrar"].addEventListener("click", borrar);
        selector["obtener"].addEventListener("click", obtener);

        function actualizarListado() {
          var cookie = document.cookie;
          selector["listado"].innerHTML = cookie.split("; ").join("<br>");
        }
        function borrar() {
          var nombre = selector["nombre"].value;
          if (nombre !== "") {
            var tmp = [nombre, ";"].join("=");
            document.cookie = [tmp, "expires=Thu, 01 Jan 1970 00:00:00 UTC;"].join(" ");
            actualizarListado();
          }
        }
        ;
        function crear() {
          var nombre = selector["nombre"].value;
          var valor = selector["valor"].value;
          document.cookie = [nombre, valor].join("=");
          actualizarListado();
        }
        ;
        function obtener() {
          if (selector["nombre"] !== "") {
            var cookie = document.cookie;
            var arrCookie = cookie.split("; ");
            var cook = arrCookie.find(function (valor) {
              return selector["nombre"].value === valor.split("=")[0];
            });
            selector["valor"].value = cook.split("=")[1];
          }
        }
        ;
        actualizarListado();

      });
    </script>
  </head>
  <body>
    <div class="contenedor">
      <form action="post" name="cookies">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre">
        <label for="valor">Valor:</label>
        <input type="text" name="valor" id="valor">
        <input type="button" value="Crear" id="crear">
        <input type="button" value="Borrar" id="borrar">
        <input type="button" value="Obtener" id="obtener">
        <p class="titulo">GESTOR DE COOKIES</p>
      </form>
      <p>Las cookies creadas son:</p>
      <p id="listado"></p>
    </div>
  </body>
</html>
