<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    	div{
    		width: 800px;
    		height: 30px;
    		line-height: 30px;
    		font-size: 2em;
    		margin: 10px auto;
    		border: 2px solid black;
    	}

    	button{
    		float: left;
    		width: 40px;
    		height: 40px;
    		font-size: 2em;
    		line-height: 40px;
    		margin: 10px;
    	}
    	button:nth-child(3n+2){
    		clear: left;
    	}

    </style>
    <script type="text/javascript">
    
    var Asociar = function(objeto, evento, funcion) {
        this.objeto = objeto;
        this.evento = evento;
        this.funcion = funcion + "(event)";
        this.colocar = function() {
            for (var i = 0; i < this.objeto.length; i++) {
                var temporal = new Function(this.funcion);
                this.objeto[i].addEventListener(this.evento, temporal);
            }
        };
        this.colocar();
    }


    function prueba(e){
    	document.querySelector("div").innerHTML=e.target.innerHTML;
    }

    window.addEventListener("load",(e) => {
      var boton=document.querySelectorAll("button");
      var o1=new Asociar(boton,"click","prueba")
    });
    </script>
</head>

<body>
<div> </div>
<button type="button">1</button>
<button type="button">2</button>
<button type="button">3</button>
<button type="button">4</button>
<button type="button">5</button>
<button type="button">6</button>
<button type="button">7</button>
<button type="button">8</button>
<button type="button">9</button>

</body>

</html>