<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Posicionamientos 1</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/1.css">
</head>
<body>
    <div class="wrapper">
        <div>Uno</div>
        <div>Dos</div>
    </div>
</body>
</html>