<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Posicionamientos 2</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/2.css">
</head>
<body>
    <div class="wrapper">
        <div><img src="imgs/chincheta.png" alt="chincheta"></div>
        <div><img src="imgs/chincheta.png" alt="chincheta"></div>
    </div>
</body>
</html>