<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Posicionamiento</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/4.css">
</head>

<body>
    <div>
        <div>Ejemplo</div>
        <div>Clase</div>
        <img src="imgs/chincheta.png" alt="chincheta">
        <div>Ramón</div>
    </div>
</body>

</html>