<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio de objetos</title>
</head>
<script type="text/javascript" charset="utf-8">
    var Persona = function()
    {
        var nombre;
        this.dormir = function()
        {
            console.log("zzzzzz")
        };
        this.hablar = function()
        {
            console.log("bla.bla.bla.bla")
        };
        this.contar = function()
        {
            for (var i = 1; i < 101; i++)
            {
                console.log(i);
            }
        };
        this.setNombre = function(nom)
        {
            nombre = nom;
        };
        this.getNombre = function()
        {
            return nombre;
        };
    }

    var pepe = new Persona();
    pepe.setNombre("pepe");
    console.log(pepe.getNombre());
    pepe.hablar();
    pepe.contar();
    pepe.dormir();
</script>

<body>

</body>

</html>
