<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <script type="text/javascript">
        window.addEventListener("load", function()
        {
            function Clase(ancho, alto, texto)
            {
                this.texto = "T";
                this.ancho = 100;
                this.alto = 200;
                this.numero = 10;
                var color = "#ccc";
                this.dibujar = function()
                {
                    var body = document.querySelector("body");
                    var cajas = new Array(this.numero).fill(0);
                    cajas.forEach(function(item, idx, arr)
                    {
                        arr[idx] = document.createElement(
                            "div");
                        arr[idx].style.backgroundColor =
                            color;
                        arr[idx].style.width = this.ancho +
                            "px";
                        arr[idx].style.height = this.alto +
                            "px";
                        arr[idx].innerHTML = this.texto;
                        arr[idx].style.margin = "10px";
                        if (idx == 0)
                        {
                            arr[idx].style.clear = "both";
                        };
                        arr[idx].style.float = "left";
                        body.appendChild(arr[idx]);
                    }, this);
                };
                this.colorear = function(col)
                {
                    color = col;
                    this.dibujar();
                };
                this.clase = function()
                {
                    switch (arguments[0].length)
                    {
                        case 3:
                            this.texto = arguments[0][2];
                        case 2:
                            this.alto = arguments[0][1];
                        case 1:
                            this.ancho = arguments[0][0];
                    };
                    this.dibujar();


                };
                this.clase(arguments);
            };
            /*
                funciona en el navegador chrome y firefox
                también funciona () =>

                class Caja {
                    constructor(X,Y){
                        this.x = X;
                        this.y = Y;
                    }
                    get getX(){return this.x;}
                    get getY(){return this.y;}
                    set setX(X){this.x = X;}
                    set setY(Y){this.y = Y;}
                    
                    area(){
                        return this.getX * this.getY;
                    }

                }

                var math = new Caja(10, 30);
                math.setY = 50;
                console.log(math.area(), math.getY);

            */
            var a = new Clase(50, 100, "ejemplo");
            var b = new Clase(50, 100);
            var c = new Clase();
            /*    a.texto = "¿Amarillo?"
                a.colorear("yellow");
                a.texto="El rojo son 5";
                a.numero = 5;
                a.colorear("red");
            */

        });
    </script>
</head>

<body>

</body>

</html>
