<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
<!--
	
function crearCookie(clave, valor, diasexpiracion) {
    var d = new Date();
    d.setTime(d.getTime() + (diasexpiracion*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = clave + "=" + valor + "; " + expires;
}

	
function obtenerCookie(clave) {
		var name = clave + "=";
    	var ca = document.cookie.split(';');
    	for(var i=0; i<ca.length; i++) {
        	var c = ca[i];
        	while (c.charAt(0)==' ') {
				c = c.substring(1);
			}
        	if (c.indexOf(name) == 0){ 
				return c.substring(name.length,c.length);
			}
    	}
    	return "";
}

	crearCookie("nombre1","Pepe",10);
	document.write(obtenerCookie("nombre"));
	//crear una cookie
	document.cookie="edad=50";
	document.cookie="nombre=Ramon Abramo Feijoo";
	
	//leer las cookies
	document.write(document.cookie);
	
	

//-->
</script>
</head>

<body>
</body>
</html>
