<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
<!--
	//eliminar cookie
	document.cookie="nombre=";
	
	
	document.write(document.cookie);

//-->
</script>
</head>

<body>
</body>
</html>
