<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    form {
        display: table;
        border-spacing: 10px 15px;
        border: 5px solid black;
        margin: 25px auto;
        background-color: azure;
    }

    form>div {
        display: table-row;
    }




    form label {
        text-transform: uppercase;
    }

    form>div>*:not(button) {
        display: table-cell;
        width: 250px;
        height: 35px;
        vertical-align: middle;
    }

    button {
        width: 250px;
        height: 50px;
        line-height: 50px;
    }

    h3{
    	text-align:center;
    }

    .salida{
    	background-color: #ccc;
    	-webkit-box-shadow: 0 0 1px 1px #aaa;
		box-shadow: 0 0 1px 1px #aaa;
		padding:10px;
		box-sizing: border-box;
    }
    </style>
    <script type="text/javascript">
    global = {
        crearCookie: function(indice, valor, diasexpiracion) {
            var d = new Date();
            var expires = null;

            d.setTime(d.getTime() + (diasexpiracion * 24 * 60 * 60 * 1000));
            expires = "expires=" + d.toUTCString();
            document.cookie = indice + "=" + valor + "; " + expires;

        },
        borrarCookie: function(indice) {
            document.cookie = indice + "=;expires=Thu, 01 Jan 1970 00:00:01 GMT;";
        },
        listarCookie: function() {
            return document.cookie.replace(/; /g,"<br>");
        },
        obtenerCookie: function(clave) {
            var name = clave + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";

        },

    };

    window.addEventListener("load", function() {
        document.querySelector("button[name=crea]").addEventListener("click", (e) => {
            global.crearCookie(document.querySelector("[name=nombre]").value, document.querySelector("[name=valor]").value);
            document.querySelector(".salida").innerHTML = global.listarCookie();
        });

        document.querySelector("button[name=limpia]").addEventListener("click", (e) => {
            global.borrarCookie(document.querySelector("[name=nombre]").value);
            document.querySelector(".salida").innerHTML = global.listarCookie();
        });

		document.querySelector("button[name=obtener]").addEventListener("click", (e) => {
            document.querySelector("[name=valor]").value = global.obtenerCookie(document.querySelector("[name=nombre]").value);
        });


        document.querySelector(".salida").innerHTML = global.listarCookie();

    });
    </script>
</head>

<body>
    <form name="formulario">
        <div>
            <label>Nombre Cookie</label>
            <input type="text" name="nombre" />
        </div>
        <div>
            <label>Valor de la cookie</label>
            <input type="text" name="valor" />
        </div>
        <div>
            <div>
                <button name="limpia" type="button">LIMPIAR</button>
            </div>
            <div>
                <button name="crea" type="button">ALMACENAR</button>
            </div>
        </div>

        <div>
        	<div>
                <button name="obtener" type="button">OBTENER</button>
            </div>
            <div>
            	<h3>GESTION <br>
            	COOKIES</h3>
            </div>
        </div>
        <div>
            <div>
                Las cookies creadas son:
            </div>
            <div class="salida">
            </div>
        </div>
        </div>
    </form>
</body>

</html>