<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Práctica 3 Ejercicio 5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <form action="ejercicio5.php" method="post">
      Nombre: <input type="text" name="username" /><br>
      Email: <input type="text" name="email" /><br>
      <input type="submit" value="¡Envíame!" name="submit" />
    </form>
  </body>
</html>
