<!DOCTYPE html>

<html>
  <head>
    <title>Práctica 3 Ejercicio 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      #Layer1{
        position: absolute;
        left: 35px;
        top:26px;
        width: 390px;
        height: 426px;
        z-index:1;
        font-family: Geneva, Arial Helvetica, sans-serif;
        font-size: 36px;
        background-color: #ccc;
        text-align: center;
        padding: 50px;
        line-height: 423px;
      }
      #Layer2{
        position: absolute;
        left: 587px;
        top:180px;
        width: 465px;
        height: 157px;
        z-index:2;
        font-size: 12px;
        background-color: #cff;
        padding: 20px;
        border: thin solid #333;
      }
      .botones{
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="Layer1">Formulario de ejemplo</div>
    <div id="Layer2">
      <form action="ejercicio3.php" method="get">
        <table width="100%" border="0">
          <tr>
            <td width="14%">Nombre</td>
            <td width="40%"><input type="text" name="nombre"></td>
            <td width="6%">Sexo</td>
            <td><label><input type="radio" name="sexo" value="masculino">Masculino</label></td>
          </tr>
          <tr>
            <td>Apellidos</td>
            <td><input type="text" name="apellidos"></td>
            <td>&nbsp;</td>
            <td><label><input type="radio" name="sexo" value="femenino">Femenino</label></td>
          </tr>
          <tr>
            <td>Edad</td>
            <td><input type="text" name="edad"></td>
            <td colspan="2" rowspan="3">
              <label>
                <input type="submit" class="botones" name="Submit" value="Enviar">
                <input type="reset" class="botones" name="Submit2" value="Restablecer">
              </label>
            </td>
          </tr>
          <tr>
            <td>Población</td>
            <td><input type="text" name="poblacion"></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
