<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Práctica 3 Ejercicio 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <form action="ejercicio2.php" id="uno" method="post" name="uno">
      <label for="nombre">Nombre<input type="text" id="nombre" name="nombre"></label>
      <p><label for="apellidos">Apellidos<input type="text" name="apellidos" id="apellidos"></label></p>
      <p><label for="edad">Edad<input type="text" name="edad" id="edad"></label></p>
      <p><label><input type="submit" value="Enviar" name="Submit"></label></p>
    </form>
  </body>
</html>
