<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 19</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/estilos.css" media="all">
    <script charset="utf-8" src="js/principal.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.addEventListener("load", function()
        {
            dibujarTirada(tirada(dados));
            diezTiradas(dados);
        });
    </script>
</head>

<body>
    <div class="contenedor">
        <div id="dados"></div>
        <div id="resultado"></div>
    </div>
</body>

</html>
