<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 19</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/estilos.css" media="all">
    <script charset="utf-8" src="js/principal.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.addEventListener("load", function()
        {
            var numTiradas = 0;
            var arrTirada = new Array(10);
            document.querySelector("button").addEventListener("click",
                function()
                {
                    if (numTiradas < 10)
                    {
                        arrTirada[numTiradas] = tirada(dados);
                        numTiradas++;
                    }else{
                        arrTirada.forEach(function(item,idx,arr){
                            dibujarTirada(item);
                        });
                    }
                });
        });
    </script>
    <style type="text/css" media="all">
        button {
            width: 100px;
            height: 30px;
            margin: 50px 450px;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <button>Tirar</button>
        <div id="dados"></div>
        <div id="resultado"></div>
    </div>
</body>

</html>
