<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 21</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/estilos.css" media="all">
    <script charset="utf-8" src="js/principal.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.addEventListener("load", parte4);
    </script>
</head>

<body>
    <div>
        <input id="tamano" type="text" name="tamano">
        <button id="rojo">Rojo</button>
        <button id="verde">Verde</button>
        <button id="azul">Azul</button>
    </div>
</body>

</html>
