<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
	
	function saltoLinea(){
		document.write("<br>");
	}

	// creacion de la funcion
		function operacion(arg1=0,arg2=0){
			var suma, resta;
			suma=arg1+arg2;
			resta=arg1-arg2;
			saltoLinea();
			document.write("La suma es : " + suma);
			saltoLinea();
			document.write("La resta es : " + resta);
			saltoLinea();
			document.write("El producto es : " + (arg1*arg2) );
		}
	</script>
</head>
<body>

	Funcion que acepta como argumento dos numeros y muestra en pantalla la suma, resta y producto de ambos.

	<script type="text/javascript">
		// variables globales
		var n1=10;
		var n2=5;

		// llamada a la funcion
		operacion(n1,n2);

		operacion(23,3);

	</script>
	
	
</body>
</html>