<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		// creo la funcion
		function media(numeros){
			//calculo la media utilizando for
			var c;
			var suma;
			var salida; // variable local

			for(c=0,suma=0;c<numeros.length;c++){
				suma+=numeros[c];
			}

			salida=suma/numeros.length;

			return salida;
		}
	</script>
</head>
<body>
	Funcion que acepta como argumento un array de numeros y te devuelve la media de ellos

	<script type="text/javascript">
		var salida; // variable global
		var datos=new Array(5,5,5,5,5);

		// llamo a la funcion
		salida=media(datos);

		console.log(salida);

		salida=media([2,5,12,8]);
		console.log(salida);

	</script>
</body>
</html>