<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		function operacion(numeros){
			var salida=new Array(0,1);
			/**
			** salida[0] ==> suma
			** salida[1] ==>producto
			**/
			var c;

			for(c in numeros){
				salida[0]+=numeros[c];
				salida[1]*=numeros[c];
			}

			return salida;
		}
	</script>
</head>
<body>
	Funcion que acepta como argumento un array de numeros y te devuelve un array con la suma y producto de todos ellos.

	Recorrer el array con for in

	<script type="text/javascript">
		var datos=new Array(2,3,4,5,6,7);
		var resultado;

		resultado=operacion(datos);
		console.log(resultado);

	</script>
</body>
</html>