<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
			function operacion(vector){
				var repeticiones;
				var mayor=vector[0];

				for(c=1;c<vector.length;c++){
					// vector[c] es lo que leo
					if(vector[c]>mayor){
						mayor=vector[c];
					}
				}
				
				for(c=0,repeticiones=0;c<vector.length;c++){
					if(vector[c]==mayor){
						repeticiones++;
					}
				}

				return repeticiones;
			}
	</script>
</head>
<body>
	Crear una funcion que le pasas un array de numeros y te devuelve las veces que se repite el numero mayor de ellos.
	<script type="text/javascript">

		console.log(operacion([
			1,1,1,1,2,3,4,5,5,5,5,5,5
			]));

	</script>

</body>
</html>