<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 14</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="wrapper">
        <h1>SISTEMA SOLAR</h1>
        <img src="imgs/sistema.jpg" alt="sistema solar" usemap="#mapa">
        <map name="mapa">
        <area shape="circle" coords="159,247,14" href="#venus">
        <area shape="circle" coords="204,245,26" href="#mercurio">
      </map>
    </div>
    <div id="mercurio">
        <h2>INFORMACIÓN DEL SISTEMA</h2>
        <div class="cerrar"><a href="#">X</a></div>
        <ul>
            <li>NOMBRE: VENUS</li>
            <li>DIÁMETRO: 12.103,6 km</li>
            <li>MASA: 4,869 x 10^24 kg</li>
            <li>DENSIDAD: 5,24 g/cm<sup>2</sup></li>
            <li>GRAVEDAD: 8,87 m/s<sup>2</sup> </li>
            <li>VELOCIDAD DE ESCAPE: 10,36 km/s</li>
            <li>DISTANCIA AL SOL: 180 milKm</li>
        </ul>
    </div>
    <div id="venus">
        <h2>INFORMACIÓN DEL SISTEMA</h2>
        <div class="cerrar"><a href="#">X</a></div>
        <ul>
            <li>NOMBRE: MERCURIO</li>
            <li>DIÁMETRO: 4,800 km</li>
            <li>MASA: 3,75 x 10^7 kg</li>
            <li>DENSIDAD: 5,3 g/cm<sup>2</sup></li>
            <li>GRAVEDAD: 3,75 m/s<sup>2</sup> </li>
            <li>VELOCIDAD DE ESCAPE: 4,5 km/s</li>
            <li>DISTANCIA AL SOL: 46 milKm</li>
        </ul>
    </div>
</body>

</html>
