<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Práctica 7</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="js/main.js" type="text/javascript"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Lamina 1</a></li>
                    <li><a href="2.html">Lamina 2</a></li>
                    <li><a href="3.html">Lamina 3</a></li>
                    <li><a href="4.html">Lamina 4</a></li>
                    <li><a href="5.html">Lamina 5</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p>Debes intentar encontrar a Wally.</p>
            <p><img src="imgs/w2.png" alt="donde está wally"></p>
            <div id="wally2" class="wallys"></div>
        </main>
        <footer>
            <p>Realizado por los alumnos de la academia alpe - Curso Diseño web 2010</p>
        </footer>
    </div>
</body>

</html>
