<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}

		h1{
			border:1px solid black;
			box-sizing: border-box;
		}

		div{
			border:1px solid black;
			box-sizing: border-box;
		}
		
		@media (max-width:600px) and (orientation:portrait){ 
			h1{
				width:200px;
			}
			div{
				width:50%;
				float:left;
			}
			div:nth-child(2){
				display:none;
			}

		}

		@media (max-width:600px) and (orientation:landscape){ 
			h1{
				width:400px;
			}
			div{
				width:80%;
				background-color: gray;
			}
		}				

	</style>
</head>
<body>
	<h1>Ejemplo de clase</h1>
	<div>Zona 1</div>
	<div>Zona 2</div>
</body>
</html>