<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		
		img{
			max-width:100%;
			width:400px;
		}
	</style>
</head>
<body>
	<img src="imgs/2.jpg" alt="">
</body>
</html>