<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    img {
        max-width: 100%;
        width: 400px;
    }
    </style>
</head>

<body>
    <picture>
        <source media="(min-width: 900px)" srcset="imgs/grande.png">
        <source media="(min-width: 550px)" srcset="imgs/medio.png">
        <source srcset="imgs/peque.jpg">
        <img src="imgs/defecto.jpg">
    </picture>
</body>

</html>