<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Práctica 1 - Ejercicio 5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/5.css">
</head>

<body>
    <div class="wrapper">
        <div class="columna">
            <div><img src="http://lorempixel.com/100/100" alt=""></div>
            <div><img src="http://lorempixel.com/100/100" alt=""></div>
        </div>
        <div class="columna">
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </div>
        <div class="columna">
            <div><img src="http://lorempixel.com/100/100" alt=""></div>
            <div><img src="http://lorempixel.com/100/100" alt=""></div>
        </div>
        <div class="columna">
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </div>
    </div>
</body>

</html>