<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Prueba 1 - Ejercicio 7</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/7.css">
</head>

<body>
    <div class="contenedor">
        <div class="menu"><p>Menú</p></div>
        <div class="centro">
            <div class="titulo"><p>Título</p></div>
            <div class="contenido"><p>Contenido</p></div>
            <div class="pie"><p>Pie</p></div>
        </div>
        <div class="menu"><p>Menú</p></div>
    </div>
</body>

</html>