<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Práctica 1 - Ejercicio 3</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/3.css">
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <h1>Header</h1></div>
        <div class="col01">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, iste quaerat. Quisquam accusamus illo perferendis aperiam exercitationem delectus maxime dicta cupiditate doloremque quis, magni, voluptas perspiciatis asperiores cum nulla quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div id="col02">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae in, reiciendis numquam iusto dolorum laboriosam. Placeat quis dignissimos cum ipsum temporibus suscipit, et, aspernatur rem esse perferendis consectetur, enim ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div id="footer">
            <h3>Footer</h3></div>
    </div>
</body>

</html>