<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Rubén Toca">
	<title>Ejercicio 1</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/1.css">
</head>
<body>

<div class="wrapper">
	<header>&nbsp;</header>
	<main>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
	</main>
	<footer>&nbsp;</footer>
</div>
	
</body>
</html>