<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/7.css">
</head>

<body>
    <div class="wrapper">
        <main>&nbsp;</main>
        <footer>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </footer>
    </div>
</body>

</html>