<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/5.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </header>
        <main>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </main>
        <footer>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
        </footer>
    </div>
</body>

</html>