<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<title>Documento sin título</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper">
<ul id="horizontal">
	<li><a href="">Ejemplo 1</a></li>
	<li><a href="">Ejemplo 2</a></li>
	<li><a href="">Ejemplo 3</a></li>
	<li><a href="">Ejemplo 4</a></li>
</ul>
<ul id="vertical">
	<li><a href="">Ejemplo 5</a></li>
	<li><a href="">Ejemplo 6</a></li>
	<li><a href="">Ejemplo 7</a></li>
	<li><a href="">Ejemplo 8</a></li>
</ul>
<div class="contenido">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, asperiores illo harum at repellat. Suscipit, explicabo, perferendis, laboriosam sint labore voluptatem a exercitationem aperiam minus quibusdam cum accusamus iste voluptate?
</div>

</div>
</body>
</html>
