<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=400">
	<title>Document</title>
	<style type="text/css">
		html,body{
			widht:100%;
		}
		body>div{
			width:80%;
			margin:5px auto;
		}
	</style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, a, ipsam? Possimus officiis velit modi aperiam! Ipsam odio neque, delectus dolor libero, accusamus autem, doloremque illum nobis sint at. Suscipit!</div>
<div>Repellat consequuntur aliquid, tempora dicta repellendus veritatis aut doloribus soluta, incidunt maxime debitis sed nostrum animi facere porro est temporibus velit, nisi vel expedita. Aspernatur sit omnis sequi unde cum.</div>
<div>Facere et nam quo quasi totam fuga, quaerat labore ea ab perspiciatis nulla omnis exercitationem quis accusantium necessitatibus asperiores ut explicabo odit. Numquam, porro. Iure sequi, provident. Quae, quisquam qui!</div>
<div>Eveniet non vero mollitia hic assumenda temporibus at recusandae libero nulla voluptates reiciendis asperiores quos impedit, quidem ipsum modi? Provident eum quam, adipisci alias ad quibusdam enim fugiat minima expedita.</div>
<div>Cupiditate molestiae commodi nisi esse, reiciendis nulla aut ducimus totam iure sit eveniet a doloremque inventore! Totam error veritatis ducimus temporibus assumenda, ipsum cupiditate libero quo aperiam in cum laudantium?</div>
	
</body>
</html>