<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 15</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
      <div class="logo-header">
          <img src="imgs/logo.png" alt="logotipo">
      </div>
      <div class="contacto">
          <ul>
            <li>C/ San Luis 21 bajo</li>
            <li>39008 - Santander</li>
            <li>Tlf: (+34) 942 23 46 17</li>
            <li>correo@sanluissol.com</li>
          </ul>
      </div>
    </header>
    <nav>
      <ul>
          <li><a href="#">Nosotros<div class="triangulo"></div></a> </li>
        <li><a href="#">Instalaciones<div class="triangulo"></div></a></li>
        <li>Servicios Estética
            <ul>
              <li><a href="#">Solarium</a></li>
              <li><a href="#">Depilación</a></li>
              <li><a href="#">Limpieza</a></li>
              <li><a href="#">Maquillaje</a></li>
            </ul><div class="triangulo"></div>
        </li>
        <li><a href="#">Tu piel<div class="triangulo"></div></a></li>
        <li><a href="#">Contacto<div class="triangulo"></div></a></li>
        <li>
            <a href="#"><img src="imgs/ico-googleplus.jpg" alt="google+"></a>
            <a href="#"><img src="imgs/ico-twitter.jpg" alt="twitter"></a>
            <a href="#"><img src="imgs/ico-facebook.jpg" alt="facebook"></a>
        </li>
      </ul>
    </nav>
    <main>
        <img src="imgs/cabinag.JPG" alt="cabina">
    </main>
    <footer>
      <ul>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Instalaciones</a></li>
        <li><a href="#">Servicios Estética</a></li>
        <li><a href="#">Tu piel</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
      
    </footer>
    <div class="logo-footer">
        <img src="imgs/logo-footer.png" alt="Bonito logotipo de SanLuisSol">
    </div>
</body>

</html>
