<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Ejercicio 3</title>
    <style type="text/css" media="screen">
    div {
        border: 1px solid black;
        margin-bottom: 5px;
        padding: 10px;
    }

    .izda {
        text-align: left;
    }

    .dcha {
        text-align: right;
    }

    .centro {
        text-align: center;
    }

    .azul {
        color: blue;
    }
    </style>
</head>

<body>  

    <div class="izda">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quibusdam quos, molestias illum aliquid pariatur odio eos, excepturi maiores atque, deserunt adipisci quidem non cupiditate ab minima earum accusamus assumenda!</div>
    <div class="centro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus temporibus sit eius omnis veritatis debitis! Libero deserunt ipsa error, nemo iure accusantium, et quas, incidunt magni laudantium fuga dolores possimus.</div>
    <div class="dcha"><span class="azul">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Veritatis, sapiente dicta. Veritatis impedit deserunt nam illo, aut esse non aspernatur ipsam, ad voluptatibus quidem, repellat saepe consectetur odio, provident dolor.</div>
</body>

</html>