<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 2</title>
	<link rel="stylesheet" type="text/css" href="estilo2.css">
</head>
<body>
	<div class="regla1">Hola clase</div>
	<div id="regla2">Hola clase</div>
	<div>Hola clase</div>
	<div>Hola clase</div>
	<div>Hola clase</div>
</body>
</html>