<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Ejercicio 2 Final</title>
    <style type="text/css" media="screen">
    * {
        margin: 0;
        padding: 0;
    }

    .wrapper {
        width: 1001px;
        margin: 40px auto;
    }

    ul.menu {
        list-style: none;
        width: 100px;
        margin: 50px auto 0 auto;
    }

    .menu a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: black;
        line-height: 60px;
    }

    .menu li:nth-child(3) a {
        background-color: #ccc;
    }

    .wrapper,
    .menu {
        border: 1px solid #000;
    }

    .marcoTop,
    .mainIzda,
    .mainDcha,
    .pie,
    .menu li,
    .contenedor>h1 {
        border-top: 1px solid #000;
    }

    .menu li:first-child {
        border-top: none;
    }

    .marcoRight,
    .mainIzda {
        border-right: 1px solid #000;
    }

    .cabecera {
        height: 80px;
    }

    .main>div {
        float: left;
        height: 650px;
    }

    .mainIzda {
        width: 300px;
    }

    .mainDcha {
        width: 700px;
    }

    .pie {
        width: 1002px;
        height: 80px;
        clear: both;
    }

    .contenedor {
        width: 600px;
        margin: 50px;
        height: 400px;
    }

    .contenedor>div {
        height: 10px;
        width: 300px;
        background-color: #ccc;
        margin-bottom: 10px;
    }

    .contenedor>div:nth-child(2) {
        width: 250px;
    }

    .contenedor>h1 {
        font-size: 20px;
        background-color: #eee;
        margin-top: 50px;
        width: 500px;
        padding-left: 10px;
        line-height: 30px;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="cabecera">&nbsp;</div>
        <div class="main">
            <div class="mainIzda">
                <ul class="menu">
                    <li><a href="#">Button 1</a></li>
                    <li><a href="#">Button 2</a></li>
                    <li><a href="#">Button 3</a></li>
                    <li><a href="#">Button 4</a></li>
                </ul>
            </div>
            <div class="mainDcha">
                <div class="contenedor">
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <h1>Enter Title</h1>
                </div>
            </div>
        </div>
        <div class="pie">&nbsp;</div>
    </div>
</body>

</html>