<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <style type="text/css">
    .uno {
        text-align: center;
        color: red;
    }

    .dos {
        text-align: right;
        color: blue;
    }
    </style>
</head>

<body>
    <div class="uno">
        Hola mundo
    </div>
    <div class="dos">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, sunt facere impedit, vero possimus dolores vitae esse ullam tenetur distinctio quis. Qui velit, accusamus doloremque, beatae molestiae culpa. Corrupti, sit.
    </div>
</body>

</html>