<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
    <style type="text/css" media="screen">
    ul {
        list-style: none;
        width: 400px;
        background-color: #ccc;
        margin: 20px auto;
        height: 25px;
    }

    a {
        display: block;
        height: 25px;
        text-align: center;
        line-height: 25px;
        text-decoration: none;
        color: black;
    }

    li {
        float: left;
        width: 100px;
    }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Página 1</a></li>
            <li><a href="#">Página 2</a></li>
        </ul>
    </div>
</body>

</html>