<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>
    <style type="text/css" media="screen">
    * {
        margin: 0;
        padding: 0;
    }

    .normal {
        width: 200px;
        height: 200px;
        background-color: #ccc;
    }

    .grande {
        width: 400px;
        height: 100px;
        background-color: #ccc;
        margin: 0 auto;
    }

    .contenedor {
        padding-top: 40px;
        clear: both;
    }

    .superior {
        float: left;
    }

    .inferiorIzda {
        float: left;
        margin-left: 50px;
    }

    .inferiorDcha {
        float: right;
        margin-right: 50px;
    }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="normal superior">&nbsp;</div>
    </div>
    <div class="contenedor">
        <div class="grande">&nbsp;</div>
    </div>
    <div class="contenedor">
        <div class="normal inferiorIzda">&nbsp;</div>
        <div class="normal inferiorDcha">&nbsp;</div>
    </div>
</body>

</html>