<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1 final</title>
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        /* .wrapper { */
        /*     width: 1002px; */
        /*     margin: 40px auto; */
        /* } */
        /*  */
        /* .pie, */
        /* .cabecera, */
        /* .main { */
        /*     width: 1000px; */
        /* } */
        /*  */
        /* .pie, */
        /* .main, */
        /* .cabecera, */
        /* .wrapper, */
        /* .headIzda, */
        /* .headDcha, */
        /* .mainIzda, */
        /* .mainDcha, */
        /* a { */
        /*     border: thin solid black; */
        /* } */
        /*  */
        /* .cabecera,.pie{ */
        /* 	height: 82px; */
        /* } */
        /*  */
        /* .headIzda, */
        /* .headDcha { */
        /*     height: 80px; */
        /* } */
        /*  */
        /* .mainIzda { */
        /*     width: 298px */
        /* } */
        /*  */
        /* .mainDcha { */
        /*     width: 698px; */
        /* } */
        /*  */
        /* .main{ */
        /* 	height: 502px; */
        /* } */
        /* .mainDcha, */
        /* .mainIzda { */
        /*     height: 500px; */
        /* } */
        /*  */
        /* .headIzda, */
        /* .headDcha { */
        /*     width: 498px; */
        /* } */
        /*  */
        /* .headIzda, */
        /* .mainIzda, */
        /* .headDcha, */
        /* .mainDcha { */
        /*     float: left; */
        /* } */
        /*  */

        /* Otra alternativa
           Con los marcos justos, sin solapar */
        
        .wrapper {
            width: 1001px;
            margin: 40px auto;
        }
        
        p {
            margin: 50px;
        }
        
        ul.menu {
            list-style: none;
            width: 100px;
            margin: 50px auto 0 auto;
        }
        
        .menu li{
            margin-bottom: 30px;
        }
        
        .menu a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: black;
            line-height: 25px;
        }
        
        .wrapper,
        .menu a {
            border: 1px solid #000;
        }
        
        .marcoTop,
        .mainIzda,
        .mainDcha,
        .pie{
            border-top: 1px solid #000;
        }
        
        .marcoRight,
        .mainIzda,
        .headIzda{
            border-right: 1px solid #000;
        }
        
        .cabecera div {
            float: left;
            width: 500px;
            height: 80px;
        }
        
        .main div {
            float: left;
            height: 500px;
        }
        
        .mainIzda {
            width: 300px;
            clear: both;
        }
        
        .mainDcha {
            width: 700px;
        }
        
        .pie {
            width: 1002px;
            height: 80px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="cabecera">
            <div class="headIzda">&nbsp;</div>
            <div class="headDcha">&nbsp;</div>
        </div>
        <div class="main">
            <div class="mainIzda">
                <ul class="menu">
                    <li><a href="#">Button</a></li>
                    <li><a href="#">Button</a></li>
                    <li><a href="#">Button</a></li>
                </ul>
            </div>
            <div class="mainDcha">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur,
                    explicabo, quaerat. Perferendis incidunt vel dolore voluptatum
                    amet, saepe, natus. Nemo commodi deserunt sint nesciunt, optio
                    laboriosam harum animi cum veritatis? Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit. Dolores necessitatibus,
                    laudantium, neque atque explicabo cupiditate exercitationem,
                    ad illum deleniti dicta repudiandae? Tenetur veritatis nulla
                    quasi beatae, vitae doloremque illum quo!</p>
            </div>
        </div>
        <div class="pie">&nbsp;</div>
    </div>
</body>

</html>
