<!DOCTYPEconfirm>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 1</title>
</head>
<body>
  <script type="text/javascript">
      alert("hola mundo");
  </script>
</body>
</html>
