<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 2</title>
</head>
<body>
  <script type="text/javascript">
      confirm("hola mundo");
  </script>
</body>
</html>
