<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
</head>

<body>
    <script type="text/javascript">
        document.write("Esto es un ejemplo de código de javascript");
    </script>
</body>

</html>
