<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
</head>

<body>
    Esto está escrito en HTML <br>
    <script type="text/javascript">
        document.write("Esto está escrito en javascript");
        document.write("<br>");
    </script>
    Ahora continúo escribiendo en HTML
</body>

</html>
