<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>
</head>

<body>
    <script type="text/javascript">
        document.write("Bienvenido a mi página");
        alert("Hola");
    </script>
</body>

</html>
