<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
</head>

<body>
    <form action="#" name="ramon" method="post" id="ramon">
        <label for="origen">Origen</label>
        <input type="text" id="origen" name="origen">
        <p>
            <label for="destino">Destino</label>
            <input type="text" id="destino " name="destino">
        </p>
        <p><input type="button" name="Submit " onClick="ramon.destino.value=ramon.origen.value
        " value="Pasar dato "></p>
    </form>
</body>

</html>
