<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
</head>

<body>
    <form action="#" name="ramon" method="post" id="ramon">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre">
        <p><input type="button" name="Submit " onClick="alert(ramon.nombre.value);" value="Apriétame"></p>
    </form>
</body>

</html>
