<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <script charset="utf-8" type="text/javascript">
function unica(){
    alert(document.formulario.nombre.value);
}
    </script>
</head>

<body>
    <form action="#" name="formulario" method="post" id="formulario">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre">
        <p><input type="button" name="Submit " onClick="unica();" value="Apriétame"></p>
    </form>
</body>

</html>
