<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
</head>

<body>
    <form action="#" name="formulario" method="post" id="formulario">
        <p>
          <label for="a">A</label>
          <input type="text" id="a" name="a">
        </p>
        <p>
          <label for="b">B</label>
          <input type="text" id="b" name="b">
        </p>
        <p><input type="button" name="Submit " onClick="alert(parseInt(formulario.a.value)+parseInt(formulario.b.value));" value="Súmame"></p>
    </form>
</body>

</html>
