<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>
</head>

<body>
    <script type="text/javascript">
        var numero = parseInt(prompt("Introduce un número", 1));
    </script>
    Tabla de multiplicar del
    <script type="text/javascript">
        document.write(numero);
        for (var i = 1; i <= 10; i++)
        {
            document.write("<br>");
            document.write(numero);
            document.write("*" + i.toString() + "= ");
            document.write(numero * i);
        }
    </script>
</body>

</html>
