<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6</title>
    <script type="text/javascript">
        function operar(evt)
        {
            var nombre = evt.target.getAttribute("name");
            var number1 = parseInt(eval("calc." + nombre + "1.value"));
            if (nombre != "negar")
            {
                var number2 = parseInt(eval("calc." + nombre + "2.value"));
            }
            switch (nombre)
            {
                case "suma":
                    resultado = number1 + number2;
                    break;
                case "resta":
                    resultado = number1 - number2;
                    break;
                case "negar":
                    resultado = -(number1);
                    break;
                case "producto":
                    resultado = number1 * number2;
                    break;
                case "cociente":
                    resultado = number1 / number2;
                    break;
                case "resto":
                    resultado = number1 % number2;
                    break;
            }
            calc.resultado.value = resultado;
        }

        function cargar()
        {
            var botones = document.querySelectorAll("input[type=button]");
            for (var i = 0; i < botones.length; i++)
            {
                botones[i].addEventListener("click", operar);
            }
        }
        window.addEventListener("load", cargar);
    </script>
    <style type="text/css" media="all">
        * {
            box-sizing: border-box;
        }
        
        table {
            margin: 50px auto;
            background-color: #eee;
        }
        
        table tr {
            height: 50px;
        }
        
        table tr>td {
            width: 100px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ccc;
        }

        input[type=text]{
            width: 50px;
        }

    </style>
</head>

<body>
    <form action="#" method="post" name="calc" id="calc">
        <table>
            <tr>
                <td><input type="text" name="suma1" id="suma1" ></td>
                <td><input type="text" name="suma2" id="suma2"></td>
                <td><input type="button" name="suma" value="SUMAR"></td>
                <td rowspan="6"><input type="text" name="resultado" id="resultado"></td>
            </tr>
            <tr>
                <td><input type="text" name="resta1" id="resta1"></td>
                <td><input type="text" name="resta2" id="resta2"></td>
                <td><input type="button" name="resta" value="RESTAR"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" name="negar1" id="negar1"></td>
                <td><input type="button" name="negar" value="NEGAR"></td>
            </tr>
            <tr>
                <td><input type="text" name="producto1" id="producto1"></td>
                <td><input type="text" name="producto2" id="producto2"></td>
                <td><input type="button" name="producto" value="PRODUCTO"></td>
            </tr>
            <tr>
                <td><input type="text" name="cociente1" id="cociente1"></td>
                <td><input type="text" name="cociente2" id="cociente2"></td>
                <td><input type="button" name="cociente" value="COCIENTE"></td>
            </tr>
            <tr>
                <td><input type="text" name="resto1" id="resto1"></td>
                <td><input type="text" name="resto2" id="resto2"></td>
                <td><input type="button" name="resto" value="RESTO"></td>
            </tr>
        </table>

    </form>
</body>

</html>
