<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 7</title>
    <style type="text/css" media="screen">
        table {
            margin: 0 auto;
            background-color: #eee;
            box-shadow: 0 0 15px #ccc;
        }
        
        table td {
            text-align: center;
            vertical-align: middle;
            width: 80px;
        }
        
        input[type=text] {
            width: 50px;
        }
    </style>
    <script charset="utf-8" type="text/javascript">
        function calcular(evt)
        {
            var numbers = document.querySelectorAll("input[name=number]");
            for (var i = 0; i < numbers.length; i++)
            {
                numbers[i].value = tabla.numero.value;
                eval("tabla.result" + (i + 1) +
                    ".value = tabla.numero.value *" +
                    (i + 1));
            }
        }
    </script>
</head>

<body>
    <form action="#" method="post" accept-charset="utf-8" name="tabla" id="tabla">
        <p>
            <label for="numero">Introduce un número</label>
            <input id="numero" type="text" name="numero">
            <input type="button" value="CALCULAR" name="calc" id="calc" onClick="calcular(event);">
        </p>
        <table>
            <thead>
                <tr>
                    <td colspan="5">RESULTADOS</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" name="number"></td>
                    <td>*</td>
                    <td>1</td>
                    <td>=</td>
                    <td><input type="text" name="result1" id="result1"></td>
                </tr>
                <tr>
                    <td><input type="text" name="number"></td>
                    <td>*</td>
                    <td>2</td>
                    <td>=</td>
                    <td><input type="text" name="result2" id="result2"></td>
                </tr>
                <tr>
                    <td><input type="text" name="number"></td>
                    <td>*</td>
                    <td>3</td>
                    <td>=</td>
                    <td><input type="text" name="result3" id="result3"></td>
                </tr>
                <tr>
                    <td><input type="text" name="number"></td>
                    <td>*</td>
                    <td>4</td>
                    <td>=</td>
                    <td><input type="text" name="result4" id="result4"></td>
                </tr>
                <tr>
                    <td><input type="text" name="number"></td>
                    <td>*</td>
                    <td>5</td>
                    <td>=</td>
                    <td><input type="text" name="result5" id="result5"></td>
                </tr>
                <tr>
                    <td><input type="text" name="number"></td>
                    <td>*</td>
                    <td>6</td>
                    <td>=</td>
                    <td><input type="text" name="result6" id="result6"></td>
                </tr>
                <tr>
                    <td><input type="text" name="number"></td>
                    <td>*</td>
                    <td>7</td>
                    <td>=</td>
                    <td><input type="text" name="result7" id="result7"></td>
                </tr>
                <tr>
                    <td><input type="text" name="number"></td>
                    <td>*</td>
                    <td>8</td>
                    <td>=</td>
                    <td><input type="text" name="result8" id="result8"></td>
                </tr>
                <tr>
                    <td><input type="text" name="number"></td>
                    <td>*</td>
                    <td>9</td>
                    <td>=</td>
                    <td><input type="text" name="result9" id="result9"></td>
                </tr>
                <tr>
                    <td><input type="text" name="number"></td>
                    <td>*</td>
                    <td>10</td>
                    <td>=</td>
                    <td><input type="text" name="result10" id="result10"></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>

</html>
