<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/5.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="tabla">
  <div class="fila">
    <div>
      <div><img class="chincheta" src="imgs/Chincheta-postales.png" alt=""><img class="uno" src="imgs/JPEG/2.jpg" alt=""></div>
    </div>
    <div> <img class="dos" src="imgs/JPEG/4.jpg" alt=""></div>
  </div>
  <div class="fila">
    <div>
      <div><img class="celo" src="imgs/JPEG/celo1.png" /><img class="tres" src="imgs/JPEG/5.jpg" alt=""></div>
    </div>
    <div>
    <div><img class="tres" src="imgs/JPEG/6.jpg" alt=""><div class="celo1"></div></div>
    </div>
  </div>
</div>
</body>
</html>
