<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Ejercicio 2 - lightbox</title>
    <link rel="stylesheet" type="text/css" href="css/ejemplo-2.css">
</head>

<body>
    <div class="wrapper">
        <div>
            <a href="#img1"><img src="imgs/2.jpg" alt=""></a>
            <a href="#img2"><img src="imgs/4.JPG" alt=""></a>
        </div>
        <div>
            <a href="#img3"><img src="imgs/5.jpg" alt=""></a>
            <a href="#img4"><img src="imgs/6.jpg" alt=""></a>
        </div>
    </div>
    <div class="modal" id="img1">
        <div class="fila">
            <p><a href="#">X</a></p>
        </div>
        <div class="fila">
            <img src="imgs/2.jpg" alt="">
        </div>
        <div class="fila">
            <div>
                <div>
                    <div>
                        <p><a href="#img4">&#60;</a></p>
                        <p>Figura 1</p>
                        <p><a href="#img2">></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="img2">
        <div class="fila">
            <p><a href="#">X</a></p>
        </div>
        <div class="fila">
            <img src="imgs/4.JPG" alt="">
        </div>
        <div class="fila">
            <div>
                <div>
                    <div>
                        <p><a href="#img1">&#60;</a></p>
                        <p>Figura 2</p>
                        <p><a href="#img3">></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="img3">
        <div class="fila">
            <p><a href="#">X</a></p>
        </div>
        <div class="fila">
            <img src="imgs/5.JPG" alt="">
        </div>
        <div class="fila">
            <div>
                <div>
                    <div>
                        <p><a href="#img2">&#60;</a></p>
                        <p>Figura 3</p>
                        <p><a href="#img4">></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="img4">
        <div class="fila">
            <p><a href="#">X</a></p>
        </div>
        <div class="fila">
            <img src="imgs/6.JPG" alt="">
        </div>
        <div class="fila">
            <div>
                <div>
                    <div>
                        <p><a href="#img3">&#60;</a></p>
                        <p>Figura 4</p>
                        <p><a href="#img1">></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
