<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 8</title>
    <style type="text/css" media="screen">
    .negrita {
        font-weight: bold;
    }
    </style>
</head>

<body>
    <h1>Países con mayor población</h1>
    <ol>
        <li>China (1300 millones)</li>
        <li>India (1080 millones)</li>
        <li>Estado Unidos (295 millones)</li>
    </ol>
    <p>Sumando estos tres países tenemos una población de <span class="negrita">2675 millones</span></p>
</body>

</html>