<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>El título de la página</title>
    <style type="text/css" media="screen">
    .negrita {
        font-weight: bold;
    }

    .cursiva {
        font-style: italic;
    }
    </style>
</head>

<body>
    <p><span class="negrita">HTML</span> son las siglas de <span class="cursiva">HyperText Markup language</span>, que puede traducirse como lenguaje de marcas o marcado de hipertexto.</p>
    <p>El lenguaje HTML se emplea para crear las páginas web. Es muy fácil ver el código HTML de una página web, la opción exacta cambia de un navegador a otro y también puede cambiar de una versión a otra de un mismo navegador, pero suelen tener un nombre similar.</p>
    <p>HTML se compone de etiquuetas que se escriben entre los símbolos menor que y mayr que.</p>
    <p>los inicios del lenguaje HTML se remontan al año 1990, cuando Tim Berners-Lee creó la primera página web.</p>
</body>

</html>