<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
</head>

<body>
    <h1>Noticias del día</h1>
    <h2>Noticias políticas</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste iure in eligendi doloribus quaerat velit, sapiente perferendis debitis dignissimos dolorem aspernatur consectetur ex, quis consequuntur optio voluptatem recusandae praesentium eum!</p>
    <h3>Lorem ipsum dolor sit amet.	</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, dicta, pariatur. Odio error quibusdam cupiditate! Vitae facere, rem qui dolorum soluta adipisci non consequatur ratione totam sapiente, quidem ad ducimus!</p>
    <h2>Noticias deportivas</h2>
    <h3>Lorem ipsum dolor sit.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem facilis, ipsa iste eius suscipit laudantium eveniet maxime autem, itaque velit perspiciatis numquam odit quibusdam, ipsum voluptatibus, aspernatur est odio assumenda.</p>
    <h3>Lorem ipsum dolor sit amet, consectetur.	</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quos necessitatibus dolorem tempore voluptates, praesentium odio ea repellat minima impedit consequatur similique possimus in, aliquam? At tempora, ad ullam assumenda.</p>
</body>

</html>