<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 7</title>
    <style type="text/css" media="screen">
    .negrita {
        font-weight: bold;
    }

    .cursiva {
        font-style: italic;
    }
    </style>
</head>

<body>
    <h1>Definiciones</h1>
    <p><span class="negrita">Silla:</span> asiento individual <span class="cursiva">con patas</span> y respaldo.</p>
    <p><span class="negrita">Mesa:</span> Mueble formado por un <span class="cursiva">tablero horizontal</span>, sostenido por uno o varios pies, con la altura conveniente para poder realizar alguna actividad sobre ella o dejar cosas encima.</p>
    <p><span class="negrita">Banqueta:</span> Asiento individual pequeño, <span class="cursiva">sin brazos ni respaldo</span>. Taburete pequeño <span class="cursiva">para apoyar los pies</span> cuando se está sentado.</p>
</body>

</html>