<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
</head>

<body>
    <p>
        <ul>
            <li>Publicación y confección de páginas web.</li>
            <li>Licenciatura de Psicología.</li>
            <li>Bachillerato Unificado Polivalente.</li>
        </ul>
    </p>
    <p>
        <ul>
            <li>Rubén Toca</li>
            <li>rubentoca@gmail.com</li>
        </ul>
    </p>
</body>

</html>