<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 6</title>
</head>
<body>
	<h1>Definiciones</h1>
	<p><strong>Silla:</strong> asiento individual <em>con patas</em> y respaldo.</p>
	<p><strong>Mesa:</strong> Mueble formado por un <em>tablero horizontal</em>, sostenido por uno o varios pies, con la altura conveniente para poder realizar alguna actividad sobre ella o dejar cosas encima.</p>
	<p><strong>Banqueta:</strong> Asiento individual pequeño, <em>sin brazos ni respaldo</em>. Taburete pequeño <em>para apoyar los pies</em> cuando se está sentado.</p>
</body>
</html>