<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
</head>

<body>
    <ul>
        <li>PHP
            <ol>
                <li><a href="#">PHP</a></li>
                <li><a href="#">PHPeros</a></li>
                <li><a href="#">PHP Adictos</a></li>
                <li><a href="#">PHP Hispano</a></li>
            </ol>
        </li>
        <li>JavaScript
            <ol>
                <li><a href="#">Gamarod</a></li>
                <li><a href="#">HTML Point</a></li>
            </ol>
        </li>
        <li>C++
            <ol>
                <li><a href="#">Código maldito C++</a></li>
                <li><a href="#">Club Builder</a></li>
            </ol>
        </li>
    </ul>
</body>

</html>