<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Práctica 12 - Ejercicio 1</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/1.css">
</head>

<body>
    <div class="wrapper">
        <h1>Practica 12</h1>
        <div class="tabla">
            <div class="fila">
                <div>&nbsp;</div>
                <div>&nbsp;</div>
            </div>
            <div class="fila">
                <div>&nbsp;</div>
                <div>&nbsp;</div>
            </div>
        </div>
    </div>
</body>

</html>