<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Práctica 12 - Ejercicio 4</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/4.css">
</head>
<body>
    <div class="wrapper">
        <h1>Prueba 12</h1>
        <div class="fila">
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>