<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo-1 de transiciones</title>
    <style type="text/css" media="all">
        nav {
            width: 800px;
            margin: 50px auto;
        }
        
        ul {
            list-style: none;
            height: 42px;
            border-bottom: 3px solid #555;
        }
        
        li {
            float: left;
            margin-right: 3px;
        }
        
        a {
            display: block;
            border: 2px solid #555;
            border-radius: 8px 8px 0 0;
            text-decoration: none;
            background-color: #999;
            color: white;
            line-height: 40px;
            padding: 0 5px;
        }
        
        a:hover {
            border-bottom-color: yellow;
        }
        
        a:active {
            margin-top: 5px;
            line-height: 35px;
            border-bottom-color: #555;
        }
        
        main {
            width: 800px;
            position: relative;
            height: 400px;
            margin: 30px auto;
        }
        
        main>div {
            position: absolute;
            top: 0;
            width: 300px;
            opacity: 0;
            transition: opacity 5s linear 0s, left 3s linear 4s, width 3s steps(3) 4s;
        }
        .izda{
            left:0;
        }
        .izda:target{
            left:200px;
        }
        .dcha{
            left:400px;
        }
        .dcha:target{
            left:200px;
        }
        main>div:target {
            opacity: 1;
            width: 500px;
        }
        
        main>div>img {
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#segundo">Opción 1</a></li>
            <li><a href="#primero">Opción 2</a></li>
        </ul>
    </nav>
    <main>
        <div id="primero" class="dcha"><img src="clic_aqui.gif" alt="" /></div>
        <div id="segundo" class="izda"><img src="clic_aqui.gif" alt="" /></div>
    </main>
</body>
