<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <link href="opacity.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div>
        <img src="clic_aqui.gif" alt="">
        <img src="clic_aqui.gif" alt="">
        <img src="clic_aqui.gif" alt="">
        <p>Ejemplo de propiedades de visibilidad</p>
    </div>
</body>

</html>
