<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>

<style type="text/css">
.menu li{
   position:relative;
   float:left;
   list-style:none;
   width:140px;
   height:26px;
   padding-top:15px;
   text-align:center; 
   background:#999; 
   color:#FFF;
   border:1px solid #555;
   font-weight:bold;
   text-shadow:1px 1px 0px #000;
   border-radius:10px 10px 0px 0px;
/*   -webkit-border-radius:10px 10px 0px 0px;
   -moz-border-radius:10px 10px 0px 0px;
   -webkit-transition:all 1s ease 1s;
   -moz-transition:all 1s ease 1s;
   -o-transition:all 1s ease 1s;*/
   transition:all 1s ease 1s;
}

.menu li:hover{
   background:#9A44A6;
   border-bottom-color:transparent;
   z-index:2;
   box-shadow:2px -2px 4px rgba(0,0,0,0.4);
/*   -webkit-transition:all 1s ease;
   -moz-transition:all 1s ease;
   -o-transition:all 1s ease;*/
   transition:all 1s ease;
}
</style>
</head>

<body>
<div class="menu">
   <li>Inicio</li>
   <li>CSS</li>
   <li>JavaScript</li>
   <li>PHP</li>
</div>
</body>
</html>
