<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>

<style type="text/css">
.fuera {
	width:500px;
	height:500px;
	background-color:#00F;
	transition: all 10s steps(10,start) 0s;
}

.fuera:hover{
	width:1000px;
	height:1000px;
	background-color:#999;
}
</style>
</head>

<body>
<div class="fuera">
</div>
</body>
</html>
