<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Práctica 5</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css" media="all">

  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 cabecera">Header</div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12 main-1">1</div>
        <div class="col-md-4 col-sm-6 col-xs-12 main-2">2</div>
        <div class="col-md-4 col-sm-12 col-xs-12 main-3">3</div>
      </div>
      <div class="row">
        <div class="col-md-6 col-xs-12 pie">Footer 1</div>
        <div class="col-md-6 col-xs-12 pie">Footer 2</div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
<!-- <script src='https://cdn.jsdelivr.net/g/lodash@4(lodash.min.js+lodash.fp.min.js)'></script> -->
  </body>
</html>
