<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
</head>

<body>
    <script type="text/javascript">
        var base = parseInt(prompt("Introduce la BASE"));
        var altura = parseInt(prompt("Introduce la ALTURA"));
        var perimetro = (2 * base) + (2 * altura);
        var area = base * altura;
        document.write("El perímetro es: " + perimetro);
        document.write("<br>");
        document.write("El área es: " + area);
    </script>
</body>

</html>
