<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 10</title>
</head>

<body>
    <script type="text/javascript">
        var seguir = true;
        var oculto = 10;
        var num = 0;
        do {
            num = parseInt(prompt("Adivina el número que estoy pensando"));
            if (num != oculto)
            {
                if (num < oculto)
                {
                    alert("No llegas.");
                }
                else
                {
                    alert("Te pasas.");
                }
            }
            else
            {
                alert("Acertaste");
                seguir = false;
            }
        } while (seguir)
    </script>
</body>

</html>
