<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 11</title>
</head>

<body>
    <script type="text/javascript">
        var a = parseInt(prompt("Valor de a"));
        var b = parseInt(prompt("Valor de b"));
        var c = parseInt(prompt("Valor de c"));
        var d = b * b - 4 * a * c;
        var e = 2 * a;
        if (d == 0)
        {
            alert("x1 = x2 = " + (-b / e));
        }
        else
        {
            if (d > 0)
            {
                alert("x1 = " + ((-b + Math.sqrt(d)) / e) + "\nx2 = " + ((-b -
                    Math.sqrt(d)) / e));
            }
            else
            {
                alert("x1 = " + (-b / e) + "+" + (Math.sqrt(-d) / e) +
                    "i\nx2 = " + (-b / e) + "-" + (Math.sqrt(-d) / e) + "i");
            }
        }
    </script>
</body>

</html>
