<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 12</title>
</head>

<body>
    <script type="text/javascript">
        var horas = parseInt(prompt("Horas"));
        var tarifa = parseInt(prompt("Tarifa"));
        var tasa = parseInt(prompt("Tasa"));
        var pagaBruta = horas * tarifa;
        var impuestos = pagaBruta * tasa;
        var pagaNeta = pagaBruta - impuestos;
        document.write("La paga bruta es: " + pagaBruta + "<br>");
        document.write("La paga neta es: " + pagaNeta + "<br>");
        document.write("Los impuestos son: " + impuestos);
    </script>
</body>

</html>
