<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 13</title>
</head>

<body>
    <script type="text/javascript">
        var suma = 0;
        for (var idx = 1; idx <= 100; idx++)
        {
            suma += idx;
        }
        document.write(suma);
    </script>
</body>

</html>
