<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 14</title>
</head>

<body>
    <script type="text/javascript">
        var suma = 0;
        var numero = 2;
        for (var numero = 2; numero <= 1000; numero += 2)
        {
            suma += numero;
        }
        alert(suma);
    </script>
</body>

</html>
