<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 15</title>
</head>

<body>
    <script type="text/javascript">
        var contador = 0; 
        var suma = 0; 
        var dato = 0;
        do {
            dato = parseInt(prompt("Dato (0 para terminar)"));
            if (dato != 0)
            {
                contador++;
                suma += dato;
            }
        } while (dato != 0);
        if (contador != 0)
        {
            alert("La media es: " + (suma / contador));
        }
        else
        {
            alert("No hay datos");
        }
    </script>
</body>

</html>
