<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 16</title>
</head>

<body>
    <script type="text/javascript">
        var total = 0;
        while (confirm("¿Más números?"))
        {
            if (parseInt(prompt("Un Número")) == 0)
            {
                total++;
            }
        }
        alert(total);
    </script>
</body>

</html>
