<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 17</title>
</head>

<body>
    <script type="text/javascript">
        var n = parseInt(prompt("¿Cuántos números?"));
        var numero = 0;
        var suma = 0;
        var media = 0;
        for (var contador = 1; contador <= n; contador++)
        {
            numero = parseInt(prompt("Número"));
            suma += numero;
        }
        document.write("La suma es: " + suma + "<br>");
        document.write("La media es: " + (suma / contador));
    </script>
</body>

</html>
