<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
</head>

<body>
    <script type="text/javascript">
        var millas = parseInt(prompt("Distancia en millas"));
        var metros = millas * 1852;
        document.write("Distancia en metros: " + metros);
    </script>
</body>

</html>
