<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
</head>

<body>
    <script type="text/javascript">
        var tarifa = parseInt(prompt("La tarifa"));
        var precio = parseInt(prompt("El precio"));
        var descuento = tarifa - precio;
        var pd = (descuento * 100) / tarifa;
        document.write("Porcentaje de descuento: " + pd);
    </script>
</body>

</html>
