<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
</head>

<body>
    <script type="text/javascript">
        var a = parseInt(prompt("Valor de a"));
        var b = parseInt(prompt("Valor de b"));
        var resultado = b;
        if (a > b)
        {
            resultado = a;
        }
        document.write("El mayor es: " + resultado);
    </script>
</body>

</html>
