<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>
</head>

<body>
    <script type="text/javascript">
        var x = parseInt(prompt("Valor de X"));
        var y = parseInt(prompt("Valor de Y"));
        if (x > y)
        {
            document.write("El mayor es: " + x);
        }
        else if (x == y)
        {
            document.write("Son iguales.");
        }
        else
        {
            document.write("El mayor es: " + y);
        }
    </script>
</body>

</html>
