<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6</title>
</head>

<body>
    <script type="text/javascript">
        var x = parseInt(prompt("Dame un número mayor que cero, por favor."));
        var resultado = x % 2;
        if (resultado == 0)
        {
            document.write("El resultado es par");
        }
        else
        {
            document.write("El resultado es impar");
        }
    </script>
</body>

</html>
