<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 7</title>
</head>

<body>
    <script type="text/javascript">
        var nombre = "";
        var precioHora = 0;
        var horas = 0; 
        var salario = 0;
        do {
            horas = parseInt(prompt("Las horas"));
            precioHora = parseInt(prompt("Precio por hora"));
            nombre = parseInt(prompt("Nombre"));
            if (horas <= 40)
            {
                salario = horas * precioHora;
            }
            else
            {
                salario = (40 * precioHora) + ((1, 5 * precioHora) * (horas -
                    40));
            }
            document.write("El salario es: " + salario);
        } while (prompt("¿Más datos? sí/no").toLowerCase() == "sí");
    </script>
</body>

</html>
