<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 8</title>
</head>

<body>
    <script type="text/javascript">
        var a = parseInt(prompt("Valor de A"));
        var b = parseInt(prompt("Valor de B"));
        var c = parseInt(prompt("Valor de C"));
        var resultado = "Distintas";
        if ((a + b == c) || (a + c == b) || (b + c == a))
        {
            resultado = "Iguales";
        };
        document.write(resultado);
    </script>
</body>

</html>
