<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
</head>

<body>
    <script type="text/javascript">
        var num = parseInt(prompt("Dame el número"));
        var suma = 0;
        while (num >= 0)
        {
            suma += num;
            num = parseInt(prompt("Dame el número"));
        }
        document.write("La suma es: " + suma);
    </script>
</body>

</html>
