<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Convergence" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/4.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>HEADER</h1></div>
        <div id="navigation">
            <h1>NAVIGATION</h1></div>
        <div id="content">
            <h1>CONTENT</h1></div>
        <div id="linklist">
            <h1>LINKLIST</h1></div>
        <div id="footer">
            <h1>FOOTER</h1></div>
    </div>
</body>

</html>