<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 2</title>
    <script charset="utf-8" src="js/main.js" type="text/javascript">
    </script>
</head>

<body>
    <h1>punto 1</h1>
    <p id="punto1"></p>
    <p id="punto1_2"></p>
    <p id="punto1_3"></p>
    <h1>punto 2</h1>
    <p id="punto2">
    </p>
    <h1>punto 3</h1>
    <p id="punto3"></p>
    <p id="punto3_2"></p>
    <h1>punto 4</h1>
    <p id="punto4">
    </p>
    <h1>punto 5</h1>
    <p id="punto5">
    </p>
    <h1>punto 6</h1>
    <p id="punto6">
    </p>
    <h1>punto 7</h1>
    <p id="punto7">
    </p>
</body>

</html>
