<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Práctica 7</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Lamina 1</a></li>
                    <li><a href="#">Lamina 2</a></li>
                    <li><a href="#">Lamina 3</a></li>
                    <li><a href="#">Lamina 4</a></li>
                    <li><a href="#">Lamina 5</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p>Esta página nos presenta la posibilidad de utilizarlas opciones de maquetación de CSS y adentrarnos en el diseño Web.</p>
        </main>
        <footer>
            <p>Realizado por los alumnos de la academia alpe - Curso Diseño web 2010</p>
        </footer>
    </div>
</body>

</html>