<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 14</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js
    " type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</head>

<body>
    <div class="contenedor">
        <div>
            <h1>Gráfico de Columnas</h1>
            <canvas id="columnas"></canvas>
        </div>
        <div>
            <h1>Gráficos de Barras</h1>
            <canvas id="barras"></canvas>
        </div>
        <div>
            <h1>Gráficos de Líneas</h1>
            <canvas id="lineas"></canvas>
        </div>
        <div>
            <h1>Gráfico de sectores</h1>
            <canvas id="sectores"></canvas>
        </div>
    </div>
</body>

</html>
