<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Clase 1</title>
    <style type="text/css" media="all">
        body>div {
            display: table;
            border-collapse: collapse;
            margin: 50px auto;
        }
        
        body>div>div {
            display: table-row;
            height: 100px;
        }
        
        body>div>div>div {
            display: table-cell;
            width: 100px;
            background-color: #eee;
            border: 1px solid #ccc;
        }
    </style>
    <script charset="utf-8" type="text/javascript">
        function colores(ev)
        {
            switch (ev.target.style.backgroundColor)
            {
                case "yellow":
                    ev.target.style.backgroundColor = "red";
                    break;
                case "red":
                    break;
                default:
                    ev.target.style.backgroundColor = "yellow";
            }
            /*if (ev.target.style.backgroundColor == "yellow")
            {
                ev.target.style.backgroundColor = "red";
            }
            else if (ev.target.style.backgroundColor != "red")
            {
                ev.target.style.backgroundColor = "yellow";
            }*/
        }

        function cargar()
        {
            var celdas = document.querySelectorAll("body>div>div>div");
            for (var i = 0; i < celdas.length; i++)
            {
                celdas[i].addEventListener("click", colores);
            }
        }

        window.addEventListener("load", cargar);
    </script>
</head>

<body>
    <div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>
