<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>clase 2</title>
    <script type="text/javascript">
        function color(evt)
        {
            document.querySelector("#objetivo").style.backgroundColor =
                evt.target.id;
        };
        window.addEventListener("load", function()
        {
            document.querySelector("#red").addEventListener("click",
                color);
            document.querySelector("#blue").addEventListener("click",
                color);
            document.querySelector("#green").addEventListener("click",
                color);
        });
    </script>
    <style type="text/css" media="all">
        body {
            padding: 50px 200px;
        }
        
        body>div:first-child {
            float: left;
        }
        
        body>div:last-child {
            float: right;
        }
        
        body>div>div {
            width: 200px;
            height: 100px;
            border: 1px solid #eee;
            padding: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div id="red">Rojo</div>
        <div id="blue">Azul</div>
        <div id="green">Verde</div>
    </div>
    <div>
        <div id="objetivo"></div>
    </div>
</body>

</html>
