<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
<!--
	window.addEventListener("load",cargar);
	//window.onload=cargar;
	function cargar(){
		document.querySelector("div").addEventListener("mousemove",cambiar);
		//document.querySelector("div").onmousemove=cambiar;
		
		
	}
	function cambiar(){
		var caja;
		// 1 opcion
		//caja=document.getElementsByTagName("div");
		//caja[0].innerHTML="Hola mundo";
		// 2 opcion
		caja=document.querySelector("div");
		caja.innerHTML="Hola mundo";
	}
//-->
</script>
</head>

<body>
<div>
Ejemplo de clase
</div>
</body>
</html>
