<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <script type="text/javascript">
        function comprar(event)
        {
            var htmlTexto = event.target.innerHTML + ' ' + event.clientX;
            event.target.innerHTML = htmlTexto;
        }
    </script>
</head>

<body>
    <div onClick="comprar(event)">PATATAS</div>
    <div onClick="comprar(event)">COCA COLA</div>
    <div onClick="comprar(event)">TOMATES</div>
    <div onClick="comprar(event)">KAS NARANJA</div>
    <div onClick="comprar(event)">DORITOS</div>
</body>

</html>
