<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	#wrapper{
		width:800px;
		min-height: 400px;
		margin:10px auto;
	}
	
	#superior>div{
		width:500px;
		height:300px;
		margin:10px auto;
		background-color: aliceblue;
		background-size: 100% 100%;
	}
	
	#inferior>div{
		width:200px;
		height:200px;
		margin-left:50px;
		background-color: aliceblue;
		background-size: 100% 100%;
		float:left;
	}
	
	
</style>
<script type="text/javascript">
	window.onload=cargar;
	var nombresFotos=new Array("F4","F2","F7");
	var fotos=new Array();
	
	function cargar(){
		var botones=document.querySelectorAll("#inferior>div");

		
		for(var c=0;c<botones.length;c++){
			//botones[c].style.backgroundImage="url('../imgs/F"+(c+1)+".jpg')";	
			fotos[c]=new Image();
			fotos[c].src="../imgs/"+nombresFotos[c]+".JPG";	
			botones[c].style.backgroundImage="url('"+fotos[c].src+"')"
			botones[c].onclick=ejecutar;
		}
		document.querySelector("#superior>div").style.backgroundImage="url('"+fotos[0].src+"')";
		
	}
	
	function ejecutar(event){
		var indice=event.target.getAttribute("data-opcion");
		document.querySelector("#superior>div").style.backgroundImage="url('"+fotos[indice].src+"')";
	}

</script>
</head>

<body>
<div id="wrapper">
  <div id="superior">
    <div></div>
  </div>
  <div id="inferior">
    <div data-opcion="0"></div>
    <div data-opcion="1"></div>
    <div data-opcion="2"></div>
  </div>
</div>
</body>
</html>
