<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <script type="text/javascript">
        window.onload = cargar; // ejecuta la funcion cargar cuando termine de cargar la web

        function texto(evento)
        {
            var divs = document.querySelectorAll("div:not(.nuestro)");
            var html = new Array();
            for (var i=0; i<divs.length; i++)
            {
                html.push( divs[i].innerHTML );
            }
            evento.target.innerHTML = html.join(', ');
        }

        function cargar()
        {
            var nuestro = document.querySelectorAll("div.nuestro");
            nuestro[0].onclick = texto;
        }
    </script>
</head>

<body>
    <div>PATATAS</div>
    <div>COCA COLA</div>
    <div>TOMATES</div>
    <div>KAS NARANJA</div>
    <div>DORITOS</div>
    <div class="nuestro">Rubén</div>
</body>

</html>
