<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script type="text/javascript">
<!--
function uno(a){
		console.log(event.target);
}

function dos(){
	console.log(event.target.id);
}

function arranca(){
	document.getElementById("primero").onmouseover=dos;
	document.getElementById("primero").onclick=uno;
	
}

//-->
</script>
</head>

<body onload="arranca()">
<div id="primero" onclick="uno(this)">Ejemplo</div>
</body>
</html>
