<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Rubén Toca">
	<title>Tablas</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/1.css">
</head>
<body>
	<div class="tabla">
		<div class="fila">
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
		</div>
		<div class="fila">
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
		</div>
		<div class="fila">
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
		</div>
		<div class="fila">
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
			<div class="celda"></div>
		</div>
	</div>
</body>
</html>