<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Tablas 2</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/2.css">
</head>

<body>
    <div class="tabla">
        <div class="fila1">
            <div class="celda1">
            	<img src="http://lorempixel.com/200/100" alt="">
           	</div>
            <div class="celda2">
                <h1>CSS TABLE</h1>
            </div>
            <div class="celda3">
                <div class="centrar">
                	<div>&nbsp;</div>
                	<div>&nbsp;</div>
                </div>
            </div>
        </div>
        <div class="fila2">
            <div class="celda1">&nbsp;</div>
            <div class="celda2">&nbsp;</div>
            <div class="celda3">&nbsp;</div>
        </div>
    </div>
</body>

</html>