<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <title>Tablas</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/5.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Telefono</th>
                <th>Apellidos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ramón</td>
                <td>23</td>
                <td>958979798</td>
                <td>Vázquez</td>
            </tr>
            <tr>
                <td>Ramón</td>
                <td>23</td>
                <td>958979798</td>
                <td>Vázquez</td>
               </tr>
        </tbody>
    </table>
</body>

</html>