<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 1 - Ejercicio 2</title>
    <script type="text/javascript" src="js/codigo.js"></script>
</head>

<body>
    <p>Esta página contiene el primer script</p>
    <p>Es una página escrita en HTML5</p>
    <noscript>
        <p>Tu navegador no soporta javascript</p>
        <p>Espero que esto no suponga un gran perjuicio para ti.</p>
    </noscript>
</body>

</html>
