<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 1 - Ejercicio 3</title>
    <script type="text/javascript">
        var meses = ["enero", "febrero", "marzo", "abril", "mayo", "junio",
            "julio", "agosto", "septiembre", "octubre", "noviembre",
            "diciembre"
        ];
        /* Gracias al método forEach puedo recorrer el Array
         * y mostrar por consola cada uno de los meses del año.
         */
        meses.forEach(function(item){
            console.log(item);
        });
    </script>
</head>

<body>

</body>

</html>
