<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 1 - Ejercicio 4</title>
    <script type="text/javascript">
        var valores = [true, 5, false, "hola", "adios", 2];
        /* Con el método filter del objeto Array selecciono
         * aquellos valores que sean de tipo string con el
         * operador typeof
         */
        var cadenas = valores.filter(function(valor)
        {
            return (typeof valor) == "string";
        });
        /* Lo mismo para los números.
         * Así pruebo a usar estos métodos, aunque no sea necesario
         * para realizar el ejercicio, ya que podría haber usado
         * directamente el array valores con los índices directamente.
         */
        var numeros = valores.filter(function(valor)
        {
            return (typeof valor) == "number";
        });
        /* Al guardar los resultados en un Array consigo que la visualización
         * de los resultados se haga un poco más compacta con el método
          * forEach del objeto Array.
          */
        var resultados = new Array();
        resultados.push("Mayor cadena: " + ((cadenas[0] > cadenas[1]) ?
            cadenas[0] : cadenas[1]));
        resultados.push("Suma: " + (numeros[0] + numeros[1]));
        resultados.push("Resta: " + (numeros[0] - numeros[1]));
        resultados.push("Multiplicación: " + (numeros[0] * numeros[1]));
        resultados.push("División: " + (numeros[0] / numeros[1]));
        resultados.forEach(function(item)
        {
            console.log(item);
        });
    </script>
</head>

<body>

</body>

</html>
