<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 1 - Ejercicio 6</title>
    <script type="text/javascript">
        var letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X',
            'B', 'N', 'J', 'Z', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K',
            'E', 'T'
        ];
        var dni = parseInt(prompt("El D.N.I. sin letra"));
        var letraDni = prompt("La letra del DNI");
        if (dni > 99999999 || dni < 0)
        {
            alert("El número del DNI no es válido");
        }
        /* Uso el resultado de la operación dni % 23 como índice
         * directo en el array de letras y así obtengo la letra que
         * corresponde. Del mismo modo se podría haber hecho asignando
         * a una variable y luego usarlo como índice.
         */
        else if (letraDni == letras[dni % 23])
        {
            alert("El número y la letra del DNI son correctos");
        }
        else
        {
            alert("La letra no es correcta");
        }
    </script>
</head>

<body>

</body>

</html>
