<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Almendra:400,700" rel="stylesheet">

	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		
		body{
			font-family: 'Almendra',sans-serif;
			color: #565656;
			background-color: #efefef;
			font-weight: 800;
			text-align: justify;


		}

		table{
			margin: 10px auto;
			text-align: center;
		}
		
		td,th{
			border: 1px solid #76323f;
		}

		thead{
			background-color: white;
		}

		th{
			padding: 10px;
		}

		header{
			width: 800px;
			margin: 20px auto;
		}

		li{
			margin-left: 40px;
		}

		form{
			width: 600px;
			margin: 20px auto;
			border: 2px solid #76323f;
			padding: 50px;
			box-sizing: border-box;
		}

		input,button,label{
			height: 40px;
			box-sizing: border-box;
			padding: 5px;
		}


	</style>

	<script type="text/javascript">
		window.addEventListener("load",function(){
			document.querySelector("form").addEventListener("submit",pulsar);
		});

		function divisores(numero){
			var a;
			var salida=new Array();
			a=1;
			while (a<=numero){
				if (numero%a==0){
					salida.push(a);
				}
				a++;
			}
			return salida;
		}
		
		function dibujar(salida,numero){
			var caja=document.querySelector(".salida");
			var eTabla=document.createElement("table");
			var eThead=document.createElement("thead");
			var eTbody=document.createElement("tbody");
			var eTh=document.createElement("th");
			var eTr=new Array();
			var eTd=new Array();
			var filas=0;
			var celdas=0;

			eTh.innerHTML="Los divisores del numero " + numero + " son ";

			eTr[filas]=document.createElement("tr");
			eThead.appendChild(eTr[filas++]).appendChild(eTh);

			for(var c=0;c<salida.length;c++,filas++){
				eTr[filas]=document.createElement("tr");
				eTd[c]=document.createElement("td");
				eTd[c].innerHTML=salida[c];
				eTbody.appendChild(eTr[filas]).appendChild(eTd[c]);
			}
			
			eTabla.appendChild(eThead);
			eTabla.appendChild(eTbody);
			caja.appendChild(eTabla);
		}

		function pulsar(evento){
			var dato=parseInt(document.querySelector("#numeroEntrada").value);
			var salida=divisores(dato);
			dibujar(salida,dato);
			event.preventDefault();
		}

	</script>
</head>
<body>
<header>
<p>Se trata de que realiceis un algoritmo que devuelva los divisores de numeros</p>
<p>La salida la debe mostrar como una tabla realizada con etiquetas en la caja salida.</p>

<p>Ejemplo:</p>
<ul>
<li>18=1,2,3,6,9,18</li>
</ul>

<p>El numero se metera en un formulario con una caja de tipo numero y con un boton</p>

<p>Consideraciones:</p>
<ul>
<li>utilizar variables locales unicamente</li>
<li>no debe haber codigo JS en etiquetas</li>
<li>para generar codigo HTML en JS utilizar nodos</li>
<li>en el formulario debe ser obligatorio escribir un numero mayor que 0 y el paso de 1. </li>
<li>Realizar solo las validaciones con HTML5</li>
<li>asignar eventos con addEventListener (utilizar funcion anonima para la carga).</li>
<li>quiero una funcion que se llame cuando realizemos submit sobre el boton denominada pulsar</li>
<li>quiero una funcion que reciba como argumento el numero del cual quiero calcular los divisores y que devuelva un array con todos ellos.</li>
<li>quiero otra funcion que reciba como argumentos el numero del cual se calcula el divisor y los divisores para que dibuje la tabla.</li>
<li>Debeis utilizar una fuente externa para la web.</li>
</ul>

</header>

<form name="unico">
	<label for="numeroEntrada"> Introduce un numero</label>
	<input type="number" min="1" step="1" name="numero" id="numeroEntrada" placeholder="Escribe un numero mayor que 0 y entero" required>
	<button>Calcular divisores</button>
</form>

<section class="salida">
	
</section>

	
</body>
</html>