<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 4</title>
    <script type="text/javascript">
        window.onload = function()
        {
            document.write(
                "Esto se escribe en el código de la página web.");
        };
    </script>
</head>

<body>
    Esto se escribe directamente en la página a través de HTML.
</body>

</html>
