<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 4</title>
    <script type="text/javascript">
        window.onload = function()
        {
            var nombre = prompt("Tu nombre, por favor: ");
            var edad = parseInt(prompt("Tu edad, por favor: "));
            document.getElementById("nombre").innerHTML =
                "Tu nombre es: " + nombre;
            document.getElementById("edad").innerHTML = 
                "Tu edad es: " + edad;
        };
    </script>
    <style type="text/css" media="all">
        #nombre {
            width: 900px;
            height: 200px;
            background-color: #999;
            color: black;
        }
        
        #edad {
            width: 400px;
            color: black;
            height: 400px;
            background-color: white;
            border: 4px double black;
            margin: 30px auto;
        }
    </style>
</head>

<body>
    <div id="nombre"></div>
    <div id="edad"></div>
</body>

</html>
