<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 4</title>
    <style type="text/css" media="all">
        #apDiv1 {
            width: 900px;
            height: 200px;
            background-color: #999;
            color: black;
        }
        
        #apDiv2 {
            width: 400px;
            color: black;
            height: 400px;
            background-color: white;
            border: 4px double black;
            margin: 30px auto;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
<!--
        var nombre;
        var edad;
        nombre = prompt("Introduce tu nombre");
        edad = prompt("Introduce tu edad");
//-->
    </script>
    <div id="apDiv1">
        Tu nombre es:
        <script type="text/javascript">
<!--
        var nombre;
            document.write(nombre);
//-->
        </script>
    </div>
    <div id="apDiv2">
        Tu edad es:
        <script type="text/javascript">
<!--
        var nombre;
            document.write(edad);
//-->
        </script>
    </div>
</body>

</html>
