<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Prueba 4</title>
  <script type="text/javascript">
function info(evt){
    alert("ancho de pantalla: " + screen.width + "\nalto de pantalla: " + screen.height);  
}
  </script>
</head>
<body>
    <input type="button" value="Mostrar información" onclick="info(event)">
</body>
</html>
