<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Prueba 4</title>
  <script type="text/javascript">
function info(evt){
    var ventana = window.open("","informacion", "width=300,height=200");
    ventana.document.write("ancho de pantalla: " + screen.width + "<br>alto de pantalla: " + screen.height);  
}
  </script>
</head>
<body>
    <input type="button" value="Mostrar información" onclick="info(event)">
</body>
</html>
