<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Prueba 4</title>
</head>
<body>
  <script type="text/javascript" charset="utf-8">
      var numeros = prompt("Dame diez números, si eres tan amable:");
      document.write(numeros);
  </script>
</body>
</html>
