<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Prueba 4</title>
  <script type="text/javascript" charset="utf-8">
function pulsado(evt){
    var texto = document.getElementById("texto").value;
    var ventana = window.open("", "información");
    ventana.document.write(texto);
}
  </script>
</head>
<body>
    <p><input id="texto" type="text" name="texto"><input type="button" value="Pulsa" onclick="pulsado(event)"></p>
</body>
</html>
