<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 4</title>
    <script charset="utf-8" type="text/javascript">
        function mostrar()
        {
            var contador;
            for (contador = 0; contador < 6; contador++)
            {
                /* Esto no funciona porque borra el body en la primera iteración
                y por consiguiente ya no está disponible el formulario en la segunda iteración

                document.write(document.f1.texto[contador].value);
                document.write("<br>");
                */

                /* esto otro sí funciona porque no se borra el formulario */
                document.getElementById("resultados").innerHTML = 
                    document.getElementById("resultados").innerHTML + 
                    document.f1.texto[contador].value + 
                    "<br>";

            }
        }
    </script>
</head>

<body>
    <form id="f1" action="#" name="f1" method="post">
        <p>
            <input type="text" name="texto">
        </p>
        <p>
            <input type="text" name="texto">
        </p>
        <p>
            <input type="text" name="texto">
        </p>
        <p>
            <input type="text" name="texto">
        </p>
        <p>
            <input type="text" name="texto">
        </p>
        <p>
            <input type="text" name="texto">
        </p>
        <p><input type="button" value="Pulsa" onclick="mostrar(event);"></p>
    </form>
    <p id="resultados"></p>
</body>

</html>
