<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rubén Toca">
    <link rel="stylesheet" href="css/estilos.css" type="text/css" />
    <title>Web del Invierno</title>
</head>

<body>
    <div id="contenedor">
        <div id="cabecera"></div>
        <div id="menu">
            <ul>
                <li><a href="#">Portada</a> |</li>
                <li><a href="#"> Invierno</a> |</li>
                <li><a href="#"> Diciembre a marzo</a> |</li>
                <li><a href="#"> La chimenea</a> |</li>
                <li><a href="#"> Deportes de invierno</a> |</li>
                <li><a href="#"> Contacto</a></li>
            </ul>
        </div>
        <div id="cuerpo">
            <div id="lateral">
                <h2>BUSCAR</h2>
                <form action="#" method="post">
                    <input type="text" name="buscar" size="15">
                    <input type="submit" name="enviar" value="">
                    <ul>
                        <li>
                            <input type="radio" name="web" id="sitio" value="1" />
                            <label for="sitio">En la web del invierno</label>
                        </li>
                        <li>
                            <input type="radio" name="web" id="web" value="2" />
                            <label for="web">En toda la web</label>
                        </li>
                    </ul>
                </form>
                <h2>REGISTRO</h2>
                <p><a href="#">Registrese con nosotros</a> y obtenga muchas ventajas.</p>
                <h2>OTRAS INFORMACIONES</h2>
                <ul id="informaciones">
                    <li><a href="#">Quienes somos</a></li>
                    <li><a href="#">Nuestra misión</a></li>
                    <li><a href="#">Agenda de eventos</a></li>
                </ul>
            </div>
            <div id="contenido">
                <h1>Título de la página</h1>
                <p>En este artículo vamos a conocer la maquetación de páginas utilizando Hojas de estilos en cascada (CSS). Veremos cómo realizar este tipo de maquetación, junto con algunas ventajas e inconvenientes. Para muchos será todavía un campo por explorar. Aunque no vamos a entrar en grandes detalles, vamos a intentar dar a conocer la maquetación con CSS para que cubrir la posible laguna por la parte del lector. En capítulos sucesivos ampliaremos la información y ofreceremos tutoriales más prácticos.</p>
                <p>Como se ha podido aprender en el Manual de CSS, las hojas de estilo en cascada ayudan a separar el contenido de la forma, es decir, los elementos que componen una página de la forma con la que se muestran. Además, CSS ayuda en gran medida a la definición de estilos en la página, ya que permite ajustar de una manera mucho más precisa cualquier aspecto de cualquier elemento de la página.
                </p>
                <p>La maquetación con CSS lleva la utilización de las hojas de estilo a su grado máximo, de manera que cualquier definición del aspecto de la página se realiza en la declaración CSS que enlazamos con el documento HTML. Para definir la situación de los elementos en la página se utilizan las capas, a las que se aplica un posicionamiento a través también de las hojas de estilo.</p>
                <p>Para crear las capas se utilizan etiquetas &lt;DIV&gt;, en las que se introducen los elementos que queramos que aparezcan en la página. Los elementos dentro de los &lt;DIV&gt; también se pueden anidar, para heredar las propiedades y posicionamiento de las capas padre.</p>
                <p>En la maquetación por capas se definen únicamente etiquetas &lt;DIV&gt; y las tablas sólo se utilizan para mostrar información tabulada, es decir, mostrada en filas y columnas. Cabe señalar que en la maquetación tradicional se utilizan las tablas para ajustar la posición.</p>
            </div>
        </div>
        <div id="migas">
            <ul>
                <li><a href="#">Volver</a> |</li>
                <li><a href="#">Portada</a> |</li>
                <li><a href="#">Mapa del sitio</a></li>
            </ul>
        </div>
    </div>
</body>

</html>