<!doctype html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <title>Práctica 32</title>
    <style>
      * {
        box-sizing: border-box;
      }

      #foto {
        margin: 0 auto;
        height: 100vh;
        background-image: url('imgs/vacio.gif');
        background-repeat: no-repeat;
        background-size: cover;
      }

      #usuario {
        width:99%;
        margin: 3px auto;
      }

      #usuario>input {
        display: inline-block;
        width: 50%;
        height: 30px;
      }

      #usuario>#boton {
        display: inline-block;
        width:49%;
        text-align: center;
        line-height: 30px;
        background-color: #333;
        color: white;
      }

      #usuario>#boton:hover {
        color: black;
        background-color: #ccc;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <audio src="media/a.mp3" id="audio"></audio>
    <div id="foto"></div>
    <div id="usuario">
      <input id="frase" type="text" name="frase" placeholder="Una frase y pulsa magia">
      <div id="boton">Magia</div>
    </div>

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/lodash.js"></script>
    <script type="text/javascript">
      $(document).ready(function ()
      {
        var imagenes = new Array(26).fill(0);

        function imagen(tecla) {
          let result = false;
          if (tecla > 64 && tecla < 90)
          {
            let url = _.template("url(${file})");
            result = url({'file': imagenes[tecla - 65].src});
          }
          return result;
        };
        
        $("body").on("keydown", function (evt)
        {
          let audio = $("#audio")[0];
          audio.loop = true;
          audio.play();
          let tecla = evt.which;
          let url = imagen(tecla);
          if (url !== false)
            $("#foto").css("backgroundImage", url);
        });
        
        $("#boton").on("click", function () {
          let laFrase = _.split($("#frase").val(), "");
          let idInterval = setInterval(function () {
            if (laFrase.length !== 0) {
              let url = imagen(laFrase.shift().charCodeAt(0) - 32);
              if (url !== false)
                $("#foto").css("backgroundImage", url);
            } else {
              clearInterval(idInterval);
            }
          }, 500);
        });

        function precarga(imgs) {
          _.each(imgs, function (val, idx, arr) {
            arr[idx] = new Image();
            arr[idx].src = _.template("imgs/${file}.gif")({'file': idx + 65});
          });
        };

        precarga(imagenes);
      });
    </script>
  </body>

</html>
