<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>2</title>
    <script type="text/javascript">
        window.addEventListener("load", function()
        {
            function enLaTabla(tabla, filas, columnas)
            {
                function enLaFila(fila, columnas)
                {
                    return columnas == 0 ?
                        fila :
                        enLaFila(
                            fila.appendChild(document.createElement("div")).parentNode,
                            columnas - 1);
                }
                return filas == 0 ?
                    tabla :
                    enLaTabla(
                        tabla.appendChild(
                            enLaFila(
                                document.createElement("div"),
                                columnas,
                                "div")).parentNode,
                        filas - 1,
                        columnas);
            }

            document.querySelector("form").addEventListener("submit",
                function(evt)
                {
                    var filas = parseInt(document.querySelector("#filas").value);
                    var columnas = parseInt(document.querySelector("#columnas").value);

                    // Alternativa recursiva y funcional
                    enLaTabla(document.querySelector(".latabla"),
                        filas, columnas);

                    // Alternativa clásica con iteradores for
                    // este código es más legible ergo más fácil de mantener
                    /*for (var i = 0; i < filas; i++)
                     {
                         var laFila = document.createElement("div");
                         for (var j = 0; j < columnas; j++)
                         {
                             laFila.appendChild(document.createElement("div"));
                         }
                         document.querySelector(".latabla").appendChild(laFila);
                     }*/
                    evt.preventDefault();
                });

        });
    </script>
    <style type="text/css" media="all">
        form {
            background-color: #eee;
            width: 300px;
            margin: 20px auto;
            padding: 50px;
        }
        
        form div {
            margin: 20px;
        }

        form input[type=number]{
            width: 40px;
        }
        
        button {
            border: none;
            background-color: #099;
            color: white;
            padding: 10px;
            box-shadow: 0 0 5px  #555;
            text-align: center;
            width:200px;
        }
        
        button:hover {
            cursor: pointer;
        }

        button:active{
            box-shadow:none;
        }
        
        .latabla {
            margin: 30px auto;
            display: table;
            border-spacing: 5px;
        }
        
        .latabla>div {
            display: table-row;
            height: 50px;
        }
        
        .latabla>div>div {
            display: table-cell;
            width: 50px;
            background-color: #eee;
        }
    </style>
</head>

<body>
    <form action="#" method="post" name="tabla">
        <div>
            <input type="number" name="filas" id="filas" max="30" required>
            <label for="filas">Número de filas</label>
        </div>
        <div>
            <input type="number" name="columnas" id="columnas" max="30" required>
            <label for="columnas">Número de columnas</label>
        </div>
        <div><button>Dibujar</button></div>
    </form>
    <div class="latabla"></div>
</body>

</html>
