<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>turtle</title>
    <style type="text/css" media="all">
        body {
            height: 100%;
            width: 100%;
        }
        
        .verde {
            background-color: green;
        }
        
        .azul {
            background-color: blue;
        }
        body>div {
            width: 5px;
            height: 5px;
            position: absolute;
            background-color: black;
            border-radius: 50%;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener("load", function()
        {
            var punto = document.createElement("div");
            window.addEventListener("mousemove", function(evt)
                {
                    var clone = punto.cloneNode();
                    clone.style.top = evt.pageY + "px";
                    clone.style.left = evt.pageX + "px";
                    document.body.appendChild(clone);
                });
            window.addEventListener("keydown", function(evt)
                {
                    if (evt.key == 'a')
                    {
                        punto.className = "azul";
                    }
                    else if (evt.key == 'v')
                    {
                        punto.className = "verde";
                    }
                });
        });
    </script>
</head>

<body>
</body>

</html>
