<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>2</title>
    <script type="text/javascript">
        window.addEventListener("load", function()
        {
            // crea una tabla de divs
            function enLaTabla(tabla, filas, columnas)
            {
                function enLaFila(fila, columnas)
                {
                    return columnas == 0 ?
                        fila :
                        enLaFila(
                            fila.appendChild(document.createElement(
                                "div")).parentNode,
                            columnas - 1);
                }
                return filas == 0 ?
                    tabla :
                    enLaTabla(
                        tabla.appendChild(
                            enLaFila(
                                document.createElement("div"),
                                columnas,
                                "div")).parentNode,
                        filas - 1,
                        columnas);
            };

            function rellenarPlantilla(plantilla, total)
            {
                var n, fil, col;
                for (var i = 0; i < total; i++)
                {
                    n = Math.floor(Math.random() * (nfilas * ncolum));
                    fil = Math.floor(n / 5);
                    col = n % 5;
                    if (plantilla[fil][col] != 1)
                    {
                        plantilla[fil][col] = 1;
                    }
                    else
                    {
                        i--;
                    }
                };
            };

            function funcion1(event)
            {
                event.target.className = "llena";
                if (plantilla[conseguirIndice(event.target, cajas)] == 1)
                {
                    event.target.className = "acierto";
                    aciertos++;
                }
                else
                {
                    errores++;
                }
                if (aciertos == total)
                {
                    document.querySelector(".salida").innerHTML =
                        "aciertos=" + aciertos + "<br>";
                    document.querySelector(".salida").innerHTML +=
                        "errores=" + errores + "<br>";

                }

            };

            function asignarEventos(objetos, nombreFuncion, evento)
            {
                for (var c = 0; c < objetos.length; c++)
                {
                    objetos[c].addEventListener(evento, nombreFuncion);
                }
            };


            function conseguirIndice(nodo, papa)
            {
                var indice = 0;
                for (var c = 0; c < papa.length; c++)
                {
                    if (papa[c] == nodo)
                    {
                        return indice;
                    }

                    if (papa[c].nodeType == 1)
                    {
                        indice++;
                    }
                }
                return -1;
            }

            var aciertos = 0;
            var errores = 0;
            var total = 3;
            var nfilas = 5;
            var ncolum = 4;
            var plantilla = new Array(nfilas).fill(0);

            plantilla.forEach(function(valor, idx, arr)
            {
                plantilla[idx] = new Array(ncolum).fill(0);
            });

            rellenarPlantilla(plantilla, total);

            enLaTabla(document.querySelector(".latabla"), nfilas,
                ncolum);

            var cajas = document.querySelectorAll(".latabla div");
            asignarEventos(cajas, funcion1, "click");

        });
    </script>
    <style type="text/css" media="all">
        .llena {
            background-color: red;
        }
        
        .acierto {
            background-color: blue;
        }
        
        .latabla {
            margin: 30px auto;
            display: table;
            border-spacing: 5px;
        }
        
        .latabla>div {
            display: table-row;
            height: 50px;
        }
        
        .latabla>div>div {
            display: table-cell;
            width: 50px;
            background-color: #eee;
        }
        
        .salida {
            width: 200px;
            height: 100px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="salida"></div>
    <div class="latabla"></div>
</body>

</html>
