<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 5</title>
  <link rel="stylesheet" href="css/estilos_5.css" media="all">
</head>
<body>
    <div class="contenedor">
      <div class="izda">
          <div class="titulo"><h1>Oriente</h1> <h1>Próximo</h1></div>
          <p>Territorio codiciado por árabes y judíos, escenario de cuatro guerras declaradas, causa de miles de muertes y origen de la comunidad de refugiados más importante del mundo. El avispero de Oriente Próximo es quizá el conflicto sin resolver más encarnizado y el centro de una compleja red de intereses geopolíticos, religiosos y simbólicos. La proclamación del Estado de Israel en 1948 para compensar al pueblo judío del Holocausto nazi solucionó un problema, pero creó otro de descomunales dimensiones.</p>
      </div>
      <div class="dcha">
          <ul class="menu">
            <li><a href="#">Cronología</a></li>
            <li><a href="#">Claves del conflicto</a></li>
            <li><a href="#">Protagonistas</a></li>
            <li><a href="#">Los refugiados</a></li>
            <li><a href="#">Israel en mapas</a></li>
            <li><a href="#">Cronología de la Nueva Intifada</a></li>
            <li><a href="#">Enlaces</a></li>
            <li><a href="#">Bibliografía</a></li>
          </ul>
      </div>
    </div>
</body>
</html>
