<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 2</title>
  <link rel="stylesheet" href="css/estilos.css" media="all">
</head>
<body>
    <div class="contenedor">
      <div class="cabecera">Ejercicio 2</div>
      <div class="fotos">
        <div class="col1">
            <img src="imgs/1.png" alt="hombre" />
            <p>Se trata de un Conjunto hitórico y monumental, construído entre los finales del siglo XII y el XIV sobre el antiguo monasterio.</p>
        </div>
        <div class="col2">
            <img src="imgs/2.png" alt="corazón">
            <p>Se trata de un Conjunto hitórico y monumental, construído entre los finales del siglo XII y el XIV sobre el antiguo monasterio.</p>
        </div>
        <div class="col3">
            <img src="imgs/3.png" alt="corazón">
            <p>Se trata de un Conjunto hitórico y monumental, construído entre los finales del siglo XII y el XIV sobre el antiguo monasterio.</p>
        </div>
        <div class="col4">
            <img src="imgs/4.png" alt="corazón">
            <p>Se trata de un Conjunto hitórico y monumental, construído entre los finales del siglo XII y el XIV sobre el antiguo monasterio.</p>
        </div>
      </div>
    </div>
</body>
</html>
