<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/estilos_3.css" media="all">
</head>
<body>
    <div class="contenedor">
      <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Conocenos</a></li>
        <li><a href="#">Descubre</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </div>
</body>
</html>
