<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 4</title>
  <link rel="stylesheet" href="css/estilos_4.css" media="all">
</head>
<body>
    <div class="contenedor tabla">
      <div class="filas">
        <div class="celda" id="foto1">
            <a href="#foto1"><img src="imgs/amanecer.jpg" alt="amanecer"></a>
            <a href="#" class="boton">Cerrar</a>
        </div>
        <div class="celda" id="foto2">
            <a href="#foto2"><img src="imgs/amanecer.jpg" alt="amanecer"></a>
            <a href="#" class="boton">Cerrar</a>
        </div>
        <div class="celda" id="foto3">
            <a href="#foto3"><img src="imgs/amanecer.jpg" alt="amanecer"></a>
            <a href="#" class="boton">Cerrar</a>
        </div>
      </div>
      <div class="filas">
        <div class="celda" id="foto4">
            <a href="#foto4"><img src="imgs/amanecer.jpg" alt="amanecer"></a>
            <a href="#" class="boton">Cerrar</a>
        </div>
        <div class="celda" id="foto5">
            <a href="#foto5"><img src="imgs/amanecer.jpg" alt="amanecer"></a>
            <a href="#" class="boton">Cerrar</a>
        </div>
        <div class="celda" id="foto6">
            <a href="#foto6"><img src="imgs/amanecer.jpg" alt="amanecer"></a>
            <a href="#" class="boton">Cerrar</a>
        </div>
      </div>
      <div class="filas">
        <div class="celda" id="foto7">
            <a href="#foto7"><img src="imgs/amanecer.jpg" alt="amanecer"></a>
            <a href="#" class="boton">Cerrar</a>
        </div>
        <div class="celda" id="foto8">
            <a href="#foto8"><img src="imgs/amanecer.jpg" alt="amanecer"></a>
            <a href="#" class="boton">Cerrar</a>
        </div>
        <div class="celda" id="foto9">
            <a href="#foto9"><img src="imgs/amanecer.jpg" alt="amanecer"></a>
            <a href="#" class="boton">Cerrar</a>
        </div>
      </div>
    </div>
</body>
</html>
