<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        iframe {
            float: right;
            width: 600px;
            height: 450px;
            box-shadow:0 0 10px 1px gray;
            display:none;
        }
        
        body {
            background: #eee;
        }
        
        .contenedor {
            width: 1000px;
            margin: 10px auto;
        }
        
        nav {
            float: left;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            background: #fff;
            margin: 4px;
        }
        a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            box-shadow:1px 1px 3px  #000;
        }
        
        a:hover {
            background: #555;
            color: #eee;
        }

        a:active{
            box-shadow: none;
        }
    </style>


    <script type="text/javascript">
        window.addEventListener("load", function()
        {
            var menu = new Array("Santander", "Murcia", "Segovia",
                "Avila", "Toledo");
            var nav = document.querySelector("nav");
            var ul = document.createElement("ul");
            nav.appendChild(ul);
            menu.forEach(function(item, idx, arr)
            {
                var li = document.createElement("li");
                var a = document.createElement("a");
                a.setAttribute("href", "#");
                a.innerHTML = item;
                a.setAttribute("data-id", idx);
                a.addEventListener("click", mapa);
                li.appendChild(a);
                ul.appendChild(li);
            });

            function mapa(evt)
            {
                var mapa = document.querySelector("iframe")
                mapa.src =
                    "https://www.google.com/maps/embed/v1/place?key=AIzaSyAtMQoSDph1nm7dnbU-vEzDo04vx5QgOqk&q=" +
                    menu[evt.target.getAttribute("data-id")].split(
                        " ").join("+") + "&zoom=10";
                mapa.style.display = "block";
            };
        });
    </script>
</head>

<body>

    <div class="contenedor">
        <nav></nav>
        <iframe src="" frameborder="0" width="600" height="450"></iframe>
    </div>
</body>

</html>
